*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000
START:          MOVE.L       #$0D0A00, $0500
                MOVEA.W      #$0510, A1
                MOVE.L       #$42004500, (A1)+
                MOVE.L       #$45004600, (A1)
                MOVEA.W      #$0510, A1
                lea          STRING, a3
                JSR          MAKEBISCUIT
DIE             move.b       #9, d0
                trap         #15
        
MAKEBISCUIT     MOVE.L      #0,  D3
                MOVE.L      #0,  D4
WOOO            CMP.B       #20, D3
                BGE         GOTONEWLINE
RTN_SPACE       MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                trap        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                MOVEA.W     #$0510, A1
                
                ADDI        #1, D3
                JMP         WOOO
                
GOTONEWLINE    MOVE.L       #0,  D3
               ADDI         #1, D4
               LEA          NEWLINE, A1
               move.b       #14, d0
               trap         #15
               MOVEA.W      #$0510, A1
               CMP.L        #40, D4
               BGE          DIE
               JMP          RTN_SPACE 
                
                
                
                

    

* Put variables and constants here
CR          EQU     $0D
LF          EQU     $0A
NEWLINE        DC.B    CR, LF, 0

string      DC.L	$00131d15
			DC.L	$000f1b13
			DC.L	$00111c17
			DC.L	$00121e19
			DC.L	$00122118
			DC.L	$00101f18
			DC.L	$0010211b
			DC.L	$0014231c
			DC.L	$0013211a
			DC.L	$0015221b
			DC.L	$0018261b
			DC.L	$00172317
			DC.L	$001a241a
			DC.L	$001d2519
			DC.L	$00263024
			DC.L	$0028312a
			DC.L	$00212c22
			DC.L	$002a2f27
			DC.L	$0031372e
			DC.L	$003b4136
			DC.L	$0040483a
			DC.L	$00485346
			DC.L	$00586354
			DC.L	$00586353
			DC.L	$00536150
			DC.L	$00445441
			DC.L	$00465547
			DC.L	$004e5c4e
			DC.L	$0059685e
			DC.L	$004e5a52
			DC.L	$00505b55
			DC.L	$00556059
			DC.L	$00556059
			DC.L	$00535f5a
			DC.L	$00515e5b
			DC.L	$00515d5c
			DC.L	$00535d5d
			DC.L	$00525d5d
			DC.L	$00525f5b
			DC.L	$0054605b
			DC.L	$00566057
			DC.L	$00565f5a
			DC.L	$0059605c
			DC.L	$005b635f
			DC.L	$005e6560
			DC.L	$00616764
			DC.L	$00616b67
			DC.L	$00646c6b
			DC.L	$0068706b
			DC.L	$006d746f
			DC.L	$00707873
			DC.L	$0071787a
			DC.L	$00777e7f
			DC.L	$00788082
			DC.L	$007c8287
			DC.L	$00808689
			DC.L	$0082898d
			DC.L	$0084898d
			DC.L	$00878c90
			DC.L	$00898e91
			DC.L	$008a8f92
			DC.L	$008a8f92
			DC.L	$008b9192
			DC.L	$008c9190
			DC.L	$008c9192
			DC.L	$008c8f97
			DC.L	$008b9097
			DC.L	$008b9196
			DC.L	$008b9295
			DC.L	$008a9093
			DC.L	$008a9294
			DC.L	$00889292
			DC.L	$008b9592
			DC.L	$008b9596
			DC.L	$008b969c
			DC.L	$00909a9c
			DC.L	$00939da1
			DC.L	$00959ea4
			DC.L	$0099a3a7
			DC.L	$009fa6aa
			DC.L	$000d1913
			DC.L	$000c1812
			DC.L	$000f1b13
			DC.L	$000f1c15
			DC.L	$000e1b15
			DC.L	$00111e17
			DC.L	$00142319
			DC.L	$00142419
			DC.L	$00132218
			DC.L	$0017261b
			DC.L	$0019271c
			DC.L	$001a271b
			DC.L	$001c271b
			DC.L	$00232f22
			DC.L	$00232e24
			DC.L	$00232d23
			DC.L	$00262d24
			DC.L	$0030392f
			DC.L	$002f372c
			DC.L	$002b3526
			DC.L	$002d3428
			DC.L	$00353c30
			DC.L	$00424839
			DC.L	$00484e3b
			DC.L	$004c5942
			DC.L	$004b5847
			DC.L	$004d594c
			DC.L	$00535f50
			DC.L	$006d7867
			DC.L	$005d685a
			DC.L	$00666d67
			DC.L	$00717773
			DC.L	$00767b76
			DC.L	$00777e7b
			DC.L	$007c827e
			DC.L	$00838683
			DC.L	$0086888a
			DC.L	$0089898e
			DC.L	$008d8e91
			DC.L	$00919194
			DC.L	$00969598
			DC.L	$0098989a
			DC.L	$009d9c9d
			DC.L	$00a19fa4
			DC.L	$00a2a1a8
			DC.L	$00a5a3ac
			DC.L	$00aaa6b1
			DC.L	$00afaab4
			DC.L	$00b2adb5
			DC.L	$00b4b0b6
			DC.L	$00b5b3b9
			DC.L	$00b7b6bc
			DC.L	$00bab8be
			DC.L	$00b9b8bf
			DC.L	$00bbbac2
			DC.L	$00bebac5
			DC.L	$00bebcc6
			DC.L	$00c4c0c7
			DC.L	$00c3c1c5
			DC.L	$00c3c2c6
			DC.L	$00c5c4c7
			DC.L	$00c7c6c9
			DC.L	$00c7c8cc
			DC.L	$00cbcbce
			DC.L	$00d0cdcf
			DC.L	$00cfcdd2
			DC.L	$00cfcfd2
			DC.L	$00d2d3d2
			DC.L	$00d4d4d5
			DC.L	$00d6d6d7
			DC.L	$00d7d7d7
			DC.L	$00d8d9d7
			DC.L	$00d9d9d7
			DC.L	$00d9dad7
			DC.L	$00d7dad7
			DC.L	$00d7d9d5
			DC.L	$00d4d8d4
			DC.L	$00d4d8d3
			DC.L	$00d2d7d1
			DC.L	$00d2d6d2
			DC.L	$000a130e
			DC.L	$000b150f
			DC.L	$000c160f
			DC.L	$000b120e
			DC.L	$000a120d
			DC.L	$000d150f
			DC.L	$00101a12
			DC.L	$000e1711
			DC.L	$000e1711
			DC.L	$00121b14
			DC.L	$00121c14
			DC.L	$00151d15
			DC.L	$001b231a
			DC.L	$0020281d
			DC.L	$001e261d
			DC.L	$001d241e
			DC.L	$00343b33
			DC.L	$00353b34
			DC.L	$002f372d
			DC.L	$002c3428
			DC.L	$00373c2c
			DC.L	$003d3f30
			DC.L	$003f3f30
			DC.L	$003e3d2f
			DC.L	$00454637
			DC.L	$004c4c3e
			DC.L	$00545745
			DC.L	$005e6557
			DC.L	$0076796e
			DC.L	$006e7265
			DC.L	$00878a83
			DC.L	$00a9a7a3
			DC.L	$00acaaa6
			DC.L	$00b0aeab
			DC.L	$00b6b0b3
			DC.L	$00bab3b8
			DC.L	$00bcb7bc
			DC.L	$00c1bcc1
			DC.L	$00c7c2c6
			DC.L	$00cdc6cb
			DC.L	$00d2ccd2
			DC.L	$00d6d2d7
			DC.L	$00ddd9de
			DC.L	$00e3dfe4
			DC.L	$00e7e5ea
			DC.L	$00ece9ef
			DC.L	$00f0ecf2
			DC.L	$00f3eff4
			DC.L	$00f5f1f5
			DC.L	$00f6f4f6
			DC.L	$00f7f4f8
			DC.L	$00f9f6f8
			DC.L	$00faf7fa
			DC.L	$00fbf8fb
			DC.L	$00fcf9fc
			DC.L	$00fcf8fb
			DC.L	$00faf7fa
			DC.L	$00fbf6f8
			DC.L	$00f9f4f4
			DC.L	$00f8f3f2
			DC.L	$00f6f1f0
			DC.L	$00f3efed
			DC.L	$00f2edeb
			DC.L	$00f1edeb
			DC.L	$00f0ebe8
			DC.L	$00eeeae7
			DC.L	$00ece9e7
			DC.L	$00eae7e5
			DC.L	$00e8e6e3
			DC.L	$00e6e5e1
			DC.L	$00e5e3e1
			DC.L	$00e3e2de
			DC.L	$00e1e1de
			DC.L	$00e1dfdc
			DC.L	$00dfdfd9
			DC.L	$00ddddd9
			DC.L	$00dadcd8
			DC.L	$00d9dbd6
			DC.L	$00d6dad5
			DC.L	$00d7d8d4
			DC.L	$00070c0a
			DC.L	$00060b09
			DC.L	$00060b09
			DC.L	$00060b09
			DC.L	$00060b09
			DC.L	$00070d0a
			DC.L	$00080e0a
			DC.L	$00080e09
			DC.L	$00080e09
			DC.L	$00090f0a
			DC.L	$000a0f0b
			DC.L	$000b110c
			DC.L	$000e130f
			DC.L	$00121611
			DC.L	$00121712
			DC.L	$00181d16
			DC.L	$001f261c
			DC.L	$00282d27
			DC.L	$00262d27
			DC.L	$002e3328
			DC.L	$0035362a
			DC.L	$003b3b2e
			DC.L	$00454433
			DC.L	$00434233
			DC.L	$004c4a3a
			DC.L	$0043412f
			DC.L	$00494435
			DC.L	$00555142
			DC.L	$00646355
			DC.L	$0076746b
			DC.L	$009c9991
			DC.L	$00f6f1ee
			DC.L	$00f8f3f0
			DC.L	$00f8f3f0
			DC.L	$00f9f4f1
			DC.L	$00f9f4f1
			DC.L	$00f9f4f1
			DC.L	$00faf5f2
			DC.L	$00fbf6f5
			DC.L	$00fdf7f7
			DC.L	$00fdf9fa
			DC.L	$00fdfafc
			DC.L	$00fefcfe
			DC.L	$00fffdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fefbfd
			DC.L	$00fef8fa
			DC.L	$00fcf7f6
			DC.L	$00faf5f4
			DC.L	$00f8f3f2
			DC.L	$00f6f1ef
			DC.L	$00f4efee
			DC.L	$00f3eeec
			DC.L	$00f2edec
			DC.L	$00f0ecea
			DC.L	$00edebea
			DC.L	$00eceae8
			DC.L	$00eae9e5
			DC.L	$00e8e7e3
			DC.L	$00e7e6e2
			DC.L	$00e6e5e1
			DC.L	$00e4e3e0
			DC.L	$00e3e2df
			DC.L	$00e0e1dd
			DC.L	$00e1e0dd
			DC.L	$00dcdedb
			DC.L	$00dcddd9
			DC.L	$00dddcd8
			DC.L	$000d1311
			DC.L	$000c1210
			DC.L	$000c1111
			DC.L	$000c1210
			DC.L	$000c1210
			DC.L	$000b1111
			DC.L	$000b130f
			DC.L	$000a120e
			DC.L	$000b120e
			DC.L	$000c130f
			DC.L	$000b120e
			DC.L	$000e130f
			DC.L	$000d130e
			DC.L	$000e120d
			DC.L	$000e120d
			DC.L	$000f130e
			DC.L	$00131712
			DC.L	$00141914
			DC.L	$00181d16
			DC.L	$0020241c
			DC.L	$0023261b
			DC.L	$002c2e21
			DC.L	$00403e31
			DC.L	$00444131
			DC.L	$00474534
			DC.L	$00484737
			DC.L	$00534f40
			DC.L	$004e4a39
			DC.L	$00534e3c
			DC.L	$00635e4d
			DC.L	$00898379
			DC.L	$00f3ede9
			DC.L	$00fdf8f5
			DC.L	$00fcf7f4
			DC.L	$00fdf8f5
			DC.L	$00fdf8f5
			DC.L	$00fdf8f5
			DC.L	$00fdf8f7
			DC.L	$00fdfaf8
			DC.L	$00fefbfb
			DC.L	$00fffcfe
			DC.L	$00fefdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fffcfe
			DC.L	$00fffbfc
			DC.L	$00fdf9f8
			DC.L	$00fcf7f6
			DC.L	$00faf5f4
			DC.L	$00f8f3f2
			DC.L	$00f6f2f1
			DC.L	$00f4f1f0
			DC.L	$00f2efee
			DC.L	$00f0eeed
			DC.L	$00efedec
			DC.L	$00eeecea
			DC.L	$00eceae8
			DC.L	$00ebeae6
			DC.L	$00e9e8e4
			DC.L	$00e8e7e3
			DC.L	$00e7e6e2
			DC.L	$00e4e4e1
			DC.L	$00e2e2e1
			DC.L	$00e0e1de
			DC.L	$00e0e0dc
			DC.L	$00e1dfdc
			DC.L	$000e1715
			DC.L	$000d1514
			DC.L	$000d1515
			DC.L	$000c1414
			DC.L	$000c1516
			DC.L	$000c1517
			DC.L	$000c1614
			DC.L	$000c1714
			DC.L	$000c1714
			DC.L	$000d1814
			DC.L	$000f1914
			DC.L	$00111914
			DC.L	$00131914
			DC.L	$00131914
			DC.L	$00141914
			DC.L	$00141914
			DC.L	$00171b16
			DC.L	$00171b16
			DC.L	$00161915
			DC.L	$00171913
			DC.L	$00181a11
			DC.L	$001f1e14
			DC.L	$0026241a
			DC.L	$002e2c20
			DC.L	$0038372a
			DC.L	$00464534
			DC.L	$00514e3f
			DC.L	$004c483a
			DC.L	$0058523f
			DC.L	$00595240
			DC.L	$005b5444
			DC.L	$00908b82
			DC.L	$00e1dcd8
			DC.L	$00fefaf6
			DC.L	$00fffaf8
			DC.L	$00fffaf9
			DC.L	$00fffaf9
			DC.L	$00fefbfa
			DC.L	$00fefbfc
			DC.L	$00fefdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fffdff
			DC.L	$00fffbfd
			DC.L	$00fef9fa
			DC.L	$00fbf7f8
			DC.L	$00f9f7f6
			DC.L	$00f9f5f4
			DC.L	$00f6f3f3
			DC.L	$00f5f2f2
			DC.L	$00f4f2f0
			DC.L	$00f2f0ef
			DC.L	$00f1efee
			DC.L	$00f0eeed
			DC.L	$00eeeceb
			DC.L	$00edebea
			DC.L	$00eceae8
			DC.L	$00eae9e6
			DC.L	$00e9e7e5
			DC.L	$00e6e6e5
			DC.L	$00e5e5e3
			DC.L	$00e1e4e1
			DC.L	$00e4e3e0
			DC.L	$000c1514
			DC.L	$000a1413
			DC.L	$00091413
			DC.L	$000a1414
			DC.L	$000b1517
			DC.L	$000c1616
			DC.L	$000d1816
			DC.L	$000d1716
			DC.L	$000e1915
			DC.L	$000e1916
			DC.L	$00101916
			DC.L	$00111a16
			DC.L	$00131b15
			DC.L	$00161d18
			DC.L	$00181e1a
			DC.L	$001b211c
			DC.L	$0020251f
			DC.L	$00242924
			DC.L	$00252a22
			DC.L	$00252920
			DC.L	$0022251d
			DC.L	$001d1d16
			DC.L	$001c1c12
			DC.L	$001e1e14
			DC.L	$0026251b
			DC.L	$00312f24
			DC.L	$00383423
			DC.L	$00524c39
			DC.L	$00564f3a
			DC.L	$005a513f
			DC.L	$005e5345
			DC.L	$00625748
			DC.L	$00776e62
			DC.L	$00d4cecb
			DC.L	$00fdfafa
			DC.L	$00fffcfb
			DC.L	$00fefcfb
			DC.L	$00fffcfd
			DC.L	$00fefdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fffcfe
			DC.L	$00fdfafc
			DC.L	$00fbf8fa
			DC.L	$00faf7f9
			DC.L	$00f8f5f8
			DC.L	$00f8f5f7
			DC.L	$00f7f4f5
			DC.L	$00f5f3f3
			DC.L	$00f4f1f4
			DC.L	$00f3f0f1
			DC.L	$00f1efef
			DC.L	$00f0eeee
			DC.L	$00efedeb
			DC.L	$00eeeceb
			DC.L	$00edebea
			DC.L	$00eae9e8
			DC.L	$00e8e9e7
			DC.L	$00e7e7e6
			DC.L	$00e5e6e5
			DC.L	$00071214
			DC.L	$00081314
			DC.L	$00091314
			DC.L	$000b1516
			DC.L	$000d1619
			DC.L	$000e171a
			DC.L	$000e1716
			DC.L	$000c1714
			DC.L	$000d1714
			DC.L	$000e1714
			DC.L	$00101916
			DC.L	$00121b19
			DC.L	$00161f1d
			DC.L	$001a2322
			DC.L	$001e2425
			DC.L	$00212526
			DC.L	$00222725
			DC.L	$00232725
			DC.L	$00232826
			DC.L	$00292e28
			DC.L	$002b2d29
			DC.L	$002e2f28
			DC.L	$002e2d22
			DC.L	$0027251d
			DC.L	$00232016
			DC.L	$00242116
			DC.L	$00292419
			DC.L	$00352f23
			DC.L	$00443c2c
			DC.L	$00554c3b
			DC.L	$005a4f40
			DC.L	$00594e3f
			DC.L	$00645a4a
			DC.L	$00766c61
			DC.L	$00d1cbc7
			DC.L	$00fffcfc
			DC.L	$00fffdfe
			DC.L	$00fffdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdfe
			DC.L	$00fefdfd
			DC.L	$00fcfcfc
			DC.L	$00fcfbfb
			DC.L	$00fcfcfc
			DC.L	$00fdfdfd
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fefbfd
			DC.L	$00fdfafc
			DC.L	$00fbf8fa
			DC.L	$00faf7f9
			DC.L	$00f8f5f7
			DC.L	$00f7f4f6
			DC.L	$00f6f3f6
			DC.L	$00f6f3f5
			DC.L	$00f5f2f4
			DC.L	$00f3f0f2
			DC.L	$00f2eff1
			DC.L	$00f1efef
			DC.L	$00eeedee
			DC.L	$00ececed
			DC.L	$00eaebec
			DC.L	$00ebeaea
			DC.L	$00e9e8ea
			DC.L	$000b161b
			DC.L	$00091418
			DC.L	$000a1418
			DC.L	$000a1417
			DC.L	$000a1417
			DC.L	$000a1317
			DC.L	$000b1517
			DC.L	$000d1718
			DC.L	$00111a1a
			DC.L	$00141e21
			DC.L	$001a2329
			DC.L	$00232c31
			DC.L	$00273137
			DC.L	$002a313b
			DC.L	$002a3239
			DC.L	$002a3136
			DC.L	$002a3135
			DC.L	$002e3339
			DC.L	$00373c3d
			DC.L	$003f4344
			DC.L	$00404548
			DC.L	$004e4d49
			DC.L	$00524f48
			DC.L	$00484745
			DC.L	$003e3c39
			DC.L	$0037332d
			DC.L	$002c261e
			DC.L	$002a221a
			DC.L	$00312821
			DC.L	$0040352b
			DC.L	$00504436
			DC.L	$005a4e3d
			DC.L	$005c4f3e
			DC.L	$00625746
			DC.L	$00807569
			DC.L	$00ece7e6
			DC.L	$00fefdff
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fcfafc
			DC.L	$00f1eeee
			DC.L	$00e2ddda
			DC.L	$00d5d2cd
			DC.L	$00c9c6c3
			DC.L	$00c4c0be
			DC.L	$00c1bfbe
			DC.L	$00c7c7c6
			DC.L	$00d6d4d7
			DC.L	$00edecef
			DC.L	$00fefdfd
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdfe
			DC.L	$00fefcfe
			DC.L	$00fefbfd
			DC.L	$00fcf9fb
			DC.L	$00fbf8fa
			DC.L	$00faf7fa
			DC.L	$00f9f5fa
			DC.L	$00f8f5f7
			DC.L	$00f7f4f6
			DC.L	$00f5f3f5
			DC.L	$00f3f2f4
			DC.L	$00f3f1f3
			DC.L	$00f2f0f2
			DC.L	$00f1eef0
			DC.L	$00eeedef
			DC.L	$00efecee
			DC.L	$00eeebed
			DC.L	$001a2932
			DC.L	$001b2730
			DC.L	$001c272d
			DC.L	$001e282f
			DC.L	$00232b34
			DC.L	$00292f37
			DC.L	$002d343c
			DC.L	$00343a42
			DC.L	$003b3e48
			DC.L	$003f4350
			DC.L	$00404553
			DC.L	$00404654
			DC.L	$00414655
			DC.L	$00424754
			DC.L	$00414753
			DC.L	$00464a58
			DC.L	$004c505e
			DC.L	$004e5362
			DC.L	$00565b66
			DC.L	$0061646b
			DC.L	$0068686d
			DC.L	$00746e72
			DC.L	$00787271
			DC.L	$00757073
			DC.L	$00787176
			DC.L	$006e6b6b
			DC.L	$00535353
			DC.L	$003a3533
			DC.L	$002e2320
			DC.L	$0031261e
			DC.L	$003b3023
			DC.L	$00524537
			DC.L	$005e5141
			DC.L	$00675a49
			DC.L	$006b5d4f
			DC.L	$00a79c95
			DC.L	$00fbf8f8
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fcf9fa
			DC.L	$00e4e1df
			DC.L	$00cfccc6
			DC.L	$00c7c3bf
			DC.L	$00c7c2c0
			DC.L	$00c6c1c1
			DC.L	$00c6c1c2
			DC.L	$00c4c0c5
			DC.L	$00c1c0c4
			DC.L	$00bdbcc0
			DC.L	$00b5b5ba
			DC.L	$00afafb7
			DC.L	$00d9d6dc
			DC.L	$00fefdff
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdfe
			DC.L	$00fffcfe
			DC.L	$00fefbfd
			DC.L	$00fdfafc
			DC.L	$00fcf9fd
			DC.L	$00faf7fc
			DC.L	$00f9f6fb
			DC.L	$00f8f5fa
			DC.L	$00f7f3f9
			DC.L	$00f2f3f7
			DC.L	$00f2f2f5
			DC.L	$00f2f1f4
			DC.L	$00f0eff4
			DC.L	$00f2eef3
			DC.L	$00f0edf2
			DC.L	$00202b31
			DC.L	$00263136
			DC.L	$0029343b
			DC.L	$002d3740
			DC.L	$00333b45
			DC.L	$003a414a
			DC.L	$003e454f
			DC.L	$00444953
			DC.L	$00474a57
			DC.L	$00494e5a
			DC.L	$00494d5c
			DC.L	$00494e5e
			DC.L	$00484d5c
			DC.L	$004a4f5e
			DC.L	$004b505f
			DC.L	$004f5363
			DC.L	$00545867
			DC.L	$005c5f6c
			DC.L	$00646570
			DC.L	$006b6a73
			DC.L	$00737079
			DC.L	$007a737b
			DC.L	$007f777f
			DC.L	$00827981
			DC.L	$00827a81
			DC.L	$0080787b
			DC.L	$007a7475
			DC.L	$00635e5d
			DC.L	$00443c38
			DC.L	$00332a23
			DC.L	$0033271f
			DC.L	$003f3329
			DC.L	$0054483c
			DC.L	$005b4d3e
			DC.L	$006d5e50
			DC.L	$008b7b73
			DC.L	$00e8e1e0
			DC.L	$00fefdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fffdff
			DC.L	$00f7f4f4
			DC.L	$00f0ecea
			DC.L	$00efebe9
			DC.L	$00e6e2e3
			DC.L	$00e5e0e2
			DC.L	$00e7e3e8
			DC.L	$00e9e7ee
			DC.L	$00e6e6ee
			DC.L	$00ebeaf2
			DC.L	$00eeedf5
			DC.L	$00e6e6ef
			DC.L	$00eeedf2
			DC.L	$00f6f2f6
			DC.L	$00fffdff
			DC.L	$00fffdff
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdfe
			DC.L	$00fffdfe
			DC.L	$00fffcfe
			DC.L	$00fefbfd
			DC.L	$00fdfafd
			DC.L	$00fcf8fe
			DC.L	$00fbf7fd
			DC.L	$00f6f6fc
			DC.L	$00f6f5fb
			DC.L	$00f6f4fa
			DC.L	$00f5f3f9
			DC.L	$00f4f2f8
			DC.L	$00f3f0f6
			DC.L	$00f3f0f4
			DC.L	$000d1613
			DC.L	$0010191a
			DC.L	$00131d22
			DC.L	$001a252b
			DC.L	$00232e36
			DC.L	$002c3540
			DC.L	$00323a48
			DC.L	$0038404f
			DC.L	$003d4452
			DC.L	$003f4552
			DC.L	$00414656
			DC.L	$00434858
			DC.L	$00434855
			DC.L	$00444957
			DC.L	$00464b5b
			DC.L	$00494f5c
			DC.L	$004f5460
			DC.L	$00565a65
			DC.L	$0060616a
			DC.L	$00696770
			DC.L	$00736e75
			DC.L	$00787278
			DC.L	$007c747c
			DC.L	$00827980
			DC.L	$00867d82
			DC.L	$00867d81
			DC.L	$008a8082
			DC.L	$00887f7d
			DC.L	$00756d6a
			DC.L	$0058504b
			DC.L	$003c322a
			DC.L	$00342b21
			DC.L	$00403429
			DC.L	$0053463b
			DC.L	$006c5c50
			DC.L	$008b786e
			DC.L	$00d5cbc7
			DC.L	$00fefdfd
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fffcfe
			DC.L	$00fffcfe
			DC.L	$00fdfafc
			DC.L	$00faf7fa
			DC.L	$00faf7f9
			DC.L	$00faf7f9
			DC.L	$00f9f5f9
			DC.L	$00f4f3f9
			DC.L	$00f8f7fa
			DC.L	$00faf8fb
			DC.L	$00f9f7fc
			DC.L	$00fefcfe
			DC.L	$00fffdff
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdfe
			DC.L	$00fffcfe
			DC.L	$00fefbfe
			DC.L	$00fcfafe
			DC.L	$00fbf8fe
			DC.L	$00f8f7fd
			DC.L	$00f6f6fc
			DC.L	$00f5f5fa
			DC.L	$00f6f3f9
			DC.L	$00f6f2f8
			DC.L	$00f5f1f7
			DC.L	$00091212
			DC.L	$00081216
			DC.L	$000b1519
			DC.L	$000e181c
			DC.L	$00151e26
			DC.L	$001d2730
			DC.L	$00262e3d
			DC.L	$002c3444
			DC.L	$002f3749
			DC.L	$0032394b
			DC.L	$00343a4c
			DC.L	$0034394c
			DC.L	$00333747
			DC.L	$00303544
			DC.L	$00303643
			DC.L	$00333944
			DC.L	$00323841
			DC.L	$00343a42
			DC.L	$00363a42
			DC.L	$003d3f48
			DC.L	$00484a51
			DC.L	$0059595d
			DC.L	$00655f65
			DC.L	$0070686f
			DC.L	$00787076
			DC.L	$00847b7c
			DC.L	$008d8381
			DC.L	$00928781
			DC.L	$00978a84
			DC.L	$00948681
			DC.L	$006f6461
			DC.L	$003f362e
			DC.L	$00392d23
			DC.L	$0045392e
			DC.L	$006b5a4f
			DC.L	$009a857b
			DC.L	$00d5c7c3
			DC.L	$00fefdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fffdff
			DC.L	$00fffdff
			DC.L	$00f9f6f8
			DC.L	$00f4f0f1
			DC.L	$00fffdfe
			DC.L	$00fffdff
			DC.L	$00fffdff
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdff
			DC.L	$00fffcff
			DC.L	$00fefbfe
			DC.L	$00fbf9ff
			DC.L	$00fbf8fe
			DC.L	$00f9f7fd
			DC.L	$00f9f5fb
			DC.L	$00f5f4f9
			DC.L	$00f4f2f8
			DC.L	$00091217
			DC.L	$00091418
			DC.L	$000a161a
			DC.L	$000c181d
			DC.L	$00101c22
			DC.L	$0017212a
			DC.L	$001f2736
			DC.L	$00282f40
			DC.L	$002e3646
			DC.L	$00303749
			DC.L	$0030374a
			DC.L	$002e3545
			DC.L	$002b303f
			DC.L	$00262c38
			DC.L	$00232933
			DC.L	$001e242d
			DC.L	$001e232c
			DC.L	$001e232a
			DC.L	$001e2127
			DC.L	$001e2127
			DC.L	$001f2228
			DC.L	$0025282d
			DC.L	$002e2f35
			DC.L	$003b383e
			DC.L	$004c464a
			DC.L	$00605959
			DC.L	$00746a69
			DC.L	$00847976
			DC.L	$0094877f
			DC.L	$00a2928b
			DC.L	$009e9088
			DC.L	$005d524b
			DC.L	$00392c24
			DC.L	$003c3027
			DC.L	$00594940
			DC.L	$00957e75
			DC.L	$00e0d5cf
			DC.L	$00fefdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdfe
			DC.L	$00fffbff
			DC.L	$00fdfaff
			DC.L	$00fcf9ff
			DC.L	$00f8f7fd
			DC.L	$00f5f5fb
			DC.L	$00f3f3f9
			DC.L	$00f1f1f7
			DC.L	$00050e15
			DC.L	$00061016
			DC.L	$00081319
			DC.L	$000b161d
			DC.L	$00101a22
			DC.L	$0017212b
			DC.L	$00212e3c
			DC.L	$002a3748
			DC.L	$00333f52
			DC.L	$003f4657
			DC.L	$00484c5b
			DC.L	$004e505b
			DC.L	$0045464e
			DC.L	$00363741
			DC.L	$00242832
			DC.L	$001b212b
			DC.L	$00191e28
			DC.L	$00181d26
			DC.L	$001a1e27
			DC.L	$001c1e28
			DC.L	$001d2028
			DC.L	$001f2229
			DC.L	$0023242d
			DC.L	$0027272e
			DC.L	$00322e33
			DC.L	$00423a41
			DC.L	$004f4649
			DC.L	$005f5656
			DC.L	$00766b67
			DC.L	$008e8078
			DC.L	$009b8c84
			DC.L	$0073635c
			DC.L	$00352921
			DC.L	$00372c22
			DC.L	$0056453a
			DC.L	$009b8679
			DC.L	$00ebdfdc
			DC.L	$00fefdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fffdfe
			DC.L	$00fefbff
			DC.L	$00fbfaff
			DC.L	$00f8f8fe
			DC.L	$00f6f5fc
			DC.L	$00f4f4fa
			DC.L	$00f2f1f8
			DC.L	$00f0eff6
			DC.L	$00edecf4
			DC.L	$00060f16
			DC.L	$00081016
			DC.L	$000b141a
			DC.L	$00101a23
			DC.L	$00121c26
			DC.L	$001b2433
			DC.L	$00283648
			DC.L	$00374458
			DC.L	$00444d62
			DC.L	$0052586a
			DC.L	$00686975
			DC.L	$007c787b
			DC.L	$00797372
			DC.L	$00403f45
			DC.L	$00181d29
			DC.L	$00121826
			DC.L	$00111722
			DC.L	$00121823
			DC.L	$00161b28
			DC.L	$001b1e2d
			DC.L	$00212633
			DC.L	$00282b37
			DC.L	$002d303d
			DC.L	$00343442
			DC.L	$003d3c46
			DC.L	$0048424c
			DC.L	$0050484f
			DC.L	$00594f57
			DC.L	$00665a60
			DC.L	$00766869
			DC.L	$00847671
			DC.L	$00756861
			DC.L	$002d241b
			DC.L	$002f271e
			DC.L	$00493b31
			DC.L	$009e877e
			DC.L	$00f3ebe8
			DC.L	$00fffefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefdfe
			DC.L	$00f9f7f9
			DC.L	$00f5f3f6
			DC.L	$00f1eef2
			DC.L	$00ece8ed
			DC.L	$00edeaed
			DC.L	$00efecef
			DC.L	$00f2eff2
			DC.L	$00f4f2f5
			DC.L	$00f8f7f8
			DC.L	$00fbfafb
			DC.L	$00fdfdfd
			DC.L	$00fefdfe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefdfe
			DC.L	$00fefcfe
			DC.L	$00fdfaff
			DC.L	$00f9f8fd
			DC.L	$00f7f6fd
			DC.L	$00f4f3fb
			DC.L	$00f1f0f9
			DC.L	$00eeedf6
			DC.L	$00ebeaf3
			DC.L	$00e8e7f0
			DC.L	$00e6e4ed
			DC.L	$00e2e1ea
			DC.L	$00121c24
			DC.L	$00141e27
			DC.L	$0017212b
			DC.L	$001a2333
			DC.L	$001e2839
			DC.L	$00243244
			DC.L	$00313f53
			DC.L	$0039455c
			DC.L	$00454f67
			DC.L	$00575f72
			DC.L	$0070707d
			DC.L	$00837f83
			DC.L	$00727077
			DC.L	$00242c39
			DC.L	$00161d29
			DC.L	$000e141e
			DC.L	$000f141e
			DC.L	$00131722
			DC.L	$00151922
			DC.L	$00151a23
			DC.L	$001d202c
			DC.L	$00262a36
			DC.L	$00333542
			DC.L	$0043414e
			DC.L	$00504b55
			DC.L	$005d535a
			DC.L	$005c5259
			DC.L	$005a5059
			DC.L	$005b4f58
			DC.L	$0065595f
			DC.L	$00756a6b
			DC.L	$006b615d
			DC.L	$00231d16
			DC.L	$00231f18
			DC.L	$0041362d
			DC.L	$009c8683
			DC.L	$00f8f3f3
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefdfe
			DC.L	$00fdfcfe
			DC.L	$00fbfafc
			DC.L	$00faf9fc
			DC.L	$00e2dde2
			DC.L	$009e949c
			DC.L	$0072686f
			DC.L	$00655c61
			DC.L	$00605659
			DC.L	$0052494c
			DC.L	$004d4545
			DC.L	$004d4546
			DC.L	$00554d51
			DC.L	$00625a5d
			DC.L	$00706a6d
			DC.L	$00837e82
			DC.L	$009a939b
			DC.L	$00b2acb5
			DC.L	$00ccc8d0
			DC.L	$00e4e1e5
			DC.L	$00f6f4f6
			DC.L	$00fefbfd
			DC.L	$00fefdfe
			DC.L	$00fffbff
			DC.L	$00fdf9ff
			DC.L	$00fbf8fd
			DC.L	$00f8f6fb
			DC.L	$00f4f2fa
			DC.L	$00f1f0f8
			DC.L	$00eeecf5
			DC.L	$00ebeaf2
			DC.L	$00e8e6ee
			DC.L	$00e6e3eb
			DC.L	$00e2e0e8
			DC.L	$00dfdde3
			DC.L	$00ded9df
			DC.L	$00dbd6dc
			DC.L	$00262f3c
			DC.L	$00262f3f
			DC.L	$00273044
			DC.L	$00273149
			DC.L	$002a374a
			DC.L	$002e3c4f
			DC.L	$00344156
			DC.L	$003a465d
			DC.L	$00424e68
			DC.L	$00535c72
			DC.L	$0071707f
			DC.L	$00878085
			DC.L	$007d787b
			DC.L	$00434951
			DC.L	$00212b38
			DC.L	$00171e2d
			DC.L	$00151b27
			DC.L	$00181e2a
			DC.L	$00181c25
			DC.L	$00121619
			DC.L	$000e1212
			DC.L	$000e1111
			DC.L	$0016191c
			DC.L	$00272a30
			DC.L	$0035363d
			DC.L	$004f4b53
			DC.L	$005c555b
			DC.L	$00443f49
			DC.L	$0042404b
			DC.L	$00424351
			DC.L	$004b4956
			DC.L	$003e3a3f
			DC.L	$00181411
			DC.L	$001b1814
			DC.L	$00352b29
			DC.L	$00b1a0a0
			DC.L	$00fefbfc
			DC.L	$00fefefe
			DC.L	$00fefefe
			DC.L	$00fefdfe
			DC.L	$00f3f1f4
			DC.L	$00d4d2d9
			DC.L	$00abaab3
			DC.L	$00898995
			DC.L	$007c7884
			DC.L	$0073717a
			DC.L	$0068646c
			DC.L	$00413a41
			DC.L	$002f262c
			DC.L	$002c2425
			DC.L	$00292121
			DC.L	$00292221
			DC.L	$00292423
			DC.L	$00282421
			DC.L	$002b2625
			DC.L	$002e2928
			DC.L	$00302b2b
			DC.L	$00312d2c
			DC.L	$00312e2c
			DC.L	$00343031
			DC.L	$00363336
			DC.L	$003f3d44
			DC.L	$004f5059
			DC.L	$006b6b75
			DC.L	$0096959f
			DC.L	$00c9c6ce
			DC.L	$00eeeaf0
			DC.L	$00f8f4f9
			DC.L	$00f4f0f6
			DC.L	$00f1edf3
			DC.L	$00ece9ec
			DC.L	$00e7e4e7
			DC.L	$00e1e0e3
			DC.L	$00d9d9db
			DC.L	$00d0cfd4
			DC.L	$00c8c6c9
			DC.L	$00c0bdc2
			DC.L	$00b7b5b8
			DC.L	$00abacae
			DC.L	$00a3a5a5
			DC.L	$002f364c
			DC.L	$002f384f
			DC.L	$00313a51
			DC.L	$00303950
			DC.L	$00313c51
			DC.L	$00333f53
			DC.L	$00354059
			DC.L	$0039445e
			DC.L	$00434d68
			DC.L	$00585d75
			DC.L	$00757180
			DC.L	$00827883
			DC.L	$0080767c
			DC.L	$00757076
			DC.L	$004e525f
			DC.L	$002d3649
			DC.L	$0021283c
			DC.L	$00182033
			DC.L	$00171e31
			DC.L	$00191e32
			DC.L	$001b2032
			DC.L	$001f2536
			DC.L	$00262b3b
			DC.L	$00313542
			DC.L	$00313744
			DC.L	$002b3140
			DC.L	$00232a39
			DC.L	$00252c3e
			DC.L	$002a3043
			DC.L	$002d354a
			DC.L	$0031374f
			DC.L	$00212630
			DC.L	$00111210
			DC.L	$00161512
			DC.L	$00312727
			DC.L	$00cabec0
			DC.L	$00fefcfe
			DC.L	$00faf8fa
			DC.L	$00dad6da
			DC.L	$0095929a
			DC.L	$0051545d
			DC.L	$00333740
			DC.L	$00262930
			DC.L	$001e1f29
			DC.L	$00201f29
			DC.L	$00212029
			DC.L	$00211e26
			DC.L	$00231f26
			DC.L	$00242026
			DC.L	$0027232a
			DC.L	$001f1c1f
			DC.L	$001c1a1f
			DC.L	$001d1d22
			DC.L	$001c1b20
			DC.L	$001d1d22
			DC.L	$001d1e22
			DC.L	$001f2023
			DC.L	$00222226
			DC.L	$00232426
			DC.L	$00202224
			DC.L	$00202325
			DC.L	$0024272b
			DC.L	$0023262b
			DC.L	$0026292f
			DC.L	$002c3239
			DC.L	$00383e47
			DC.L	$0050545e
			DC.L	$00777c84
			DC.L	$008b8e97
			DC.L	$00858990
			DC.L	$007a8187
			DC.L	$0073797f
			DC.L	$006e767c
			DC.L	$00697077
			DC.L	$00636b73
			DC.L	$005f676e
			DC.L	$005c656b
			DC.L	$00586168
			DC.L	$00545e64
			DC.L	$00535d63
			DC.L	$002d384c
			DC.L	$002e394e
			DC.L	$002e384f
			DC.L	$002f3950
			DC.L	$00313c53
			DC.L	$00334057
			DC.L	$00353f5c
			DC.L	$003b4562
			DC.L	$0048516b
			DC.L	$005e6175
			DC.L	$00776f7f
			DC.L	$007c727f
			DC.L	$007c727d
			DC.L	$007f757d
			DC.L	$006f6b76
			DC.L	$00555a6b
			DC.L	$00454e64
			DC.L	$0036435b
			DC.L	$002e3952
			DC.L	$00273148
			DC.L	$00212b42
			DC.L	$001f263f
			DC.L	$0020263f
			DC.L	$00202943
			DC.L	$00232e48
			DC.L	$0027324d
			DC.L	$002c3752
			DC.L	$002f3b55
			DC.L	$00303b56
			DC.L	$00323e59
			DC.L	$00323e59
			DC.L	$0018202c
			DC.L	$000c0f0f
			DC.L	$00121112
			DC.L	$00493d43
			DC.L	$00d8ccce
			DC.L	$00ccc9ca
			DC.L	$00737379
			DC.L	$00343940
			DC.L	$00212731
			DC.L	$001c222d
			DC.L	$00171c26
			DC.L	$00161a24
			DC.L	$001a1d28
			DC.L	$001b1e2a
			DC.L	$001a1d27
			DC.L	$001c1d27
			DC.L	$001d1d27
			DC.L	$0022232e
			DC.L	$00212433
			DC.L	$00202433
			DC.L	$001d2434
			DC.L	$001f2434
			DC.L	$001d202d
			DC.L	$001b212c
			DC.L	$00191e29
			DC.L	$00191e27
			DC.L	$001a2026
			DC.L	$001c2025
			DC.L	$001f2228
			DC.L	$001c2025
			DC.L	$001a1e23
			DC.L	$001d2126
			DC.L	$0022272d
			DC.L	$0021272e
			DC.L	$00242931
			DC.L	$002d343b
			DC.L	$002e353e
			DC.L	$00394049
			DC.L	$004d565f
			DC.L	$005a636c
			DC.L	$00646d77
			DC.L	$0069727c
			DC.L	$00646e76
			DC.L	$00606a73
			DC.L	$005e6971
			DC.L	$005a656d
			DC.L	$0057626a
			DC.L	$00556068
			DC.L	$00535e65
			DC.L	$0029324a
			DC.L	$002c3249
			DC.L	$002d354d
			DC.L	$002f3852
			DC.L	$00333c58
			DC.L	$00353f5d
			DC.L	$00384261
			DC.L	$003d4765
			DC.L	$0048506d
			DC.L	$005d5e76
			DC.L	$006f6a7c
			DC.L	$00756c7c
			DC.L	$00786e7c
			DC.L	$00746d7c
			DC.L	$00676577
			DC.L	$00535a71
			DC.L	$00495370
			DC.L	$0046516f
			DC.L	$00434c6d
			DC.L	$00414c6a
			DC.L	$003d4866
			DC.L	$003b4866
			DC.L	$003c4a66
			DC.L	$003b4a66
			DC.L	$003a4965
			DC.L	$003b4a66
			DC.L	$00384966
			DC.L	$003a4a69
			DC.L	$003c4b6b
			DC.L	$003b4868
			DC.L	$0034415e
			DC.L	$00151d29
			DC.L	$00090d10
			DC.L	$00101015
			DC.L	$006c6468
			DC.L	$007d7477
			DC.L	$0027282f
			DC.L	$00141a23
			DC.L	$000f151e
			DC.L	$000f1521
			DC.L	$00131827
			DC.L	$00141a29
			DC.L	$00171e2e
			DC.L	$001a1f32
			DC.L	$00191f32
			DC.L	$001a2032
			DC.L	$00161d2d
			DC.L	$001c2231
			DC.L	$0021283d
			DC.L	$001e2944
			DC.L	$00232e4d
			DC.L	$0026304e
			DC.L	$0026304b
			DC.L	$00232b44
			DC.L	$001f293c
			DC.L	$001e2637
			DC.L	$001d2532
			DC.L	$001f262f
			DC.L	$00161c23
			DC.L	$00181e25
			DC.L	$001e242a
			DC.L	$001e242b
			DC.L	$00191f25
			DC.L	$001c2229
			DC.L	$00252c33
			DC.L	$00272e35
			DC.L	$00262d34
			DC.L	$0030363f
			DC.L	$00303640
			DC.L	$00353d45
			DC.L	$00414952
			DC.L	$00414a53
			DC.L	$004a535c
			DC.L	$00606975
			DC.L	$00646d79
			DC.L	$00616a77
			DC.L	$005d6773
			DC.L	$00586572
			DC.L	$005e6975
			DC.L	$005c6670
			DC.L	$0031374c
			DC.L	$0030374b
			DC.L	$0030374a
			DC.L	$0030374d
			DC.L	$00323a53
			DC.L	$00343c59
			DC.L	$00374160
			DC.L	$003d4460
			DC.L	$00474b66
			DC.L	$005a5b70
			DC.L	$00716b7b
			DC.L	$007c737f
			DC.L	$00766c7d
			DC.L	$006b677a
			DC.L	$004f546e
			DC.L	$00464e6e
			DC.L	$00434c6d
			DC.L	$00404a6b
			DC.L	$00404a6c
			DC.L	$00414b6d
			DC.L	$00434d6f
			DC.L	$00434d6e
			DC.L	$00434f6f
			DC.L	$00435070
			DC.L	$00445171
			DC.L	$00415272
			DC.L	$00405173
			DC.L	$003e5071
			DC.L	$003d4f70
			DC.L	$0038496b
			DC.L	$00323e5e
			DC.L	$000f1321
			DC.L	$00080b10
			DC.L	$0019191e
			DC.L	$00504b50
			DC.L	$0014151b
			DC.L	$000f141b
			DC.L	$000a1017
			DC.L	$000a111a
			DC.L	$000f1724
			DC.L	$00131a2b
			DC.L	$00151d31
			DC.L	$00161f33
			DC.L	$00192139
			DC.L	$001a233b
			DC.L	$00172135
			DC.L	$00141f33
			DC.L	$001c263f
			DC.L	$001f2a46
			DC.L	$00232f4c
			DC.L	$00273353
			DC.L	$002a3755
			DC.L	$002b3753
			DC.L	$0028334e
			DC.L	$00222d45
			DC.L	$00232c43
			DC.L	$00232b3d
			DC.L	$001e2632
			DC.L	$00171d26
			DC.L	$00171c25
			DC.L	$001d232b
			DC.L	$00242932
			DC.L	$001e232c
			DC.L	$001c222a
			DC.L	$001f262e
			DC.L	$002f353c
			DC.L	$00353a41
			DC.L	$002f353b
			DC.L	$003b4147
			DC.L	$003f464b
			DC.L	$00434a4f
			DC.L	$004d555a
			DC.L	$00444b4f
			DC.L	$00293038
			DC.L	$004a525f
			DC.L	$00636d7a
			DC.L	$006d7683
			DC.L	$00596471
			DC.L	$0055606e
			DC.L	$00586471
			DC.L	$00171c2c
			DC.L	$00131926
			DC.L	$00141926
			DC.L	$00171d2c
			DC.L	$00202437
			DC.L	$0020253a
			DC.L	$0021273c
			DC.L	$0023273e
			DC.L	$00282c41
			DC.L	$0037394e
			DC.L	$00534f61
			DC.L	$00655e6d
			DC.L	$006a6272
			DC.L	$00756e7c
			DC.L	$00656378
			DC.L	$003b4462
			DC.L	$00374064
			DC.L	$00394366
			DC.L	$003b4567
			DC.L	$003c4668
			DC.L	$00404b6d
			DC.L	$00424d70
			DC.L	$00445072
			DC.L	$00455173
			DC.L	$00455175
			DC.L	$00435275
			DC.L	$003f4f73
			DC.L	$003c4d6f
			DC.L	$003b4c6d
			DC.L	$00354567
			DC.L	$0029344d
			DC.L	$00090d15
			DC.L	$00070a0f
			DC.L	$001b1e23
			DC.L	$000d1117
			DC.L	$000e1319
			DC.L	$000c1219
			DC.L	$00090f16
			DC.L	$000b131e
			DC.L	$00101829
			DC.L	$0011192f
			DC.L	$00141e34
			DC.L	$00151f37
			DC.L	$0018233d
			DC.L	$00162139
			DC.L	$00101b2f
			DC.L	$00172238
			DC.L	$001d2843
			DC.L	$00222d4a
			DC.L	$0025304f
			DC.L	$00293454
			DC.L	$002c3758
			DC.L	$002d3855
			DC.L	$00293450
			DC.L	$00252e48
			DC.L	$0021283e
			DC.L	$001e2638
			DC.L	$001a2130
			DC.L	$00181e2c
			DC.L	$00161b28
			DC.L	$0019202a
			DC.L	$00242935
			DC.L	$00202532
			DC.L	$00222630
			DC.L	$001d222b
			DC.L	$00292c33
			DC.L	$00383a3d
			DC.L	$003f4045
			DC.L	$00424349
			DC.L	$00434646
			DC.L	$004b4f4d
			DC.L	$00616560
			DC.L	$00545959
			DC.L	$003f4449
			DC.L	$0021272f
			DC.L	$00424b57
			DC.L	$005d6772
			DC.L	$005c6873
			DC.L	$00535f6d
			DC.L	$004f5e6d
			DC.L	$00182031
			DC.L	$00181e2f
			DC.L	$00141a2b
			DC.L	$00111728
			DC.L	$00131827
			DC.L	$00151a29
			DC.L	$00121727
			DC.L	$00181c2b
			DC.L	$001e212f
			DC.L	$001d1f30
			DC.L	$001c1e2c
			DC.L	$00161c2d
			DC.L	$00191f33
			DC.L	$002b2f45
			DC.L	$00454963
			DC.L	$0036405d
			DC.L	$00303b5c
			DC.L	$002e3a5c
			DC.L	$002f3b5d
			DC.L	$00323e61
			DC.L	$00364266
			DC.L	$003a446a
			DC.L	$003e486d
			DC.L	$003f4b6e
			DC.L	$00414d70
			DC.L	$00424d73
			DC.L	$003d4b6e
			DC.L	$003b4a6b
			DC.L	$00384667
			DC.L	$002e3c59
			DC.L	$0018202f
			DC.L	$0007090e
			DC.L	$0013181e
			DC.L	$000d1218
			DC.L	$000a0f16
			DC.L	$000c1219
			DC.L	$00070e15
			DC.L	$00090f1a
			DC.L	$000b1322
			DC.L	$0010172a
			DC.L	$00111a30
			DC.L	$00111b33
			DC.L	$00131e36
			DC.L	$00152039
			DC.L	$000e1830
			DC.L	$00101931
			DC.L	$0019243e
			DC.L	$001c2642
			DC.L	$001e2845
			DC.L	$00242d4c
			DC.L	$00283153
			DC.L	$002a3554
			DC.L	$002b3653
			DC.L	$00262f4c
			DC.L	$001d253f
			DC.L	$001d233a
			DC.L	$001b2236
			DC.L	$00151c2c
			DC.L	$001a2232
			DC.L	$00171d2f
			DC.L	$00111826
			DC.L	$001f2533
			DC.L	$001f2435
			DC.L	$001e2331
			DC.L	$001c212e
			DC.L	$0022242f
			DC.L	$002a2c32
			DC.L	$00444345
			DC.L	$0049484a
			DC.L	$00504e4c
			DC.L	$00575249
			DC.L	$00766f62
			DC.L	$0058554f
			DC.L	$00434442
			DC.L	$002f3235
			DC.L	$002a3036
			DC.L	$00455059
			DC.L	$005d6875
			DC.L	$00647596
			DC.L	$005e78b0
			DC.L	$001a2638
			DC.L	$001b2337
			DC.L	$001b2236
			DC.L	$001b2235
			DC.L	$001a2033
			DC.L	$001a1f31
			DC.L	$001a1f33
			DC.L	$00202539
			DC.L	$00272b40
			DC.L	$00262c45
			DC.L	$002b304b
			DC.L	$0028304d
			DC.L	$00242b4b
			DC.L	$00273052
			DC.L	$002f3a5b
			DC.L	$00303b5d
			DC.L	$002c3859
			DC.L	$00253052
			DC.L	$00232e4e
			DC.L	$00273252
			DC.L	$002b3658
			DC.L	$002f3b5d
			DC.L	$00333e61
			DC.L	$00344062
			DC.L	$00354164
			DC.L	$00374365
			DC.L	$00344061
			DC.L	$00313c5e
			DC.L	$002a3753
			DC.L	$001e283b
			DC.L	$00090d16
			DC.L	$00383941
			DC.L	$001e2026
			DC.L	$00060b11
			DC.L	$000a0f17
			DC.L	$00080f17
			DC.L	$00050c15
			DC.L	$000a0f1c
			DC.L	$000b1223
			DC.L	$0010162b
			DC.L	$00101830
			DC.L	$000f1931
			DC.L	$00111b34
			DC.L	$000e1631
			DC.L	$00121a34
			DC.L	$00101834
			DC.L	$0018213e
			DC.L	$001a233f
			DC.L	$001c2441
			DC.L	$00222a47
			DC.L	$00262e4d
			DC.L	$0026304f
			DC.L	$00242d4c
			DC.L	$0018213d
			DC.L	$0016203a
			DC.L	$0019223a
			DC.L	$00121a30
			DC.L	$001a2339
			DC.L	$001d263d
			DC.L	$001c233a
			DC.L	$00141a2e
			DC.L	$00192033
			DC.L	$001c2236
			DC.L	$001e2336
			DC.L	$001b2132
			DC.L	$001c222f
			DC.L	$001d222a
			DC.L	$002d2d31
			DC.L	$00504b4c
			DC.L	$00524d4d
			DC.L	$005d5651
			DC.L	$00776b60
			DC.L	$00443f36
			DC.L	$002a2d2c
			DC.L	$00272a2c
			DC.L	$00282c31
			DC.L	$003f464e
			DC.L	$00535d65
			DC.L	$006c798e
			DC.L	$008693c4
			DC.L	$001b2638
			DC.L	$001f273b
			DC.L	$0021283c
			DC.L	$0020263c
			DC.L	$001f253c
			DC.L	$0020263e
			DC.L	$00222740
			DC.L	$00262c44
			DC.L	$002c3149
			DC.L	$002c304a
			DC.L	$002b304b
			DC.L	$0028304e
			DC.L	$002a3353
			DC.L	$002c3657
			DC.L	$002d3757
			DC.L	$002b3654
			DC.L	$00293452
			DC.L	$00232e4c
			DC.L	$001d2844
			DC.L	$0018233e
			DC.L	$001b2643
			DC.L	$00222e4a
			DC.L	$00273350
			DC.L	$00293453
			DC.L	$00283353
			DC.L	$00283350
			DC.L	$0027324f
			DC.L	$00242f4b
			DC.L	$001d273f
			DC.L	$00161a29
			DC.L	$003f444d
			DC.L	$003f454d
			DC.L	$00070a0f
			DC.L	$00060a11
			DC.L	$00090e16
			DC.L	$000a0f1a
			DC.L	$00060d19
			DC.L	$00070e1d
			DC.L	$000b1225
			DC.L	$0010162d
			DC.L	$00111934
			DC.L	$000f1833
			DC.L	$000e1732
			DC.L	$000b142f
			DC.L	$00121b36
			DC.L	$000f1733
			DC.L	$0018203d
			DC.L	$001b2340
			DC.L	$001f2845
			DC.L	$00222b48
			DC.L	$00232b49
			DC.L	$00202a46
			DC.L	$001a2241
			DC.L	$0019213e
			DC.L	$001c2440
			DC.L	$00131c39
			DC.L	$00151f3a
			DC.L	$001f2a46
			DC.L	$00202b48
			DC.L	$00202944
			DC.L	$001a223b
			DC.L	$00161b34
			DC.L	$00181d36
			DC.L	$001a2137
			DC.L	$001c2237
			DC.L	$001f2537
			DC.L	$001d2432
			DC.L	$001d2431
			DC.L	$002c2f38
			DC.L	$003d3c44
			DC.L	$0049464d
			DC.L	$004e4a4b
			DC.L	$00363535
			DC.L	$001a1e21
			DC.L	$00171c1f
			DC.L	$001d2126
			DC.L	$00484c4c
			DC.L	$00676965
			DC.L	$007b7c77
			DC.L	$00989797
			DC.L	$00171b32
			DC.L	$00171b33
			DC.L	$00191e36
			DC.L	$001c203a
			DC.L	$001d223d
			DC.L	$001f2540
			DC.L	$00232842
			DC.L	$00272c46
			DC.L	$002d314c
			DC.L	$002e334e
			DC.L	$002b324e
			DC.L	$0028314e
			DC.L	$0026314e
			DC.L	$0027324f
			DC.L	$002b3653
			DC.L	$0028354f
			DC.L	$0024304b
			DC.L	$001f2c44
			DC.L	$001e2a42
			DC.L	$001e2943
			DC.L	$0017233d
			DC.L	$001b2642
			DC.L	$00212d48
			DC.L	$00222e4a
			DC.L	$001f2a46
			DC.L	$001e2943
			DC.L	$00202a46
			DC.L	$001d2741
			DC.L	$00263041
			DC.L	$00444c57
			DC.L	$004d555d
			DC.L	$00222930
			DC.L	$00050910
			DC.L	$00050b13
			DC.L	$00070d16
			DC.L	$000a111d
			DC.L	$000c1322
			DC.L	$00091022
			DC.L	$000b1327
			DC.L	$000e1630
			DC.L	$000f1934
			DC.L	$00101934
			DC.L	$000e1730
			DC.L	$000c152f
			DC.L	$000e1832
			DC.L	$000d1631
			DC.L	$0016203a
			DC.L	$001b2441
			DC.L	$001f2945
			DC.L	$00212c48
			DC.L	$001f2a47
			DC.L	$001f2a46
			DC.L	$00222d4a
			DC.L	$00283151
			DC.L	$00283152
			DC.L	$00252e4f
			DC.L	$00252e4f
			DC.L	$00252f4d
			DC.L	$00222d4a
			DC.L	$001e2745
			DC.L	$001a243d
			DC.L	$001b233c
			DC.L	$001f263f
			DC.L	$00242b44
			DC.L	$00292d47
			DC.L	$002d324c
			DC.L	$00323651
			DC.L	$00373b55
			DC.L	$0046475d
			DC.L	$00646069
			DC.L	$007d7475
			DC.L	$006f696a
			DC.L	$002e2e34
			DC.L	$00161a20
			DC.L	$0010141a
			DC.L	$0014181d
			DC.L	$002c2f33
			DC.L	$004f5152
			DC.L	$00767772
			DC.L	$00a0998d
			DC.L	$00131534
			DC.L	$00131532
			DC.L	$00111433
			DC.L	$00101533
			DC.L	$00131734
			DC.L	$00141836
			DC.L	$00151838
			DC.L	$00141736
			DC.L	$00151837
			DC.L	$00171b39
			DC.L	$00181c3a
			DC.L	$00191f3c
			DC.L	$001b223e
			DC.L	$001c2640
			DC.L	$001c283f
			DC.L	$001a263b
			DC.L	$00182439
			DC.L	$00162239
			DC.L	$001b2740
			DC.L	$001d2845
			DC.L	$001d2846
			DC.L	$00202c48
			DC.L	$00212d49
			DC.L	$00222d48
			DC.L	$00212c47
			DC.L	$001f2a46
			DC.L	$001c2742
			DC.L	$00212a3d
			DC.L	$00515862
			DC.L	$003d454d
			DC.L	$00525b64
			DC.L	$00232c35
			DC.L	$00060c15
			DC.L	$00020912
			DC.L	$0009101a
			DC.L	$0009101c
			DC.L	$000b1323
			DC.L	$000d1427
			DC.L	$000c1227
			DC.L	$0009122a
			DC.L	$000d162e
			DC.L	$000f1831
			DC.L	$00121932
			DC.L	$00121931
			DC.L	$00121932
			DC.L	$00111831
			DC.L	$00111831
			DC.L	$00121a31
			DC.L	$00131b31
			DC.L	$00161e38
			DC.L	$0018223f
			DC.L	$001c2845
			DC.L	$00252f4f
			DC.L	$002d3759
			DC.L	$00333e60
			DC.L	$00343e63
			DC.L	$00343f61
			DC.L	$002f3a59
			DC.L	$0028334f
			DC.L	$001d263e
			DC.L	$00141c2f
			DC.L	$00151b2b
			DC.L	$00191e2f
			DC.L	$001c2335
			DC.L	$0020273c
			DC.L	$00262c43
			DC.L	$00292f44
			DC.L	$002a3044
			DC.L	$002a3046
			DC.L	$003e4058
			DC.L	$00646172
			DC.L	$00868087
			DC.L	$0055535a
			DC.L	$001c202b
			DC.L	$00131820
			DC.L	$001e2028
			DC.L	$00191c24
			DC.L	$00323536
			DC.L	$00847e73
			DC.L	$00a89c88
			DC.L	$001f254b
			DC.L	$0021244c
			DC.L	$00212252
			DC.L	$00202350
			DC.L	$001f234d
			DC.L	$0020234f
			DC.L	$00222151
			DC.L	$00232251
			DC.L	$00222250
			DC.L	$00262550
			DC.L	$0021244d
			DC.L	$001b2247
			DC.L	$001b2147
			DC.L	$001c2549
			DC.L	$00222d4d
			DC.L	$00253251
			DC.L	$00212e4e
			DC.L	$001e2b47
			DC.L	$001e2b4a
			DC.L	$00212c4a
			DC.L	$00232e4c
			DC.L	$00222d4b
			DC.L	$00222d4a
			DC.L	$00232e49
			DC.L	$001f2a45
			DC.L	$001c2741
			DC.L	$00283243
			DC.L	$005a6169
			DC.L	$00515860
			DC.L	$003c454f
			DC.L	$00515966
			DC.L	$0018212e
			DC.L	$000c1521
			DC.L	$00030c15
			DC.L	$0008111d
			DC.L	$00081020
			DC.L	$000b1324
			DC.L	$000b1225
			DC.L	$000b1226
			DC.L	$000e142a
			DC.L	$0012182e
			DC.L	$0013192e
			DC.L	$0013192d
			DC.L	$0014192f
			DC.L	$00151b2e
			DC.L	$00131a2c
			DC.L	$0011172a
			DC.L	$000e1527
			DC.L	$000e1528
			DC.L	$0010172b
			DC.L	$00141c34
			DC.L	$0018233e
			DC.L	$00212c4d
			DC.L	$002e395d
			DC.L	$0038426b
			DC.L	$003f4972
			DC.L	$00424e71
			DC.L	$003d4a6b
			DC.L	$00303c59
			DC.L	$00192239
			DC.L	$0010182a
			DC.L	$000d1424
			DC.L	$000d1422
			DC.L	$000d1523
			DC.L	$00101827
			DC.L	$00151c2c
			DC.L	$00192031
			DC.L	$00222938
			DC.L	$002c3244
			DC.L	$00353d53
			DC.L	$00434a63
			DC.L	$0069697b
			DC.L	$00646170
			DC.L	$00303445
			DC.L	$00242832
			DC.L	$0044464a
			DC.L	$002b2d32
			DC.L	$00444341
			DC.L	$00998f80
			DC.L	$00a59985
			DC.L	$001a2238
			DC.L	$0019203c
			DC.L	$001d2240
			DC.L	$001f2344
			DC.L	$00202547
			DC.L	$0024274c
			DC.L	$0028294e
			DC.L	$002c2d52
			DC.L	$002b3052
			DC.L	$002c3152
			DC.L	$00272f4f
			DC.L	$00252f50
			DC.L	$00273153
			DC.L	$00273257
			DC.L	$0029365a
			DC.L	$002e3b5c
			DC.L	$00283556
			DC.L	$00233050
			DC.L	$0023304c
			DC.L	$00222e4b
			DC.L	$00232f4a
			DC.L	$0023304a
			DC.L	$00212d47
			DC.L	$001e2a43
			DC.L	$0018243b
			DC.L	$0030394a
			DC.L	$00525a62
			DC.L	$00565e65
			DC.L	$00535a62
			DC.L	$00414854
			DC.L	$00434a5b
			DC.L	$00121a2a
			DC.L	$000f1827
			DC.L	$000b1421
			DC.L	$00050e1b
			DC.L	$00060e1e
			DC.L	$000c1425
			DC.L	$000d1427
			DC.L	$000d132a
			DC.L	$000d1427
			DC.L	$000a1022
			DC.L	$00080f1e
			DC.L	$000a0e1b
			DC.L	$000b0e1a
			DC.L	$000a0d1a
			DC.L	$000b0f1b
			DC.L	$000c111f
			DC.L	$00101729
			DC.L	$000f172d
			DC.L	$00111a30
			DC.L	$00131c37
			DC.L	$00172040
			DC.L	$001f294f
			DC.L	$002a345d
			DC.L	$0037416c
			DC.L	$00424c75
			DC.L	$004b5578
			DC.L	$00465273
			DC.L	$0036476a
			DC.L	$002b3b5d
			DC.L	$0023304f
			DC.L	$001e2847
			DC.L	$001a2541
			DC.L	$001c2744
			DC.L	$001e2947
			DC.L	$00232e4d
			DC.L	$00283355
			DC.L	$00313e61
			DC.L	$003c496e
			DC.L	$00485474
			DC.L	$005d647e
			DC.L	$00727185
			DC.L	$0077727f
			DC.L	$004a4a5b
			DC.L	$002a2e3c
			DC.L	$003e414d
			DC.L	$003c3d46
			DC.L	$005d5a57
			DC.L	$00837a6e
			DC.L	$00988d80
			DC.L	$00192132
			DC.L	$00161e30
			DC.L	$00151c2c
			DC.L	$00161e2c
			DC.L	$00182030
			DC.L	$001c2436
			DC.L	$001e2537
			DC.L	$00232a3d
			DC.L	$00262f42
			DC.L	$00263347
			DC.L	$00283549
			DC.L	$0028354d
			DC.L	$00283850
			DC.L	$00293753
			DC.L	$00283653
			DC.L	$00273552
			DC.L	$0024324e
			DC.L	$0022304c
			DC.L	$00222e4a
			DC.L	$00222e48
			DC.L	$00233047
			DC.L	$00212d44
			DC.L	$001f293d
			DC.L	$002b3447
			DC.L	$0048515c
			DC.L	$00596267
			DC.L	$00596267
			DC.L	$00565e64
			DC.L	$00545b63
			DC.L	$004c5361
			DC.L	$00596075
			DC.L	$00131a2c
			DC.L	$000d1625
			DC.L	$00141c2c
			DC.L	$00081021
			DC.L	$00040c1e
			DC.L	$000a1125
			DC.L	$0010182f
			DC.L	$000e1832
			DC.L	$000f1730
			DC.L	$000b142a
			DC.L	$000c152a
			DC.L	$000f182d
			DC.L	$0011192f
			DC.L	$00121a32
			DC.L	$00121a34
			DC.L	$00121b34
			DC.L	$00131b37
			DC.L	$00141e3a
			DC.L	$00151f3b
			DC.L	$00182243
			DC.L	$001c274d
			DC.L	$001d2855
			DC.L	$00263160
			DC.L	$00323f6d
			DC.L	$003f4a74
			DC.L	$004e5779
			DC.L	$005a617d
			DC.L	$004f5b79
			DC.L	$00404f72
			DC.L	$0037486e
			DC.L	$00334167
			DC.L	$00313b63
			DC.L	$00303964
			DC.L	$00313a64
			DC.L	$00343d69
			DC.L	$0036416e
			DC.L	$003a4676
			DC.L	$0042507b
			DC.L	$00555e7e
			DC.L	$006b6d84
			DC.L	$00827d8d
			DC.L	$009b8d91
			DC.L	$00908389
			DC.L	$00494553
			DC.L	$00333442
			DC.L	$003a3a49
			DC.L	$00353440
			DC.L	$00686264
			DC.L	$00726a70
			DC.L	$001f2739
			DC.L	$001c2435
			DC.L	$00172030
			DC.L	$0015202d
			DC.L	$00182232
			DC.L	$001b2639
			DC.L	$001e2b3e
			DC.L	$00212e41
			DC.L	$00243145
			DC.L	$00253348
			DC.L	$00253348
			DC.L	$0025334a
			DC.L	$0022324a
			DC.L	$0021304a
			DC.L	$00213049
			DC.L	$00212f48
			DC.L	$001f2d46
			DC.L	$001f2d44
			DC.L	$00202e46
			DC.L	$00212d45
			DC.L	$002e364f
			DC.L	$004a5267
			DC.L	$00525b6a
			DC.L	$005e656e
			DC.L	$005e6569
			DC.L	$005c6368
			DC.L	$00596266
			DC.L	$00575e63
			DC.L	$00565c64
			DC.L	$004e555f
			DC.L	$005c667a
			DC.L	$00293448
			DC.L	$000b1324
			DC.L	$00131b2b
			DC.L	$000f1626
			DC.L	$00060c1a
			DC.L	$00070f20
			DC.L	$00101a33
			DC.L	$00131d3c
			DC.L	$0014203f
			DC.L	$00182346
			DC.L	$001a244c
			DC.L	$001c284f
			DC.L	$001b2850
			DC.L	$001c284e
			DC.L	$001c294d
			DC.L	$001c284d
			DC.L	$001e294b
			DC.L	$001b2546
			DC.L	$00172142
			DC.L	$001a2446
			DC.L	$001c284e
			DC.L	$0022305d
			DC.L	$002b3767
			DC.L	$00313d6d
			DC.L	$003a4672
			DC.L	$00455078
			DC.L	$005a627e
			DC.L	$006d6e85
			DC.L	$004e5876
			DC.L	$003d4c72
			DC.L	$003a4871
			DC.L	$0035416c
			DC.L	$00323b67
			DC.L	$00313a67
			DC.L	$00343d69
			DC.L	$0037416e
			DC.L	$003b4673
			DC.L	$00414d76
			DC.L	$004c5679
			DC.L	$00616582
			DC.L	$007d7990
			DC.L	$009e9099
			DC.L	$00b3a09e
			DC.L	$00887c7f
			DC.L	$00353544
			DC.L	$00343444
			DC.L	$00383945
			DC.L	$005c5a67
			DC.L	$00646279
			DC.L	$001f2b3b
			DC.L	$001d2a3a
			DC.L	$001b293a
			DC.L	$001c2a3c
			DC.L	$001f2b40
			DC.L	$00233047
			DC.L	$00253249
			DC.L	$0026334a
			DC.L	$00223045
			DC.L	$00223145
			DC.L	$00212f46
			DC.L	$001f2f46
			DC.L	$001d2d44
			DC.L	$001f2f45
			DC.L	$001e2d45
			DC.L	$001c2a41
			DC.L	$001b2940
			DC.L	$00202c44
			DC.L	$00373d59
			DC.L	$006b6f87
			DC.L	$00787c8d
			DC.L	$00676d75
			DC.L	$005e6669
			DC.L	$005c6568
			DC.L	$005c6468
			DC.L	$005a6367
			DC.L	$00596266
			DC.L	$00576064
			DC.L	$00555d63
			DC.L	$004e565e
			DC.L	$00646b7f
			DC.L	$00424c64
			DC.L	$0011192c
			DC.L	$00121929
			DC.L	$000f1525
			DC.L	$00070d1a
			DC.L	$00050b17
			DC.L	$00101831
			DC.L	$00131d3e
			DC.L	$00162047
			DC.L	$001a2351
			DC.L	$001f2958
			DC.L	$00232f5f
			DC.L	$00263362
			DC.L	$00263361
			DC.L	$0023305e
			DC.L	$001f2d59
			DC.L	$001d294e
			DC.L	$00192445
			DC.L	$00182245
			DC.L	$001b2549
			DC.L	$001d2850
			DC.L	$0025315d
			DC.L	$002c3765
			DC.L	$00303a69
			DC.L	$0037406d
			DC.L	$00404875
			DC.L	$004d5478
			DC.L	$005d617a
			DC.L	$005a5e78
			DC.L	$004f5877
			DC.L	$003a456a
			DC.L	$00323e64
			DC.L	$002a345c
			DC.L	$00253059
			DC.L	$002b345e
			DC.L	$00303a63
			DC.L	$00363f6a
			DC.L	$003a436e
			DC.L	$00404870
			DC.L	$00505475
			DC.L	$00746d84
			DC.L	$009c8e94
			DC.L	$00ab9a98
			DC.L	$00a69692
			DC.L	$00565057
			DC.L	$00383845
			DC.L	$005a5868
			DC.L	$00757080
			DC.L	$007c7688
			DC.L	$00192534
			DC.L	$00192432
			DC.L	$00172531
			DC.L	$00182534
			DC.L	$001a283a
			DC.L	$001e2b40
			DC.L	$00223042
			DC.L	$00212f43
			DC.L	$001f2e41
			DC.L	$001e2d40
			DC.L	$001c2b3e
			DC.L	$001c2a3f
			DC.L	$001c2a3f
			DC.L	$001b283f
			DC.L	$0018263c
			DC.L	$001d293f
			DC.L	$00333a52
			DC.L	$00797790
			DC.L	$00ada4b7
			DC.L	$008a878f
			DC.L	$005f6666
			DC.L	$005a6365
			DC.L	$005a6465
			DC.L	$005a6364
			DC.L	$00596266
			DC.L	$00586266
			DC.L	$00586165
			DC.L	$00565f63
			DC.L	$00535c61
			DC.L	$004b555a
			DC.L	$0046505d
			DC.L	$004a5466
			DC.L	$00131d2f
			DC.L	$000e1627
			DC.L	$000a101e
			DC.L	$00040b18
			DC.L	$00060d1c
			DC.L	$0010172f
			DC.L	$00131d3c
			DC.L	$00172047
			DC.L	$001b2350
			DC.L	$00212958
			DC.L	$00262f5f
			DC.L	$0025305f
			DC.L	$0026305c
			DC.L	$001e2a54
			DC.L	$001b254b
			DC.L	$00172142
			DC.L	$00161f3e
			DC.L	$00171f3f
			DC.L	$0017203e
			DC.L	$00141c3a
			DC.L	$00121937
			DC.L	$00171f3f
			DC.L	$001d2447
			DC.L	$00232a4f
			DC.L	$002d3358
			DC.L	$00262f50
			DC.L	$00212b4c
			DC.L	$00263156
			DC.L	$00354064
			DC.L	$00364066
			DC.L	$00343f65
			DC.L	$002d385e
			DC.L	$00222c51
			DC.L	$001c2547
			DC.L	$001c234a
			DC.L	$00262d53
			DC.L	$002c355a
			DC.L	$00333b62
			DC.L	$003f4469
			DC.L	$005c5972
			DC.L	$007b7281
			DC.L	$008d828b
			DC.L	$009d8f92
			DC.L	$008d8289
			DC.L	$0056556c
			DC.L	$006a687e
			DC.L	$009d9298
			DC.L	$008e8383
			DC.L	$00121c24
			DC.L	$00111b24
			DC.L	$00101b22
			DC.L	$00111c25
			DC.L	$00141e2a
			DC.L	$0013202b
			DC.L	$00182430
			DC.L	$00182636
			DC.L	$001a2737
			DC.L	$00192739
			DC.L	$001a2838
			DC.L	$00182638
			DC.L	$001d2a3c
			DC.L	$0030374d
			DC.L	$00444960
			DC.L	$0065657d
			DC.L	$0068677f
			DC.L	$006a6275
			DC.L	$00918891
			DC.L	$00606567
			DC.L	$005a6262
			DC.L	$005a6264
			DC.L	$00586164
			DC.L	$00586164
			DC.L	$00576064
			DC.L	$00596163
			DC.L	$00586064
			DC.L	$00565d62
			DC.L	$00525a5f
			DC.L	$004e565d
			DC.L	$00424a58
			DC.L	$006c7488
			DC.L	$00293245
			DC.L	$00131a2d
			DC.L	$000d1527
			DC.L	$000c1327
			DC.L	$000a1228
			DC.L	$000f1731
			DC.L	$00141e3c
			DC.L	$00151e40
			DC.L	$00182045
			DC.L	$001c234d
			DC.L	$001f2752
			DC.L	$00202851
			DC.L	$001b254b
			DC.L	$00151f42
			DC.L	$00151f3d
			DC.L	$0017203d
			DC.L	$00171f3d
			DC.L	$00161f3d
			DC.L	$00141d39
			DC.L	$00161e3a
			DC.L	$00181f3c
			DC.L	$00191f3c
			DC.L	$00191f3a
			DC.L	$001b213f
			DC.L	$00212949
			DC.L	$002b3457
			DC.L	$00313a5d
			DC.L	$00333d62
			DC.L	$00374166
			DC.L	$00394268
			DC.L	$003b4469
			DC.L	$003a4368
			DC.L	$00333e5f
			DC.L	$00293150
			DC.L	$001f2442
			DC.L	$00181e3c
			DC.L	$00202848
			DC.L	$00283153
			DC.L	$00353c5e
			DC.L	$0052536c
			DC.L	$00686477
			DC.L	$007c7581
			DC.L	$0091878a
			DC.L	$00827680
			DC.L	$003b3855
			DC.L	$0045445b
			DC.L	$00554c54
			DC.L	$00473e42
			DC.L	$000c1519
			DC.L	$000b141a
			DC.L	$000c151b
			DC.L	$000d151c
			DC.L	$000f1820
			DC.L	$00101a22
			DC.L	$00111b24
			DC.L	$00141e29
			DC.L	$00131d2a
			DC.L	$00131d2c
			DC.L	$001a2434
			DC.L	$00333a4d
			DC.L	$004e5168
			DC.L	$004d5166
			DC.L	$003b3f52
			DC.L	$002b2d40
			DC.L	$002d2e3f
			DC.L	$00867c88
			DC.L	$006d6c6e
			DC.L	$005c615f
			DC.L	$00596261
			DC.L	$00596161
			DC.L	$00596160
			DC.L	$00586060
			DC.L	$00576060
			DC.L	$00575f5e
			DC.L	$00565d61
			DC.L	$00575d5e
			DC.L	$0053595c
			DC.L	$004f545a
			DC.L	$00414851
			DC.L	$00687080
			DC.L	$00576278
			DC.L	$001a273d
			DC.L	$00091222
			DC.L	$0009101e
			DC.L	$000c1428
			DC.L	$00121936
			DC.L	$00151e39
			DC.L	$00151d37
			DC.L	$00141c3a
			DC.L	$00161f40
			DC.L	$00172042
			DC.L	$00172141
			DC.L	$00131d3b
			DC.L	$00131c37
			DC.L	$00161e3a
			DC.L	$00171f3a
			DC.L	$0018213c
			DC.L	$0018213d
			DC.L	$0019203c
			DC.L	$001a203e
			DC.L	$001a213f
			DC.L	$001b2043
			DC.L	$001c2143
			DC.L	$001d2246
			DC.L	$001d2248
			DC.L	$001d2148
			DC.L	$001c2146
			DC.L	$001e2348
			DC.L	$001d2248
			DC.L	$001e2348
			DC.L	$00222849
			DC.L	$001c233f
			DC.L	$00161b32
			DC.L	$00141930
			DC.L	$001e243e
			DC.L	$00202541
			DC.L	$00242a48
			DC.L	$00293150
			DC.L	$00313a5c
			DC.L	$00484e6a
			DC.L	$00646376
			DC.L	$00766f7d
			DC.L	$00887e84
			DC.L	$0063595a
			DC.L	$002c2627
			DC.L	$002b2626
			DC.L	$00373130
			DC.L	$00342d2d
			DC.L	$00091015
			DC.L	$00081014
			DC.L	$00081115
			DC.L	$00091217
			DC.L	$000a1219
			DC.L	$000b141c
			DC.L	$000c151e
			DC.L	$00101923
			DC.L	$00141d28
			DC.L	$0018222e
			DC.L	$00212938
			DC.L	$00202837
			DC.L	$001d2534
			DC.L	$00181f2e
			DC.L	$00161d2e
			DC.L	$001c2130
			DC.L	$0043424c
			DC.L	$00918a8e
			DC.L	$005e6160
			DC.L	$005a5f5d
			DC.L	$0059605e
			DC.L	$00585f5e
			DC.L	$0057605d
			DC.L	$00575f5e
			DC.L	$00565f5e
			DC.L	$00565c5c
			DC.L	$00555c5f
			DC.L	$00565b5c
			DC.L	$0053575a
			DC.L	$004d5257
			DC.L	$003c4148
			DC.L	$00444955
			DC.L	$005d6475
			DC.L	$005a647c
			DC.L	$00111729
			DC.L	$00080c14
			DC.L	$00070912
			DC.L	$000c101f
			DC.L	$00141a2f
			DC.L	$00151a33
			DC.L	$00151934
			DC.L	$00151d37
			DC.L	$0016203b
			DC.L	$0018233e
			DC.L	$00131e39
			DC.L	$0010172c
			DC.L	$000d1329
			DC.L	$000a0d20
			DC.L	$00070c1b
			DC.L	$000c0f22
			DC.L	$000e1125
			DC.L	$000f132a
			DC.L	$000f142b
			DC.L	$00181d36
			DC.L	$001b1d3d
			DC.L	$00171b3b
			DC.L	$00131839
			DC.L	$001f2647
			DC.L	$0027304d
			DC.L	$0029304d
			DC.L	$001b2042
			DC.L	$002f3351
			DC.L	$00272c49
			DC.L	$0012162f
			DC.L	$0010142c
			DC.L	$001b203c
			DC.L	$00252b47
			DC.L	$00232b46
			DC.L	$00232c48
			DC.L	$00293350
			DC.L	$00333c5a
			DC.L	$00484d67
			DC.L	$00606171
			DC.L	$00726e77
			DC.L	$0072696d
			DC.L	$00282221
			DC.L	$001c1a19
			DC.L	$00221e1d
			DC.L	$0024211f
			DC.L	$002b2623
			DC.L	$000c151b
			DC.L	$000c141b
			DC.L	$000c161d
			DC.L	$000d171f
			DC.L	$000e1820
			DC.L	$00101a22
			DC.L	$00111b26
			DC.L	$00151e2a
			DC.L	$00161f2c
			DC.L	$0018212f
			DC.L	$0018212f
			DC.L	$0018212f
			DC.L	$0017202e
			DC.L	$00171f2d
			DC.L	$00171e2d
			DC.L	$001f2533
			DC.L	$003e3e47
			DC.L	$00928a8a
			DC.L	$00656662
			DC.L	$00575c5b
			DC.L	$00565d5c
			DC.L	$00545d5b
			DC.L	$00545e5a
			DC.L	$00545e5a
			DC.L	$00545e5a
			DC.L	$00535c5b
			DC.L	$00535b5b
			DC.L	$00515a58
			DC.L	$004f5657
			DC.L	$004a5156
			DC.L	$003e444b
			DC.L	$00384047
			DC.L	$00515962
			DC.L	$00646977
			DC.L	$00717588
			DC.L	$00393b4b
			DC.L	$00181a22
			DC.L	$000a0d13
			DC.L	$00080a12
			DC.L	$000f1320
			DC.L	$0012182d
			DC.L	$00131a31
			DC.L	$00131e36
			DC.L	$0019243e
			DC.L	$001a2540
			DC.L	$00141e38
			DC.L	$00121932
			DC.L	$000c1129
			DC.L	$00090d21
			DC.L	$00090f23
			DC.L	$000e142d
			DC.L	$00131834
			DC.L	$00121634
			DC.L	$001b203f
			DC.L	$00212447
			DC.L	$001e2349
			DC.L	$00171d46
			DC.L	$001d234c
			DC.L	$001c224d
			DC.L	$001c2151
			DC.L	$001d2154
			DC.L	$00222856
			DC.L	$00222555
			DC.L	$00262a57
			DC.L	$002f355c
			DC.L	$00343d5d
			DC.L	$00343e5b
			DC.L	$002c3753
			DC.L	$0029344f
			DC.L	$002a3551
			DC.L	$00394159
			DC.L	$00505264
			DC.L	$0067636c
			DC.L	$00635b5f
			DC.L	$0025201f
			DC.L	$00161211
			DC.L	$00151312
			DC.L	$00161413
			DC.L	$00141311
			DC.L	$00131210
			DC.L	$00101a1f
			DC.L	$00101b22
			DC.L	$00111c24
			DC.L	$00131e26
			DC.L	$00162129
			DC.L	$0019242c
			DC.L	$00192331
			DC.L	$001b2533
			DC.L	$001c2533
			DC.L	$001c2533
			DC.L	$001a2331
			DC.L	$00192230
			DC.L	$0018212f
			DC.L	$00161e2d
			DC.L	$00161d2c
			DC.L	$00161f2d
			DC.L	$001a212e
			DC.L	$00434049
			DC.L	$00978c8f
			DC.L	$00626261
			DC.L	$00545d5b
			DC.L	$00525b59
			DC.L	$00525c59
			DC.L	$00525c5c
			DC.L	$00515c5a
			DC.L	$00505a59
			DC.L	$00515959
			DC.L	$00505857
			DC.L	$004b5354
			DC.L	$00474f54
			DC.L	$003d464b
			DC.L	$00343d42
			DC.L	$0040484f
			DC.L	$00595f67
			DC.L	$008b8d97
			DC.L	$00868595
			DC.L	$009b99a6
			DC.L	$00717280
			DC.L	$004e515e
			DC.L	$003e424e
			DC.L	$003d4153
			DC.L	$00272a3e
			DC.L	$0011192a
			DC.L	$00141c32
			DC.L	$00142037
			DC.L	$0018233b
			DC.L	$0017213a
			DC.L	$00131d36
			DC.L	$000e1632
			DC.L	$000d1530
			DC.L	$00101632
			DC.L	$00111535
			DC.L	$00151838
			DC.L	$0016193d
			DC.L	$00171b42
			DC.L	$00191d44
			DC.L	$001a1e48
			DC.L	$001b2149
			DC.L	$001d224d
			DC.L	$001e244f
			DC.L	$00242952
			DC.L	$002a2e55
			DC.L	$0035395b
			DC.L	$003f4560
			DC.L	$00434963
			DC.L	$00434965
			DC.L	$004a5067
			DC.L	$00474d61
			DC.L	$003b425a
			DC.L	$0040475a
			DC.L	$00515361
			DC.L	$005c5d65
			DC.L	$00494448
			DC.L	$001e1816
			DC.L	$0012100c
			DC.L	$000f0e0b
			DC.L	$0012100d
			DC.L	$0013110e
			DC.L	$00100f0c
			DC.L	$00100d0a
			DC.L	$00162128
			DC.L	$0019242c
			DC.L	$001a252d
			DC.L	$001c272f
			DC.L	$001d2731
			DC.L	$001e2735
			DC.L	$001d2734
			DC.L	$001d2634
			DC.L	$001d2634
			DC.L	$001b2432
			DC.L	$001a2330
			DC.L	$0018222e
			DC.L	$00161f2c
			DC.L	$00141d2a
			DC.L	$00131c29
			DC.L	$00131c29
			DC.L	$00131c2a
			DC.L	$00161e2c
			DC.L	$00343743
			DC.L	$003f4049
			DC.L	$00202529
			DC.L	$003c3d3c
			DC.L	$00636360
			DC.L	$00545c59
			DC.L	$004e5958
			DC.L	$004e5858
			DC.L	$004c5656
			DC.L	$004a5455
			DC.L	$00485054
			DC.L	$00434c50
			DC.L	$003c4448
			DC.L	$002f383c
			DC.L	$00394347
			DC.L	$0043494e
			DC.L	$00828388
			DC.L	$006d6b71
			DC.L	$0099939a
			DC.L	$008d888f
			DC.L	$00615d64
			DC.L	$00514c52
			DC.L	$003e3a40
			DC.L	$00201e25
			DC.L	$000d1018
			DC.L	$000d1520
			DC.L	$000f1827
			DC.L	$00131e2e
			DC.L	$00131f32
			DC.L	$00141e36
			DC.L	$00162139
			DC.L	$00131e38
			DC.L	$00141d38
			DC.L	$00162038
			DC.L	$001c233b
			DC.L	$00212541
			DC.L	$00212543
			DC.L	$00242846
			DC.L	$00272a4c
			DC.L	$002a2c4f
			DC.L	$00272d50
			DC.L	$00282f51
			DC.L	$002d3456
			DC.L	$00313658
			DC.L	$00373b5d
			DC.L	$003d4261
			DC.L	$00444965
			DC.L	$0058596c
			DC.L	$006d676f
			DC.L	$00666065
			DC.L	$0057545e
			DC.L	$0053545d
			DC.L	$004b515e
			DC.L	$003c4659
			DC.L	$001d2129
			DC.L	$0010100c
			DC.L	$000c0f0b
			DC.L	$000e0e09
			DC.L	$00100f0b
			DC.L	$0012110d
			DC.L	$000f0e0a
			DC.L	$000e0d09
			DC.L	$001d2930
			DC.L	$001c2b32
			DC.L	$001e2c34
			DC.L	$001f2d34
			DC.L	$001f2b34
			DC.L	$001e2834
			DC.L	$00192633
			DC.L	$001b2432
			DC.L	$001a242f
			DC.L	$0019222f
			DC.L	$0018212e
			DC.L	$0016202b
			DC.L	$00131c29
			DC.L	$00111a27
			DC.L	$00111a28
			DC.L	$00121b29
			DC.L	$00131d2b
			DC.L	$00121d2b
			DC.L	$00111e2d
			DC.L	$00151e2e
			DC.L	$00111a27
			DC.L	$0014141a
			DC.L	$002e2826
			DC.L	$007a706d
			DC.L	$005c5c59
			DC.L	$004e5454
			DC.L	$004e5555
			DC.L	$00495151
			DC.L	$00464e50
			DC.L	$00424a4b
			DC.L	$003d4344
			DC.L	$002f3538
			DC.L	$003e4145
			DC.L	$00444647
			DC.L	$0066605d
			DC.L	$00443c37
			DC.L	$00201a17
			DC.L	$00130f0e
			DC.L	$000f0c0b
			DC.L	$000d0b0a
			DC.L	$000a0a09
			DC.L	$0008090a
			DC.L	$0008090b
			DC.L	$0007090b
			DC.L	$00070b0d
			DC.L	$00090e13
			DC.L	$000c121b
			DC.L	$000d1624
			DC.L	$00121b2e
			DC.L	$00162138
			DC.L	$0019223b
			DC.L	$001a243c
			DC.L	$00202642
			DC.L	$00252947
			DC.L	$00282c4a
			DC.L	$00292d4b
			DC.L	$002b2e4d
			DC.L	$002d3052
			DC.L	$002c3052
			DC.L	$002d3353
			DC.L	$002f3657
			DC.L	$0031385b
			DC.L	$00353c5d
			DC.L	$003e4562
			DC.L	$0054556a
			DC.L	$00625c69
			DC.L	$005a5358
			DC.L	$00454245
			DC.L	$00343741
			DC.L	$002a3543
			DC.L	$002c3848
			DC.L	$00202932
			DC.L	$000d1011
			DC.L	$000f0d09
			DC.L	$000d0d09
			DC.L	$000d0c08
			DC.L	$000f0e0a
			DC.L	$00100f0b
			DC.L	$000d0c08
			DC.L	$000d0b08
			DC.L	$00172228
			DC.L	$0018252c
			DC.L	$0018262d
			DC.L	$0018252c
			DC.L	$0017232b
			DC.L	$00152129
			DC.L	$0016202a
			DC.L	$0015202a
			DC.L	$00151f29
			DC.L	$00141e28
			DC.L	$00141d28
			DC.L	$00121b28
			DC.L	$00111b26
			DC.L	$00101a24
			DC.L	$00101a26
			DC.L	$00111b28
			DC.L	$00121c28
			DC.L	$00121d29
			DC.L	$00131e2a
			DC.L	$00151e2b
			DC.L	$00131d29
			DC.L	$0012171f
			DC.L	$0024211f
			DC.L	$00554a46
			DC.L	$001b1916
			DC.L	$0024201f
			DC.L	$005c5754
			DC.L	$00524e4d
			DC.L	$00444647
			DC.L	$004a4c4c
			DC.L	$00404344
			DC.L	$003a3a3c
			DC.L	$003c3633
			DC.L	$0026201c
			DC.L	$0015110f
			DC.L	$000f0c0b
			DC.L	$000d0b0a
			DC.L	$000d0b0a
			DC.L	$000c0a09
			DC.L	$000b0908
			DC.L	$000a0a09
			DC.L	$00080708
			DC.L	$00060608
			DC.L	$00070709
			DC.L	$00050608
			DC.L	$0004060a
			DC.L	$0005070b
			DC.L	$00080b10
			DC.L	$000c0f16
			DC.L	$000e131c
			DC.L	$00101826
			DC.L	$00151c2e
			DC.L	$00171f36
			DC.L	$001a213b
			DC.L	$001e243e
			DC.L	$00212540
			DC.L	$00202540
			DC.L	$001f253f
			DC.L	$001f243f
			DC.L	$00212642
			DC.L	$00212743
			DC.L	$00252a43
			DC.L	$002e3348
			DC.L	$003a3d4e
			DC.L	$00333741
			DC.L	$00252932
			DC.L	$001e2430
			DC.L	$001e2632
			DC.L	$001c242e
			DC.L	$00181e25
			DC.L	$000f1417
			DC.L	$000b0d0c
			DC.L	$000a0b09
			DC.L	$000d0b08
			DC.L	$000d0c08
			DC.L	$000e0d09
			DC.L	$000d0c08
			DC.L	$000d0c08
			DC.L	$000c0b08
			DC.L	$000c0a09
			DC.L	$00080b0c
			DC.L	$00070c0c
			DC.L	$00080c0c
			DC.L	$00090e0e
			DC.L	$000a0e0d
			DC.L	$000b0e0e
			DC.L	$000b0f0f
			DC.L	$000a0f11
			DC.L	$000c1112
			DC.L	$000c1113
			DC.L	$000b1116
			DC.L	$000c1216
			DC.L	$000c1317
			DC.L	$000e141b
			DC.L	$000e151b
			DC.L	$000e151d
			DC.L	$0010171f
			DC.L	$000f161e
			DC.L	$0010171e
			DC.L	$0010161c
			DC.L	$000d1319
			DC.L	$000e1013
			DC.L	$001e1c1a
			DC.L	$000f0f0e
			DC.L	$000a0c0b
			DC.L	$000a0c0a
			DC.L	$0011110f
			DC.L	$00111310
			DC.L	$0010110f
			DC.L	$00191614
			DC.L	$002a2827
			DC.L	$00201c1b
			DC.L	$00110f0d
			DC.L	$000d0b0a
			DC.L	$000c0b09
			DC.L	$000b0a08
			DC.L	$000a0908
			DC.L	$000a0807
			DC.L	$00090707
			DC.L	$000a0707
			DC.L	$00090708
			DC.L	$00090608
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00060507
			DC.L	$00040507
			DC.L	$00040609
			DC.L	$0005070b
			DC.L	$00080a10
			DC.L	$000a0d13
			DC.L	$000d1016
			DC.L	$000d1219
			DC.L	$000e131c
			DC.L	$000e141c
			DC.L	$000e1420
			DC.L	$000f1520
			DC.L	$000e151f
			DC.L	$0010161f
			DC.L	$00111722
			DC.L	$00141925
			DC.L	$00181d28
			DC.L	$001a1f2c
			DC.L	$001c212b
			DC.L	$00181e26
			DC.L	$00141920
			DC.L	$000f1318
			DC.L	$000d0f12
			DC.L	$000b0d0c
			DC.L	$00090b0a
			DC.L	$00080b09
			DC.L	$000a0b09
			DC.L	$000b0908
			DC.L	$000c0a09
			DC.L	$000d0b09
			DC.L	$000d0c08
			DC.L	$000c0b07
			DC.L	$000c0a07
			DC.L	$000c0b08
			DC.L	$000c0b08
			DC.L	$00080807
			DC.L	$00080907
			DC.L	$00090907
			DC.L	$00060907
			DC.L	$00060807
			DC.L	$00060808
			DC.L	$00060908
			DC.L	$00070808
			DC.L	$00060907
			DC.L	$00060a07
			DC.L	$00060808
			DC.L	$00070809
			DC.L	$00070809
			DC.L	$0007070a
			DC.L	$0007080a
			DC.L	$00080709
			DC.L	$0009080a
			DC.L	$0008070a
			DC.L	$0008080a
			DC.L	$0009080a
			DC.L	$0008080a
			DC.L	$000a0809
			DC.L	$00070809
			DC.L	$00090809
			DC.L	$00070809
			DC.L	$00060908
			DC.L	$00060909
			DC.L	$00060a08
			DC.L	$00070a08
			DC.L	$00070a0a
			DC.L	$00070a09
			DC.L	$00070a0a
			DC.L	$00070a09
			DC.L	$00080b09
			DC.L	$00080b0a
			DC.L	$00070909
			DC.L	$00070809
			DC.L	$00080608
			DC.L	$00080607
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060406
			DC.L	$00050406
			DC.L	$00050507
			DC.L	$00040608
			DC.L	$0005060a
			DC.L	$0005070c
			DC.L	$0007090e
			DC.L	$00070a0e
			DC.L	$00070b0e
			DC.L	$00080b0f
			DC.L	$00090c11
			DC.L	$00090c11
			DC.L	$00090d11
			DC.L	$000a0d10
			DC.L	$000b0e10
			DC.L	$000b0d10
			DC.L	$00080c0d
			DC.L	$00090a0b
			DC.L	$0008090b
			DC.L	$0008090a
			DC.L	$00080908
			DC.L	$00070a08
			DC.L	$00080a08
			DC.L	$000b0908
			DC.L	$000b0a08
			DC.L	$000c0a09
			DC.L	$000c0a09
			DC.L	$000b0908
			DC.L	$000b0908
			DC.L	$000c0a08
			DC.L	$000c0a08
			DC.L	$000c0a09
			DC.L	$000c0a09
			DC.L	$00080605
			DC.L	$00080506
			DC.L	$00080506
			DC.L	$00050606
			DC.L	$00060706
			DC.L	$00060606
			DC.L	$00070607
			DC.L	$00050607
			DC.L	$00060706
			DC.L	$00050708
			DC.L	$00070607
			DC.L	$00080608
			DC.L	$00060608
			DC.L	$00080608
			DC.L	$00070507
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00080608
			DC.L	$00060708
			DC.L	$00060708
			DC.L	$00060808
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00060908
			DC.L	$00070809
			DC.L	$00080a0a
			DC.L	$0007090a
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00070909
			DC.L	$00060809
			DC.L	$0007090a
			DC.L	$00060709
			DC.L	$00050708
			DC.L	$00070608
			DC.L	$00070507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060506
			DC.L	$00060407
			DC.L	$00050506
			DC.L	$00050506
			DC.L	$00040506
			DC.L	$00040506
			DC.L	$00050607
			DC.L	$00050506
			DC.L	$00050507
			DC.L	$00080607
			DC.L	$00080608
			DC.L	$00070608
			DC.L	$00060708
			DC.L	$00080608
			DC.L	$00090608
			DC.L	$00090806
			DC.L	$000a0807
			DC.L	$000a0807
			DC.L	$000a0908
			DC.L	$000a0807
			DC.L	$000b0908
			DC.L	$000b0908
			DC.L	$000a0807
			DC.L	$000a0807
			DC.L	$000a0807
			DC.L	$000b0908
			DC.L	$000a0807
			DC.L	$000a0807
			DC.L	$000a0807
			DC.L	$00070507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070306
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060507
			DC.L	$00070507
			DC.L	$00070507
			DC.L	$00070507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00060507
			DC.L	$00080608
			DC.L	$00070708
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$0007090a
			DC.L	$0007090a
			DC.L	$00070909
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$0007090a
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00060708
			DC.L	$00060607
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070506
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00090707
			DC.L	$00090707
			DC.L	$00090707
			DC.L	$00090706
			DC.L	$00090707
			DC.L	$00090706
			DC.L	$00090607
			DC.L	$00080606
			DC.L	$00080506
			DC.L	$00070505
			DC.L	$00080506
			DC.L	$00070505
			DC.L	$00070406
			DC.L	$00070306
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070505
			DC.L	$00090507
			DC.L	$00080507
			DC.L	$00080506
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080608
			DC.L	$00080608
			DC.L	$00060608
			DC.L	$00060608
			DC.L	$00050708
			DC.L	$00060708
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00050709
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00060809
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00060708
			DC.L	$00050708
			DC.L	$00070708
			DC.L	$00070608
			DC.L	$00070708
			DC.L	$00070608
			DC.L	$00050708
			DC.L	$00070608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00080606
			DC.L	$00080607
			DC.L	$00080607
			DC.L	$00090607
			DC.L	$00080507
			DC.L	$00070706
			DC.L	$00080507
			DC.L	$00080606
			DC.L	$00080606
			DC.L	$00080506
			DC.L	$00080407
			DC.L	$00080506
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070507
			DC.L	$00080608
			DC.L	$00070607
			DC.L	$00070608
			DC.L	$00080608
			DC.L	$00080608
			DC.L	$00080608
			DC.L	$00080608
			DC.L	$00060708
			DC.L	$00070608
			DC.L	$00060608
			DC.L	$00060708
			DC.L	$00060608
			DC.L	$00080608
			DC.L	$00070708
			DC.L	$00080608
			DC.L	$00090608
			DC.L	$00080608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00070608
			DC.L	$00070707
			DC.L	$00080607
			DC.L	$00070707
			DC.L	$00060708
			DC.L	$00080608
			DC.L	$00070608
			DC.L	$00090608
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00080607
			DC.L	$00080507
			DC.L	$00090607
			DC.L	$00090607
			DC.L	$00080607
			DC.L	$00080606
			DC.L	$00080607
			DC.L	$00080705
			DC.L	$00090706
			DC.L	$00080606
			DC.L	$00080506
			DC.L	$00090606
			DC.L	$00090608
			DC.L	$00080607
			DC.L	$00080606
			DC.L	$00080608
			DC.L	$00090508
			DC.L	$00080606
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00090507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080608
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00080608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00070608
			DC.L	$00070708
			DC.L	$00080607
			DC.L	$00070708
			DC.L	$00080807
			DC.L	$00080806
			DC.L	$00080807
			DC.L	$00060808
			DC.L	$00060807
			DC.L	$00050707
			DC.L	$00070808
			DC.L	$00090708
			DC.L	$00070708
			DC.L	$00060507
			DC.L	$00070406
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070506
			DC.L	$00070407
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080508
			DC.L	$00070607
			DC.L	$00080607
			DC.L	$00080606
			DC.L	$00080607
			DC.L	$00080607
			DC.L	$00090607
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00090608
			DC.L	$00080507
			DC.L	$00080608
			DC.L	$00090608
			DC.L	$00070708
			DC.L	$00060708
			DC.L	$00060808
			DC.L	$00060809
			DC.L	$00070808
			DC.L	$00060808
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00070a08
			DC.L	$00070a08
			DC.L	$00060907
			DC.L	$00060808
			DC.L	$00070708
			DC.L	$00070507
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080506
			DC.L	$00070506
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00080507
			DC.L	$00090608
			DC.L	$00080608
			DC.L	$00060608
			DC.L	$00070607
			DC.L	$00050707
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00050708
			DC.L	$00060809
			DC.L	$00050808
			DC.L	$00060908
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00070a08
			DC.L	$00060907
			DC.L	$00070a08
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00050709
			DC.L	$00070706
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080606
			DC.L	$00080507
			DC.L	$00080606
			DC.L	$00080706
			DC.L	$00080606
			DC.L	$00080605
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080407
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070507
			DC.L	$00060507
			DC.L	$00070507
			DC.L	$00050507
			DC.L	$00040607
			DC.L	$00040606
			DC.L	$00050807
			DC.L	$00070907
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00060907
			DC.L	$00070a08
			DC.L	$00050807
			DC.L	$00060805
			DC.L	$00070607
			DC.L	$00060305
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070505
			DC.L	$00070406
			DC.L	$00080605
			DC.L	$00090607
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00080706
			DC.L	$00080706
			DC.L	$00070706
			DC.L	$00060605
			DC.L	$00080605
			DC.L	$00080604
			DC.L	$00080605
			DC.L	$00070706
			DC.L	$00080706
			DC.L	$00070706
			DC.L	$00060706
			DC.L	$00080507
			DC.L	$00080606
			DC.L	$00070607
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070507
			DC.L	$00060806
			DC.L	$00070807
			DC.L	$00060505
			DC.L	$00080505
			DC.L	$00070506
			DC.L	$00080705
			DC.L	$00070605
			DC.L	$00080706
			DC.L	$00070907
			DC.L	$00060806
			DC.L	$00050806
			DC.L	$00050806
			DC.L	$00090607
			DC.L	$00060405
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060304
			DC.L	$00080506
			DC.L	$00070604
			DC.L	$00080605
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00080706
			DC.L	$00050806
			DC.L	$00060706
			DC.L	$00070706
			DC.L	$00070806
			DC.L	$00060706
			DC.L	$00090706
			DC.L	$00080605
			DC.L	$00070706
			DC.L	$00090706
			DC.L	$00080706
			DC.L	$00080706
			DC.L	$00070706
			DC.L	$00080706
			DC.L	$00070706
			DC.L	$00070706
			DC.L	$00060605
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080505
			DC.L	$00080606
			DC.L	$000a0807
			DC.L	$000a0807
			DC.L	$00080605
			DC.L	$00080606
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00080506
			DC.L	$00080606
			DC.L	$00080605
			DC.L	$00070506
			DC.L	$00070705
			DC.L	$00080806
			DC.L	$00090707
			DC.L	$00080606
			DC.L	$00070505
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00070405
			DC.L	$00080604
			DC.L	$00080506
			DC.L	$00070706
			DC.L	$00090706
			DC.L	$00080705
			DC.L	$00090605
			DC.L	$00060706
			DC.L	$00050706
			DC.L	$00050706
			DC.L	$00060806
			DC.L	$00070706
			DC.L	$00070706
			DC.L	$00080706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00060706
			DC.L	$00090706
			DC.L	$00080706
			DC.L	$00090706
			DC.L	$00080706
			DC.L	$00080706
			DC.L	$00070606
			DC.L	$00080607
			DC.L	$00080506
			DC.L	$00080507
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070505
			DC.L	$00070504
			DC.L	$00080606
			DC.L	$000a0806
			DC.L	$000a0807
			DC.L	$00080605
			DC.L	$00070504
			DC.L	$00070505
			DC.L	$00070407
			DC.L	$00070406
			DC.L	$00080506
			DC.L	$00090608
			DC.L	$00080606
			DC.L	$00090707
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080606
			DC.L	$00080607
			DC.L	$00070406
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00060304
			DC.L	$00060404
			DC.L	$00070405
			DC.L	$00060505
			DC.L	$00070406
			DC.L	$00070505
			DC.L	$00070406
			DC.L	$00070505
			DC.L	$00070505
			DC.L	$00080606
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00070705
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00080706
			DC.L	$00080706
			DC.L	$00080706
			DC.L	$00090606
			DC.L	$00080606
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00080506
			DC.L	$000a0807
			DC.L	$00090707
			DC.L	$00070505
			DC.L	$00070405
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00090607
			DC.L	$00080507
			DC.L	$00090606
			DC.L	$00090707
			DC.L	$00080605
			DC.L	$00070504
			DC.L	$00080506
			DC.L	$00080507
			DC.L	$00060305
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00070506
			DC.L	$00070504
			DC.L	$00070504
			DC.L	$00070505
			DC.L	$00070505
			DC.L	$00070505
			DC.L	$00070505
			DC.L	$00070504
			DC.L	$00070504
			DC.L	$00080505
			DC.L	$00070505
			DC.L	$00080506
			DC.L	$00070506
			DC.L	$00080506
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00080507
			DC.L	$00090607
			DC.L	$00070405
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00080507
			DC.L	$00070406
			DC.L	$00070506
			DC.L	$00070505
			DC.L	$00060405
			DC.L	$00060405
			DC.L	$00080606
			DC.L	$00090607
			DC.L	$00070506
			DC.L	$00060305
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00080905
			DC.L	$00080806
			DC.L	$00080706
			DC.L	$00080706
			DC.L	$00090706
			DC.L	$00080606
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00090706
			DC.L	$00080605
			DC.L	$00080706
			DC.L	$00060806
			DC.L	$00070605
			DC.L	$00090706
			DC.L	$00080605
			DC.L	$00070504
			DC.L	$00070505
			DC.L	$00070505
			DC.L	$00070506
			DC.L	$00070506
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070505
			DC.L	$00070406
			DC.L	$00070506
			DC.L	$00070406
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00070a06
			DC.L	$00060906
			DC.L	$00060906
			DC.L	$00060907
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00070705
			DC.L	$00080705
			DC.L	$00080706
			DC.L	$00080706
			DC.L	$00060806
			DC.L	$00050806
			DC.L	$00060806
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00080605
			DC.L	$00090706
			DC.L	$00090707
			DC.L	$00080508
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070505
			DC.L	$00060405
			DC.L	$00060403
			DC.L	$00060305
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00030002
			DC.L	$00030002
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00090807
			DC.L	$00070706
			DC.L	$00070706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00050806
			DC.L	$00080705
			DC.L	$00070705
			DC.L	$00070705
			DC.L	$00080706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00070506
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00070306
			DC.L	$00070506
			DC.L	$00080506
			DC.L	$00070505
			DC.L	$00070605
			DC.L	$00080505
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$000a0807
			DC.L	$00090706
			DC.L	$00080605
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00080706
			DC.L	$00060705
			DC.L	$00040705
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00090706
			DC.L	$00080605
			DC.L	$00080606
			DC.L	$00080607
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00060305
			DC.L	$00070406
			DC.L	$00060305
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00050204
			DC.L	$00070406
			DC.L	$00070406
			DC.L	$00070407
			DC.L	$00070505
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080605
			DC.L	$00080506
			DC.L	$00070405
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00030002
			DC.L	$00030002
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
			DC.L	$00040103
    END    START        ; last line of source
    




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
