8.23
A) 649
B) 2310
C) 590 BAD ADDRESS
D) 2064 BAD ADDRESS


public class css430_paging
{
	private static final int ADDRESS_BITS = 32;
	
	public static void main(String args[])
	{
		if(args.length != 2)
		{
			System.out.println("bad args");
			System.exit(1);
		}
		
		int pageSize = Integer.parseInt(args[0]);
		int address = Integer.parseInt(args[1]);
		
		if(pageSize < 1024 || pageSize > 16384)
		{
			System.out.println("Invalid page size");
			System.exit(1);
		}
		
		if((pageSize & (pageSize - 1)) != 0)
		{
			System.out.println("page must be power of 2");
			System.exit(1);
		}
		
		if(address > Math.pow(2, ADDRESS_BITS))
		{
			System.out.println("Address out of range");
			System.exit(1);
		}
		
		System.out.println("The address " + address + " contains:");
		int pageNumber = address / pageSize;
		int	offset = address % pageSize;
		System.out.println("Page number: " + pageNumber);
		System.out.println("Offset: " + offset);
		
	}
}
