00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 5/12/2015 6:22:02 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11                                                 
00001000  23FC 103C8008 00008000    12               move.L #$103C8008, $8000         
0000100A  2C7C 00008000             13               MOVEA.L    #$8000, A6
00001010  3E39 00008000             14               MOVE.W $8000, D7
00001016  4EB9 00001022             15               JSR    isMOVEB
0000101C                            16               
0000101C                            17               * END PROGRAM
0000101C  103C 0009                 18               MOVE.B #9, D0
00001020  4E4F                      19               TRAP #15
00001022                            20             
00001022  4EB9 00001144             21  isMOVEB     JSR     getSREG         *PARSE REGISTERS AND MODES
00001028  4EB9 0000115A             22              JSR     getDREG
0000102E  4EB9 0000116E             23              JSR     getSMODE
00001034  4EB9 00001184             24              JSR     getDMODE
0000103A  4EB9 000010C6             25              JSR     sModeErr        *CHECK FOR ERRORS IN REGISTERS D3 and D4 (source and destination modes)
00001040  4EB9 000010E6             26              JSR     dModeErr
00001046  B4BC 0000BEEF             27              CMP.L   #$BEEF, D2      *CHECK FOR ERROR FLAG BEEF (MMM) AND RETURN IF SET
0000104C  6600 0004                 28              BNE     chkAddM         *CHECK ADDRESSING MODES
00001050  4E75                      29              RTS
00001052                            30   
00001052                            31  *CHECKS ADDRESSING MODES FOR IMMEDIATE DATA OR ABSOLUTE ADDRESSING SO THEY CAN BE APPENDED BY IO  
00001052  2A7C 00000000             32  chkAddM     MOVE.l   #0, A5
00001058  387C 0000                 33              MOVEA   #0, A4
0000105C  B8BC 00000007             34              CMP.L   #7, D4          
00001062  6700 000E                 35              BEQ     chkSAdd  
00001066  B6BC 00000007             36              CMP.L   #7, D3          
0000106C  6700 0024                 37              BEQ     chkDAdd  
00001070  4E75                      38              RTS  
00001072                            39  
00001072  BCBC 00000000             40  chkSAdd     CMP.L   #0, D6
00001078  6700 002E                 41              BEQ     wordModeS 
0000107C  BCBC 00000001             42              CMP.L   #1, D6
00001082  6700 002A                 43              BEQ     longModeS
00001086  BCBC 00000004             44              CMP.L   #4, D6
0000108C  6700 0026                 45              BEQ     immediateModeS
00001090  4E75                      46              RTS
00001092                            47              
00001092  BABC 00000000             48  chkDAdd     CMP.L   #0, D5
00001098  6700 0020                 49              BEQ     wordModeD 
0000109C  BABC 00000001             50              CMP.L   #1, D5
000010A2  6700 001C                 51              BEQ     longModeD
000010A6  4E75                      52              RTS
000010A8                            53     
000010A8                            54  *I HAVE NO IDEA IF THIS WORKS, MIGHT WANNA TEST SOME TIME SOON         
000010A8  544E                      55  wordModeS   ADDQ.W  #2, A6          *SHIFT A6 1 WORD (NOT SURE IF THIS WORKS...!!!!!!) 
000010AA  3A4E                      56              MOVEA.W A6, A5          *STORE WORD IN A5 SO IO CAN PRINT IT
000010AC  4E75                      57              RTS
000010AE                            58              
000010AE                            59  *I HAVE NO IDEA IF THIS WORKS, MIGHT WANNA TEST SOME TIME SOON         
000010AE  544E                      60  longModeS   ADDQ.W  #2, A6          *SHIFT A6 1 WORD (NOT SURE IF THIS WORKS...!!!!!!) 
000010B0  2A4E                      61              MOVEA.L A6, A5          *STORE LING IN A5 SO IO CAN PRINT IT
000010B2  4E75                      62              RTS
000010B4                            63              
000010B4                            64  *if immediate mode found get pointer to data in a5 so IO can print       
000010B4  544E                      65  immediateModeS ADDQ.W  #2, A6          *increment A6 by 1 WORD so A6 points to immediate data
000010B6  2A4E                      66                 MOVEA.L A6, A5          *STORE LONG IN A5 SO IO CAN PRINT IT, .L TO AVOID SIGN EXTENTION...I DONT LIKE IT
000010B8  4E75                      67                 RTS
000010BA                            68                 
000010BA                            69  *I HAVE NO IDEA IF THIS WORKS, MIGHT WANNA TEST SOME TIME SOON         
000010BA  544E                      70  wordModeD   ADDQ.W  #2, A6          *SHIFT A6 1 WORD (NOT SURE IF THIS WORKS...!!!!!!) lmsd;flm
000010BC  384E                      71              MOVEA.W A6, A4          *STORE WORD IN A4 SO IO CAN PRINT IT
000010BE  4E75                      72              RTS
000010C0                            73              
000010C0                            74  *I HAVE NO IDEA IF THIS WORKS, MIGHT WANNA TEST SOME TIME SOON         
000010C0  544E                      75  longModeD   ADDQ.W  #2, A6          *SHIFT A6 1 WORD (NOT SURE IF THIS WORKS...!!!!!!) 
000010C2  284E                      76              MOVEA.L A6, A4          *STORE LING IN A4 SO IO CAN PRINT IT
000010C4  4E75                      77              RTS
000010C6                            78           
000010C6                            79  *CHECK FOR ERRORS CONTAINED IN SOURCE MODE      
000010C6  B8BC 00000005             80  sModeErr    CMP.L   #5, D4          *MODE CANNOT BE 5
000010CC  6700 006E                 81              BEQ     setEAErr
000010D0  B8BC 00000006             82              CMP.L   #6, D4          *MODE CANNOT BE 6
000010D6  6700 0064                 83              BEQ     setEAErr
000010DA  B8BC 00000007             84              CMP.L   #7, D4          *IF MODE IS 7 CHECK REGISTERS FOR ERRORS
000010E0  6700 003A                 85              BEQ     sIErr
000010E4  4E75                      86              RTS
000010E6                            87      
000010E6                            88  *CHECK FOR ERRORS CONTAINED IN DESTINATION MODE        
000010E6  B6BC 00000001             89  dModeErr    CMP.L   #1, D3          *DESTINATION MODE CANNOT BE 1
000010EC  6700 004E                 90              BEQ     setEAErr
000010F0  B6BC 00000007             91              CMP.L   #7, D3          *IF MODE IS 7 CHECK REGISTERS FOR ERRORS
000010F6  6700 0018                 92              BEQ     dIErr
000010FA  B6BC 00000005             93              CMP.L   #5, D3          *MODE CANNOT BE 5
00001100  6700 003A                 94              BEQ     setEAErr
00001104  B6BC 00000006             95              CMP.L   #6, D3          *MODE CANNOT BE 6
0000110A  6700 0030                 96              BEQ     setEAErr
0000110E  4E75                      97              RTS
00001110                            98   
00001110                            99  *CHECK FOR ERRORS IN DESTINATION ADDRESSING MODES ABSOLUTE AND IMMEDIATE           
00001110  BABC 00000001            100  dIErr       CMP.L   #1, D5          *DESTINATION REGISTER CANNOT BE GREATER THAN 1 WITH MODE 7
00001116  6E00 0024                101              BGT     setEAErr
0000111A  4E75                     102              RTS
0000111C                           103      
0000111C                           104  *CHECK FOR ERRORS IN SOURCE ADDRESSING MODES ABSOLUTE AND IMMEDIATE        
0000111C  BCBC 00000002            105  sIErr       CMP.L   #2, D6          *REGISTER 2 CANNOT BE USED WITH MODE 7
00001122  6700 0018                106              BEQ     setEAErr
00001126  BCBC 00000003            107              CMP.L   #3, D6          *REGISTER 3 CANNOT BE USED WITH MODE 7
0000112C  6700 000E                108              BEQ     setEAErr
00001130  BCBC 00000004            109              CMP.L   #4, D6          *ALL REGISTERS GREATER THAN 4 CANNOT BE USED WITH MODE 7
00001136  6E00 0004                110              BGT     setEAErr
0000113A  4E75                     111              RTS
0000113C                           112              
0000113C                           113  *D2 WILL BE SET TO BEEF (MMM)FLAG IF ERRORS ARE FOUND IN EA
0000113C  4242                     114  setEAErr    CLR     D2
0000113E  343C BEEF                115              MOVE.W  #$BEEF, D2
00001142  4E75                     116              RTS
00001144                           117  
00001144                           118  *SETS THE SOURCE REGISTER FOR A MOVE COMMAND TO D6          
00001144  4246                     119  getSREG     CLR     D6
00001146  2C07                     120              MOVE.L  D7, D6
00001148  E18E                     121              LSL.L   #8, D6
0000114A  E18E                     122              LSL.L   #8, D6
0000114C  E18E                     123              LSL.L   #8, D6
0000114E  EB8E                     124              LSL.L   #5, D6
00001150  E08E                     125              LSR.L   #8, D6
00001152  E08E                     126              LSR.L   #8, D6
00001154  E08E                     127              LSR.L   #8, D6
00001156  EA8E                     128              LSR.L   #5, D6
00001158  4E75                     129              RTS
0000115A                           130  
0000115A                           131  *SETS DESTINATION REGISTER FOR MOVE COMMAND TO D5            
0000115A  4245                     132  getDREG     CLR     D5
0000115C  2A07                     133              MOVE.L  D7, D5
0000115E  E18D                     134              LSL.L   #8, D5
00001160  E18D                     135              LSL.L   #8, D5
00001162  E98D                     136              LSL.L   #4, D5
00001164  E08D                     137              LSR.L   #8, D5
00001166  E08D                     138              LSR.L   #8, D5
00001168  E08D                     139              LSR.L   #8, D5
0000116A  EA8D                     140              LSR.L   #5, D5
0000116C  4E75                     141              RTS
0000116E                           142  
0000116E                           143  *SETS SOURCE MODE FOR MOVE COMMAND TO D4            
0000116E  4244                     144  getSMODE    CLR     D4
00001170  2807                     145              MOVE.L  D7, D4
00001172  E18C                     146              LSL.L   #8, D4
00001174  E18C                     147              LSL.L   #8, D4
00001176  E18C                     148              LSL.L   #8, D4
00001178  E58C                     149              LSL.L   #2, D4
0000117A  E08C                     150              LSR.L   #8, D4
0000117C  E08C                     151              LSR.L   #8, D4
0000117E  E08C                     152              LSR.L   #8, D4
00001180  EA8C                     153              LSR.L   #5, D4
00001182  4E75                     154              RTS    
00001184                           155  
00001184                           156  *GETS DESTNATION MODE FROM MOVE COMMAND, PUTS IN D3
00001184  4243                     157  getDMODE    CLR     D3
00001186  2607                     158              MOVE.L  D7, D3
00001188  E18B                     159              LSL.L   #8, D3
0000118A  E18B                     160              LSL.L   #8, D3
0000118C  EF8B                     161              LSL.L   #7, D3
0000118E  E08B                     162              LSR.L   #8, D3
00001190  E08B                     163              LSR.L   #8, D3
00001192  E08B                     164              LSR.L   #8, D3
00001194  EA8B                     165              LSR.L   #5, D3
00001196  4E75                     166              RTS    
00001198                           167  
00001198                           168               
00001198                           169  
00001198                           170      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHKADDM             1052
CHKDADD             1092
CHKSADD             1072
DIERR               1110
DMODEERR            10E6
GETDMODE            1184
GETDREG             115A
GETSMODE            116E
GETSREG             1144
IMMEDIATEMODES      10B4
ISMOVEB             1022
LONGMODED           10C0
LONGMODES           10AE
SETEAERR            113C
SIERR               111C
SMODEERR            10C6
START               1000
WORDMODED           10BA
WORDMODES           10A8
