*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000
START:          MOVE.L       #$0D0A00, $0500
                MOVEA.W      #$0510, A1
                MOVE.L       #$42004500, (A1)+
                MOVE.L       #$45004600, (A1)
                MOVEA.W      #$0510, A1
                lea          STRING, a3
                JSR          MAKEBISCUIT
DIE             move.b       #9, d0
                trap         #15
        
MAKEBISCUIT     MOVE.L      #0,  D3
                MOVE.L      #0,  D4
WOOO            CMP.B       #20, D3
                BGE         GOTONEWLINE
RTN_SPACE       MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                trap        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                MOVEA.W     #$0510, A1
                
                ADDI        #1, D3
                JMP         WOOO
                
GOTONEWLINE    MOVE.L       #0,  D3
               ADDI         #1, D4
               LEA          NEWLINE, A1
               move.b       #14, d0
               trap         #15
               MOVEA.W      #$0510, A1
               CMP.L        #26, D4
               BGE          DIE
               JMP          RTN_SPACE 
                
                
                
                

    

* Put variables and constants here
CR          EQU     $0D
LF          EQU     $0A
NEWLINE        DC.B    CR, LF, 0

string      DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f7fbfd
			DC.L	$00e7f4fb
			DC.L	$00d2e7f5
			DC.L	$00c4def2
			DC.L	$00b8d4ec
			DC.L	$00a6c4e2
			DC.L	$0092bbdd
			DC.L	$008dc0e2
			DC.L	$0084bce2
			DC.L	$006fafdc
			DC.L	$00609fd5
			DC.L	$00649cd1
			DC.L	$006da2d3
			DC.L	$006c9fd0
			DC.L	$0078a8d2
			DC.L	$0083afd5
			DC.L	$0087b5da
			DC.L	$0097c3e1
			DC.L	$009ccae6
			DC.L	$009fcbe7
			DC.L	$0090bfe2
			DC.L	$0081b2dc
			DC.L	$006ea3d6
			DC.L	$005e90ca
			DC.L	$00608dc7
			DC.L	$00779cce
			DC.L	$0079a2d0
			DC.L	$0087a3cd
			DC.L	$00afc4dd
			DC.L	$00e0e7f1
			DC.L	$00f6f9fc
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f7fbfd
			DC.L	$00deedf7
			DC.L	$00cae3f3
			DC.L	$00b7dcf1
			DC.L	$009fd2ec
			DC.L	$0093d0eb
			DC.L	$006ebee4
			DC.L	$004eafdf
			DC.L	$0044a3d9
			DC.L	$00429fd5
			DC.L	$003e9cd5
			DC.L	$00409ad1
			DC.L	$0047a0d3
			DC.L	$0049a1d5
			DC.L	$0053acda
			DC.L	$004fa9d9
			DC.L	$0042a0d7
			DC.L	$003e99d2
			DC.L	$003890cb
			DC.L	$003487c3
			DC.L	$00398bc5
			DC.L	$003486c4
			DC.L	$00368ac7
			DC.L	$003483c0
			DC.L	$003281bf
			DC.L	$00378bc8
			DC.L	$003d96cf
			DC.L	$003a91cf
			DC.L	$00246fb7
			DC.L	$002167b0
			DC.L	$002876ba
			DC.L	$002574b9
			DC.L	$002979bc
			DC.L	$00226ab1
			DC.L	$00246bad
			DC.L	$002b6aab
			DC.L	$005893c3
			DC.L	$0084b6d9
			DC.L	$00a1cce6
			DC.L	$00abcfe9
			DC.L	$00b8d0e9
			DC.L	$00d2ddee
			DC.L	$00fcfdfe
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00feffff
			DC.L	$00eef6fc
			DC.L	$00bfdef3
			DC.L	$00a5d1ed
			DC.L	$0092c7e9
			DC.L	$0081bce4
			DC.L	$006eb3e0
			DC.L	$0054a5d9
			DC.L	$00499dd6
			DC.L	$00479cd4
			DC.L	$0058acd9
			DC.L	$0067bce1
			DC.L	$0063bbe2
			DC.L	$004cacde
			DC.L	$004ba9db
			DC.L	$004faada
			DC.L	$0053aedc
			DC.L	$0051afdd
			DC.L	$005cb6df
			DC.L	$0058afdc
			DC.L	$00479ed2
			DC.L	$00489bcf
			DC.L	$003e94cd
			DC.L	$003588c7
			DC.L	$003e97d1
			DC.L	$003b94d0
			DC.L	$003991cc
			DC.L	$00439ad0
			DC.L	$004ca2d5
			DC.L	$003a90cb
			DC.L	$003989c4
			DC.L	$003f90c8
			DC.L	$003f92ca
			DC.L	$003285c3
			DC.L	$003183c3
			DC.L	$002770b6
			DC.L	$002871b6
			DC.L	$00256db5
			DC.L	$002163aa
			DC.L	$002a70b3
			DC.L	$00276eb0
			DC.L	$002870b1
			DC.L	$002770af
			DC.L	$00256ca9
			DC.L	$00246bab
			DC.L	$003182bc
			DC.L	$00348ac5
			DC.L	$003089c9
			DC.L	$003079be
			DC.L	$004a7abc
			DC.L	$007e99cb
			DC.L	$00d1daeb
			DC.L	$00feffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00feffff
			DC.L	$00eef8fd
			DC.L	$00daeef9
			DC.L	$0084c8ec
			DC.L	$0052b1e4
			DC.L	$0053b2e3
			DC.L	$004aabe1
			DC.L	$0045a3de
			DC.L	$0045a2dc
			DC.L	$0047a1da
			DC.L	$0048a3da
			DC.L	$004098d5
			DC.L	$00459dd6
			DC.L	$00469ed5
			DC.L	$0055a9d9
			DC.L	$005daeda
			DC.L	$005fb5de
			DC.L	$005cb7e1
			DC.L	$0050b0e0
			DC.L	$0052afdf
			DC.L	$0056addc
			DC.L	$0053abdb
			DC.L	$0056aedc
			DC.L	$0059b0dc
			DC.L	$005ab3dd
			DC.L	$005cb9e1
			DC.L	$0052b0df
			DC.L	$0042a4db
			DC.L	$0043a2d9
			DC.L	$00409eda
			DC.L	$00368ed3
			DC.L	$002871c0
			DC.L	$001e5bae
			DC.L	$001d57a7
			DC.L	$002566ae
			DC.L	$002a70b6
			DC.L	$00317bb9
			DC.L	$003683bc
			DC.L	$002f7cb6
			DC.L	$00307bb5
			DC.L	$003686bf
			DC.L	$003f93ca
			DC.L	$00398fc8
			DC.L	$00378fc8
			DC.L	$00429acf
			DC.L	$00429ace
			DC.L	$003a91c8
			DC.L	$003a8fca
			DC.L	$003f95d0
			DC.L	$003385c5
			DC.L	$002f80c4
			DC.L	$002874be
			DC.L	$002875be
			DC.L	$002771bb
			DC.L	$001f5aa9
			DC.L	$008cabd3
			DC.L	$00dae4f0
			DC.L	$00eef2f8
			DC.L	$00fdfdfe
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f3fbfd
			DC.L	$00b3e7f6
			DC.L	$0084d5f0
			DC.L	$0066c6eb
			DC.L	$006ac8ec
			DC.L	$005fbee7
			DC.L	$0065bfe6
			DC.L	$006fc4e8
			DC.L	$005bb9e4
			DC.L	$0059b9e5
			DC.L	$004eb1e3
			DC.L	$0054b8e5
			DC.L	$0051b4e3
			DC.L	$004baee2
			DC.L	$0049aade
			DC.L	$004ba9dc
			DC.L	$0049a8dc
			DC.L	$0052b3e1
			DC.L	$004bb1e0
			DC.L	$0054b4e1
			DC.L	$006ac4e7
			DC.L	$0055b8e4
			DC.L	$0042aae1
			DC.L	$003999d8
			DC.L	$003894d1
			DC.L	$00409dd5
			DC.L	$003c99d3
			DC.L	$003794d0
			DC.L	$0040a6db
			DC.L	$004cb0e0
			DC.L	$00399bd9
			DC.L	$00257bc9
			DC.L	$001f69bb
			DC.L	$001c5eb0
			DC.L	$001c5da9
			DC.L	$001d60a8
			DC.L	$001f61a6
			DC.L	$001d5b9f
			DC.L	$00256aaa
			DC.L	$003181bc
			DC.L	$00398fc6
			DC.L	$004ca4d4
			DC.L	$0055aedb
			DC.L	$0045a4d8
			DC.L	$003795d2
			DC.L	$00328bcc
			DC.L	$003086c7
			DC.L	$002a7cc0
			DC.L	$002e7dc1
			DC.L	$002878bf
			DC.L	$002573bd
			DC.L	$003081c9
			DC.L	$00236bbc
			DC.L	$001d59af
			DC.L	$001e5bad
			DC.L	$001b54a5
			DC.L	$001c5ca8
			DC.L	$002565ab
			DC.L	$003d71b1
			DC.L	$005f8ec1
			DC.L	$009eb9d9
			DC.L	$00f4f7fb
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f6fcfe
			DC.L	$00beebf7
			DC.L	$0099dff2
			DC.L	$009adef2
			DC.L	$00a4e3f4
			DC.L	$0089d9f0
			DC.L	$0070cdec
			DC.L	$006cc8eb
			DC.L	$0061bfe8
			DC.L	$0056bae7
			DC.L	$0064c7ec
			DC.L	$0067caee
			DC.L	$0071d1ef
			DC.L	$0068cced
			DC.L	$0060c6eb
			DC.L	$0055bee8
			DC.L	$004cb7e4
			DC.L	$0055bbe4
			DC.L	$005fc1e6
			DC.L	$0062c1e4
			DC.L	$0067c4e7
			DC.L	$0062c5ea
			DC.L	$0042b1e4
			DC.L	$0039a6df
			DC.L	$0040aade
			DC.L	$003aa2da
			DC.L	$00379bd4
			DC.L	$003d99d0
			DC.L	$00429cd1
			DC.L	$0042a5d9
			DC.L	$004db0e0
			DC.L	$0044a3d8
			DC.L	$003088c5
			DC.L	$002d82c1
			DC.L	$003389c6
			DC.L	$002877bb
			DC.L	$00216cb5
			DC.L	$00206bb1
			DC.L	$001b569e
			DC.L	$002669a7
			DC.L	$004499cb
			DC.L	$0057b0da
			DC.L	$005db5de
			DC.L	$0042a1d8
			DC.L	$00287fc9
			DC.L	$002475c1
			DC.L	$002578bf
			DC.L	$00287ec0
			DC.L	$00287dc0
			DC.L	$002576ba
			DC.L	$002471b7
			DC.L	$003084c3
			DC.L	$003b98d2
			DC.L	$002b82c9
			DC.L	$00226dba
			DC.L	$001e60ad
			DC.L	$00226ab4
			DC.L	$001e63af
			DC.L	$002163aa
			DC.L	$002467a8
			DC.L	$002063a7
			DC.L	$002261a9
			DC.L	$0080a4cf
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f1fbfd
			DC.L	$00bbeaf6
			DC.L	$00a6e3f4
			DC.L	$00a6e2f3
			DC.L	$00a5e4f4
			DC.L	$00a1e2f3
			DC.L	$0097def2
			DC.L	$0091daf1
			DC.L	$0080d1ed
			DC.L	$007bccec
			DC.L	$0089d4ee
			DC.L	$0091daf0
			DC.L	$0095ddf1
			DC.L	$008cdcf0
			DC.L	$0090ddf1
			DC.L	$008ad9ef
			DC.L	$007ed3ed
			DC.L	$006bcceb
			DC.L	$006bcceb
			DC.L	$0066cdec
			DC.L	$006cceec
			DC.L	$0061c6e9
			DC.L	$004ebbe5
			DC.L	$004ab7e3
			DC.L	$004db7e2
			DC.L	$0044b0de
			DC.L	$0044acdb
			DC.L	$0050afdb
			DC.L	$0056b4de
			DC.L	$0047aedf
			DC.L	$0045acdf
			DC.L	$003aa0da
			DC.L	$003898d5
			DC.L	$002a7bc2
			DC.L	$002165ae
			DC.L	$00246aa9
			DC.L	$002972ae
			DC.L	$003786bd
			DC.L	$002f7ab6
			DC.L	$00256aa8
			DC.L	$00317eb6
			DC.L	$00509ecc
			DC.L	$0069b7db
			DC.L	$0058b6de
			DC.L	$003da2d9
			DC.L	$002f93d2
			DC.L	$002f8dcc
			DC.L	$002d88c7
			DC.L	$003492ca
			DC.L	$003d9ed2
			DC.L	$003fa1d7
			DC.L	$00308dcf
			DC.L	$00257bc2
			DC.L	$002478bf
			DC.L	$00277ec3
			DC.L	$00277ec0
			DC.L	$002276bb
			DC.L	$001d6cb3
			DC.L	$001e67af
			DC.L	$002777b9
			DC.L	$00378abe
			DC.L	$003487be
			DC.L	$00579ecd
			DC.L	$00fdfeff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00bdecf8
			DC.L	$00a4e5f5
			DC.L	$009ce1f3
			DC.L	$0098dff3
			DC.L	$00ade5f3
			DC.L	$00bbeaf5
			DC.L	$009be0f2
			DC.L	$0091d8ef
			DC.L	$00a0def1
			DC.L	$00a8e3f3
			DC.L	$00afe5f4
			DC.L	$00b5e7f4
			DC.L	$00ade3f2
			DC.L	$009edef0
			DC.L	$00aae4f3
			DC.L	$00aee6f4
			DC.L	$0099ddf2
			DC.L	$007ed1ed
			DC.L	$0088d5ee
			DC.L	$0082d1ed
			DC.L	$0082d2ed
			DC.L	$0071cbea
			DC.L	$0068c6e8
			DC.L	$0059bee5
			DC.L	$0050b6e1
			DC.L	$0045abdb
			DC.L	$005ab6de
			DC.L	$006cc1e3
			DC.L	$0052b3df
			DC.L	$0048aada
			DC.L	$005ab8df
			DC.L	$0057b8de
			DC.L	$005ebce1
			DC.L	$003999d2
			DC.L	$002477bb
			DC.L	$002b78b1
			DC.L	$004899c6
			DC.L	$0062b9dc
			DC.L	$0052b4dc
			DC.L	$00369bd3
			DC.L	$002d8dca
			DC.L	$003495cc
			DC.L	$003495cb
			DC.L	$003997c9
			DC.L	$003ea5d3
			DC.L	$0053b8dd
			DC.L	$0053b5dd
			DC.L	$004aadd8
			DC.L	$0057bae0
			DC.L	$0050bae3
			DC.L	$003daadf
			DC.L	$0038a3da
			DC.L	$00258acb
			DC.L	$002386c8
			DC.L	$00278dc9
			DC.L	$002a8cc4
			DC.L	$002a86c1
			DC.L	$003488c3
			DC.L	$0052a8d0
			DC.L	$0062b0d3
			DC.L	$0074bdd9
			DC.L	$006cb7d9
			DC.L	$00f8fcfd
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00feffff
			DC.L	$00fdfeff
			DC.L	$00fbfeff
			DC.L	$00d9f5fc
			DC.L	$00b4eaf7
			DC.L	$00a1e3f5
			DC.L	$00bbeaf5
			DC.L	$00ace5f4
			DC.L	$00ace4f3
			DC.L	$00b5e7f4
			DC.L	$00ade2f3
			DC.L	$00a1ddf1
			DC.L	$009adaef
			DC.L	$009bd8ee
			DC.L	$00ade0f0
			DC.L	$00a5daed
			DC.L	$00acdeef
			DC.L	$00bde8f5
			DC.L	$00c6edf7
			DC.L	$00bfecf7
			DC.L	$009fe1f2
			DC.L	$00b1e5f3
			DC.L	$00b4e6f4
			DC.L	$009de0f2
			DC.L	$00a7e1f2
			DC.L	$0096dcf1
			DC.L	$0090d8ef
			DC.L	$0088d3ed
			DC.L	$0084d0eb
			DC.L	$008ed2ea
			DC.L	$00a6ddef
			DC.L	$00a6e0f1
			DC.L	$0092d8ed
			DC.L	$0081d0e9
			DC.L	$0073cae7
			DC.L	$0074cae7
			DC.L	$0079cce9
			DC.L	$0064bce3
			DC.L	$0060b6dc
			DC.L	$008cd1e8
			DC.L	$0096ddf0
			DC.L	$0079d4ee
			DC.L	$0051bde8
			DC.L	$00309bd8
			DC.L	$00349fd3
			DC.L	$0038a3d4
			DC.L	$00399ed0
			DC.L	$0044a8d4
			DC.L	$0070cbe6
			DC.L	$0063c4e5
			DC.L	$0055b7df
			DC.L	$005bbbdf
			DC.L	$005ebde0
			DC.L	$0063c2e4
			DC.L	$0055bee4
			DC.L	$003da7d7
			DC.L	$003192cb
			DC.L	$003894cb
			DC.L	$004ca6d0
			DC.L	$0058b0d7
			DC.L	$0068b6d7
			DC.L	$0056a8d2
			DC.L	$005caad3
			DC.L	$0070bada
			DC.L	$0084bee2
			DC.L	$00b8d4ef
			DC.L	$00c6dff4
			DC.L	$00d2e8f7
			DC.L	$00ebf6fc
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f4feff
			DC.L	$00ddf9fe
			DC.L	$00c4f4fc
			DC.L	$00b8f1fb
			DC.L	$00abedfa
			DC.L	$00a0eaf9
			DC.L	$0094e8f9
			DC.L	$0090e9fa
			DC.L	$00b0effb
			DC.L	$00b8eef9
			DC.L	$00abe3f6
			DC.L	$009fdff3
			DC.L	$00a8e3f4
			DC.L	$00b7e8f5
			DC.L	$00b4e5f3
			DC.L	$008dd4ed
			DC.L	$009adaef
			DC.L	$00afe2f2
			DC.L	$00b5e6f3
			DC.L	$00a9dff1
			DC.L	$00ace4f4
			DC.L	$00b9e9f6
			DC.L	$00b5e9f6
			DC.L	$00bcebf6
			DC.L	$009ee1f3
			DC.L	$00afe6f5
			DC.L	$0098dcf1
			DC.L	$009fe0f2
			DC.L	$00ade5f4
			DC.L	$00a1dff3
			DC.L	$0099ddf1
			DC.L	$009cdef0
			DC.L	$00a3dff1
			DC.L	$00ade4f3
			DC.L	$00b8e8f4
			DC.L	$00ade5f3
			DC.L	$0092d8ee
			DC.L	$0085d0ea
			DC.L	$008cd4ec
			DC.L	$007eceea
			DC.L	$008ed6ed
			DC.L	$0091daf0
			DC.L	$00a9e4f3
			DC.L	$00b5eaf6
			DC.L	$00a6e6f4
			DC.L	$00a8e5f4
			DC.L	$009ce1f2
			DC.L	$0078d3ee
			DC.L	$006bc9e9
			DC.L	$005fbde1
			DC.L	$006cc2e1
			DC.L	$0073cae6
			DC.L	$0088d8ee
			DC.L	$0080d4ef
			DC.L	$0066c3e9
			DC.L	$0058b7e2
			DC.L	$005bb7df
			DC.L	$0054aeda
			DC.L	$005ab3db
			DC.L	$0059b0d8
			DC.L	$0057aad3
			DC.L	$0066b5d7
			DC.L	$0067badc
			DC.L	$005cb1d8
			DC.L	$005cacd3
			DC.L	$005daed5
			DC.L	$005bb0d9
			DC.L	$0068bcdc
			DC.L	$003d88c9
			DC.L	$00166ec9
			DC.L	$001783d7
			DC.L	$001999e0
			DC.L	$007dc5eb
			DC.L	$00d5eff9
			DC.L	$00f0fafd
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f0fdff
			DC.L	$00a2f2fd
			DC.L	$0084eafa
			DC.L	$0077e2f8
			DC.L	$007ee1f7
			DC.L	$0081e5f8
			DC.L	$009aeefb
			DC.L	$009aeffc
			DC.L	$0092f0fd
			DC.L	$0071e4fa
			DC.L	$0049d5f8
			DC.L	$0056d3f6
			DC.L	$0056cdf4
			DC.L	$0064cdf2
			DC.L	$0064c1ed
			DC.L	$005dbbea
			DC.L	$0041a5e2
			DC.L	$004daee4
			DC.L	$0070c4ec
			DC.L	$007accee
			DC.L	$007ecaed
			DC.L	$0078c6ec
			DC.L	$0080cced
			DC.L	$007fcbec
			DC.L	$0094d8f0
			DC.L	$008fd7ef
			DC.L	$008cd4ee
			DC.L	$0089d2ed
			DC.L	$00a4dff1
			DC.L	$0098dcf1
			DC.L	$0093daf0
			DC.L	$0090d8ef
			DC.L	$009cdef1
			DC.L	$00a8e3f2
			DC.L	$00a8e3f3
			DC.L	$00a3e3f3
			DC.L	$00a0e1f2
			DC.L	$009addf0
			DC.L	$0098dbef
			DC.L	$009fdff2
			DC.L	$009be0f3
			DC.L	$009ce0f2
			DC.L	$00a3e2f2
			DC.L	$00bfecf6
			DC.L	$00c1eff8
			DC.L	$00aae8f5
			DC.L	$00a0e6f5
			DC.L	$0095dff1
			DC.L	$00a3e3f2
			DC.L	$0097def1
			DC.L	$0083d5ed
			DC.L	$007dd1eb
			DC.L	$007fd2ec
			DC.L	$0083d5ed
			DC.L	$0075cbe9
			DC.L	$0068bfe3
			DC.L	$006fc4e5
			DC.L	$0067bce0
			DC.L	$0075c3e2
			DC.L	$006dc3e3
			DC.L	$005fb6dd
			DC.L	$0062b5d9
			DC.L	$0069b6d7
			DC.L	$0060aed4
			DC.L	$0057a5d1
			DC.L	$004896cd
			DC.L	$00418fcd
			DC.L	$003587cd
			DC.L	$00328ad1
			DC.L	$001d75cc
			DC.L	$001680d6
			DC.L	$001896e0
			DC.L	$001faee8
			DC.L	$0049acdf
			DC.L	$004ab7e2
			DC.L	$0062ceeb
			DC.L	$00a1e3f3
			DC.L	$00f3fbfd
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00e6fbfe
			DC.L	$009bf0fc
			DC.L	$0080e9fa
			DC.L	$0060dbf6
			DC.L	$004cccf4
			DC.L	$004cc5f0
			DC.L	$0053c8f0
			DC.L	$005ed0f2
			DC.L	$0065daf6
			DC.L	$0066e0f9
			DC.L	$004adafa
			DC.L	$004bdafa
			DC.L	$004cdbfb
			DC.L	$0049dafa
			DC.L	$0046d7f9
			DC.L	$003dd2f8
			DC.L	$0037cff8
			DC.L	$0034cdf8
			DC.L	$002ec8f6
			DC.L	$002cc6f5
			DC.L	$002cc3f4
			DC.L	$002abff2
			DC.L	$002abff3
			DC.L	$002bbef2
			DC.L	$0033bff1
			DC.L	$0034bbee
			DC.L	$0030b2eb
			DC.L	$0038b4e9
			DC.L	$0050bcea
			DC.L	$0067caf0
			DC.L	$0079d2f1
			DC.L	$008bdcf2
			DC.L	$0090e0f3
			DC.L	$0086dbf1
			DC.L	$00a0e5f4
			DC.L	$009be4f3
			DC.L	$008fdaef
			DC.L	$009cdef0
			DC.L	$0091d9ee
			DC.L	$00abe0f2
			DC.L	$00bff0f8
			DC.L	$00abecf7
			DC.L	$0094e3f5
			DC.L	$008de0f4
			DC.L	$008dddf3
			DC.L	$007cd5ef
			DC.L	$0074d0ee
			DC.L	$0078d5f0
			DC.L	$0079d5f0
			DC.L	$0064c7ea
			DC.L	$004cacdf
			DC.L	$004ea6dc
			DC.L	$0061c7ec
			DC.L	$0064c5ed
			DC.L	$005abce8
			DC.L	$0060c2e8
			DC.L	$0061c4e9
			DC.L	$0059bbe6
			DC.L	$0068c9ea
			DC.L	$004cb1e1
			DC.L	$003b9ad6
			DC.L	$00348ecf
			DC.L	$00328cce
			DC.L	$00237bcb
			DC.L	$001f80cf
			DC.L	$001d84d3
			DC.L	$001986d7
			DC.L	$00188ada
			DC.L	$00178ddd
			DC.L	$001791de
			DC.L	$00189de4
			DC.L	$001aafea
			DC.L	$0033beeb
			DC.L	$0050bde5
			DC.L	$0052c5e8
			DC.L	$0049c9ea
			DC.L	$0047cfed
			DC.L	$0073d9f0
			DC.L	$00f6fdfe
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00daf9fd
			DC.L	$00b4f2fc
			DC.L	$00a0f0fc
			DC.L	$008ceefb
			DC.L	$0093eefc
			DC.L	$0092effc
			DC.L	$009df1fc
			DC.L	$009cf1fd
			DC.L	$008feefd
			DC.L	$0050dbfb
			DC.L	$004ddcfb
			DC.L	$0050ddfb
			DC.L	$004edcfb
			DC.L	$0049dafa
			DC.L	$0045d8fa
			DC.L	$003cd4f9
			DC.L	$0035d0f9
			DC.L	$002fcdf7
			DC.L	$002dcbf7
			DC.L	$002bc9f7
			DC.L	$002bc9f7
			DC.L	$002bcaf7
			DC.L	$002ccaf7
			DC.L	$002ccaf7
			DC.L	$002ecaf6
			DC.L	$002bc1f4
			DC.L	$0028b5f0
			DC.L	$002ab3ef
			DC.L	$0033bdf0
			DC.L	$0042cbf3
			DC.L	$005bd9f5
			DC.L	$0069e2f8
			DC.L	$006ce1f7
			DC.L	$0076e5f7
			DC.L	$0073e3f7
			DC.L	$0064d9f4
			DC.L	$0072ddf5
			DC.L	$007be1f6
			DC.L	$007de2f7
			DC.L	$008fedfb
			DC.L	$0087eafa
			DC.L	$0079e2f8
			DC.L	$0068d7f5
			DC.L	$005ccaf0
			DC.L	$0059c8f0
			DC.L	$0049c0ee
			DC.L	$0044c0ee
			DC.L	$0040c0ef
			DC.L	$0039c3f0
			DC.L	$0039c2ef
			DC.L	$0038c1ef
			DC.L	$003bc4ef
			DC.L	$003cc5f0
			DC.L	$003bc3f0
			DC.L	$0036c1ee
			DC.L	$0031c0ee
			DC.L	$0030c1ef
			DC.L	$0029bfef
			DC.L	$0025b9ec
			DC.L	$0023b2e9
			DC.L	$001fabe7
			DC.L	$001ca7e6
			DC.L	$001aa3e6
			DC.L	$00189fe5
			DC.L	$00189be3
			DC.L	$00189ae2
			DC.L	$00189ee4
			DC.L	$0018a3e6
			DC.L	$0019a3e6
			DC.L	$001aadea
			DC.L	$001ebdee
			DC.L	$0051cbed
			DC.L	$0057cfed
			DC.L	$0052cceb
			DC.L	$0042cced
			DC.L	$0045cfee
			DC.L	$005ed6ef
			DC.L	$00e7f8fb
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f3fdfe
			DC.L	$00cbf5fc
			DC.L	$00aaeffa
			DC.L	$00b2f0fb
			DC.L	$0091eaf9
			DC.L	$008ae9f9
			DC.L	$0088e8f9
			DC.L	$0082e5f8
			DC.L	$0051d9f8
			DC.L	$003cd4f9
			DC.L	$0043d7fa
			DC.L	$0048d9fb
			DC.L	$0048d9fa
			DC.L	$0042d6fa
			DC.L	$003bd3f9
			DC.L	$0033cff8
			DC.L	$002eccf7
			DC.L	$002dcaf7
			DC.L	$002ecaf7
			DC.L	$0029c4f5
			DC.L	$0029bff4
			DC.L	$002cc0f4
			DC.L	$0036c7f5
			DC.L	$0040cff6
			DC.L	$004cd1f6
			DC.L	$005bd2f6
			DC.L	$0062dbf8
			DC.L	$005fe0f9
			DC.L	$0061e1f9
			DC.L	$0067e5fa
			DC.L	$006be3fa
			DC.L	$0068e3f9
			DC.L	$006ae5fa
			DC.L	$0066e0f9
			DC.L	$006be6fa
			DC.L	$0071eafb
			DC.L	$0075ebfb
			DC.L	$007cedfc
			DC.L	$0087f0fd
			DC.L	$0093f1fd
			DC.L	$0096f2fd
			DC.L	$0096f2fc
			DC.L	$0099f2fc
			DC.L	$0097f1fc
			DC.L	$008feffb
			DC.L	$008aecfa
			DC.L	$0088eaf8
			DC.L	$0074e4f6
			DC.L	$0066dff5
			DC.L	$005cdbf3
			DC.L	$0059d7f2
			DC.L	$0055d6f2
			DC.L	$0055d6f2
			DC.L	$0055d7f2
			DC.L	$0054d6f1
			DC.L	$004fd5f1
			DC.L	$004fd4f0
			DC.L	$0044ceee
			DC.L	$003ecdef
			DC.L	$0038c8ef
			DC.L	$002cc0ee
			DC.L	$0023b7eb
			DC.L	$001bb0ea
			DC.L	$001aabe8
			DC.L	$0019a5e7
			DC.L	$0019a4e7
			DC.L	$0019a7e7
			DC.L	$0019abe8
			DC.L	$001ab5ec
			DC.L	$003dc4eb
			DC.L	$0055d1ed
			DC.L	$0050d1ed
			DC.L	$0050cdec
			DC.L	$004ccceb
			DC.L	$0063d4ef
			DC.L	$00bfecf7
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00feffff
			DC.L	$00cbf5fc
			DC.L	$0084e8f9
			DC.L	$0083e6f7
			DC.L	$0099e8f9
			DC.L	$0088e5f9
			DC.L	$0042d2f8
			DC.L	$0034d0f8
			DC.L	$0038d1f9
			DC.L	$003cd1f8
			DC.L	$003dcef6
			DC.L	$0038c4f2
			DC.L	$0031b4ea
			DC.L	$002fa1df
			DC.L	$002e98da
			DC.L	$002e93da
			DC.L	$0038a2e0
			DC.L	$0045bbeb
			DC.L	$004cc9ef
			DC.L	$004fd0f1
			DC.L	$005fd8f3
			DC.L	$005cdbf5
			DC.L	$006bddf6
			DC.L	$0065dff6
			DC.L	$006ee5f9
			DC.L	$0072e8f9
			DC.L	$0077ebfa
			DC.L	$0083eefb
			DC.L	$007becfa
			DC.L	$007becfa
			DC.L	$0083eefc
			DC.L	$0087effc
			DC.L	$0087f0fc
			DC.L	$008ef1fd
			DC.L	$0085f0fc
			DC.L	$0082effc
			DC.L	$0076ecfc
			DC.L	$006ce8fb
			DC.L	$0068e6fa
			DC.L	$006ce8fb
			DC.L	$0066e6fa
			DC.L	$006ae3f9
			DC.L	$006fe4f9
			DC.L	$007be8fa
			DC.L	$008deefb
			DC.L	$0088ecf9
			DC.L	$0070e5f5
			DC.L	$0064e0f4
			DC.L	$0068ddf4
			DC.L	$0077def4
			DC.L	$0064d8f1
			DC.L	$0056d4f0
			DC.L	$0053d3ef
			DC.L	$004cd2ee
			DC.L	$004ad1ee
			DC.L	$0046ceee
			DC.L	$0043d0ee
			DC.L	$0044d2f0
			DC.L	$0048d2f1
			DC.L	$003bc6ed
			DC.L	$002ebbea
			DC.L	$0023b3e8
			DC.L	$001eb3e9
			DC.L	$002abaeb
			DC.L	$0030beec
			DC.L	$0025b5e6
			DC.L	$0045b1d7
			DC.L	$006ecae7
			DC.L	$008dd3ed
			DC.L	$00afe3f4
			DC.L	$00d6f3fa
			DC.L	$00f7fdfe
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00feffff
			DC.L	$00a9cfe9
			DC.L	$003e97d4
			DC.L	$0048a5e5
			DC.L	$00419ce1
			DC.L	$00389ee3
			DC.L	$002c99e3
			DC.L	$002482d9
			DC.L	$00287dd1
			DC.L	$00296ec4
			DC.L	$002963b8
			DC.L	$002d70be
			DC.L	$003b8dc8
			DC.L	$004eafdb
			DC.L	$005cc5e9
			DC.L	$0066d0ee
			DC.L	$0071daf3
			DC.L	$006fddf4
			DC.L	$0073e0f5
			DC.L	$0082e2f6
			DC.L	$0081e1f6
			DC.L	$007ee1f6
			DC.L	$007ee1f7
			DC.L	$0077e1f6
			DC.L	$0074e0f6
			DC.L	$006edff6
			DC.L	$0071e0f6
			DC.L	$0066ddf5
			DC.L	$0068dff6
			DC.L	$006ce2f7
			DC.L	$006de3f7
			DC.L	$0076e5f8
			DC.L	$007be7f8
			DC.L	$0084e9f9
			DC.L	$0086e9f9
			DC.L	$0088ebfa
			DC.L	$0087ebfa
			DC.L	$007febf9
			DC.L	$006fe9f9
			DC.L	$0067e7f8
			DC.L	$0061e4f8
			DC.L	$004cdcf6
			DC.L	$003cc9f3
			DC.L	$0041bdee
			DC.L	$007eebf9
			DC.L	$007debf9
			DC.L	$0071e5f5
			DC.L	$005cdef3
			DC.L	$0066def4
			DC.L	$005ad6f2
			DC.L	$004ad0ef
			DC.L	$0048cfed
			DC.L	$004bceed
			DC.L	$004ecfee
			DC.L	$004ccfed
			DC.L	$0043cded
			DC.L	$0043cdee
			DC.L	$0044cbec
			DC.L	$0042c6eb
			DC.L	$003ec0e4
			DC.L	$003caed4
			DC.L	$002e8cb9
			DC.L	$00206fa4
			DC.L	$00246da6
			DC.L	$002c699a
			DC.L	$00376d9a
			DC.L	$00d1e1ec
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00e5f2fa
			DC.L	$0065a5e0
			DC.L	$00397ed7
			DC.L	$003077d8
			DC.L	$00347ddb
			DC.L	$002b6fd8
			DC.L	$001e4ec9
			DC.L	$001a49c3
			DC.L	$001b48bd
			DC.L	$001d47bb
			DC.L	$00294fbb
			DC.L	$001c49b5
			DC.L	$002056b8
			DC.L	$001d52ac
			DC.L	$00245aab
			DC.L	$00255ca6
			DC.L	$002f6eab
			DC.L	$00377bb0
			DC.L	$003e7eac
			DC.L	$00478cb4
			DC.L	$004e9ab9
			DC.L	$0052a0bf
			DC.L	$0057a8ca
			DC.L	$0064bcdf
			DC.L	$006bcae8
			DC.L	$0075d3ee
			DC.L	$0077d5ef
			DC.L	$0075dbf2
			DC.L	$007cdff3
			DC.L	$0077dff3
			DC.L	$0085e4f5
			DC.L	$0086e4f6
			DC.L	$0088e7f7
			DC.L	$008ae7f8
			DC.L	$007ce4f7
			DC.L	$0079e4f7
			DC.L	$0064dff6
			DC.L	$005dddf5
			DC.L	$0059def6
			DC.L	$0058def6
			DC.L	$0054dff6
			DC.L	$0045d8f5
			DC.L	$0036aee9
			DC.L	$002d87d5
			DC.L	$0073daf3
			DC.L	$0077ecf9
			DC.L	$006de5f6
			DC.L	$0068e2f5
			DC.L	$0060ddf4
			DC.L	$0056d3f0
			DC.L	$004dc9eb
			DC.L	$004ac0e5
			DC.L	$0046b4de
			DC.L	$00409ec9
			DC.L	$00398ab8
			DC.L	$00337aaf
			DC.L	$002f77b1
			DC.L	$00296faf
			DC.L	$00225898
			DC.L	$001c3f7f
			DC.L	$0019327a
			DC.L	$00182e80
			DC.L	$001f419e
			DC.L	$001f48ab
			DC.L	$003569bd
			DC.L	$004587c4
			DC.L	$0072a4cb
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00c6e6f6
			DC.L	$0063a5e3
			DC.L	$002b76d7
			DC.L	$002c6bd4
			DC.L	$001e60d1
			DC.L	$00235ed2
			DC.L	$002251ca
			DC.L	$001e43be
			DC.L	$001a36b2
			DC.L	$001a38b0
			DC.L	$002058c4
			DC.L	$001b55c1
			DC.L	$001e58bf
			DC.L	$001d50b5
			DC.L	$00173296
			DC.L	$0015247e
			DC.L	$00131c6a
			DC.L	$0014184a
			DC.L	$0010133e
			DC.L	$000d1041
			DC.L	$00152364
			DC.L	$001f3c8d
			DC.L	$0020439d
			DC.L	$002044a5
			DC.L	$001e3d98
			DC.L	$001a327f
			DC.L	$00172b75
			DC.L	$00192e6e
			DC.L	$0018306b
			DC.L	$0019356b
			DC.L	$001b3d6d
			DC.L	$001e4474
			DC.L	$00224a77
			DC.L	$0026517d
			DC.L	$0039779d
			DC.L	$005099b9
			DC.L	$0067c3dc
			DC.L	$0077d9ec
			DC.L	$007ce4f6
			DC.L	$0085ebfa
			DC.L	$0076eafa
			DC.L	$006be6f9
			DC.L	$0063e0f7
			DC.L	$0082e9fa
			DC.L	$007fedfb
			DC.L	$0072e7f7
			DC.L	$0063ddf3
			DC.L	$005dcee9
			DC.L	$004ba9cc
			DC.L	$00326e99
			DC.L	$00224a7b
			DC.L	$00132c5b
			DC.L	$000e1c54
			DC.L	$00122062
			DC.L	$00192d7f
			DC.L	$001d3593
			DC.L	$00223b9b
			DC.L	$001b3ca4
			DC.L	$001741af
			DC.L	$001d55be
			DC.L	$002258b8
			DC.L	$002148b0
			DC.L	$001b45b5
			DC.L	$002153c5
			DC.L	$002a62d3
			DC.L	$00336fd9
			DC.L	$005288db
			DC.L	$00e8effb
			DC.L	$00bdbec0
			DC.L	$00919191
			DC.L	$00fefefe
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00e5f5fc
			DC.L	$009cd6f0
			DC.L	$005093dd
			DC.L	$00316fce
			DC.L	$002356c2
			DC.L	$00173fb6
			DC.L	$00163ab2
			DC.L	$001738b1
			DC.L	$001840ba
			DC.L	$002055c4
			DC.L	$002053bf
			DC.L	$001f55bd
			DC.L	$001944af
			DC.L	$00193597
			DC.L	$001d348c
			DC.L	$003162a4
			DC.L	$00386599
			DC.L	$00213d81
			DC.L	$001f3f8d
			DC.L	$001a3d9b
			DC.L	$001e52b7
			DC.L	$002460c3
			DC.L	$002258c1
			DC.L	$002250bc
			DC.L	$001d47b6
			DC.L	$001b38a6
			DC.L	$00223da5
			DC.L	$002544ac
			DC.L	$00234cb3
			DC.L	$002466c5
			DC.L	$00184fbf
			DC.L	$00174abd
			DC.L	$001d44ad
			DC.L	$001e3497
			DC.L	$001d3092
			DC.L	$001b3596
			DC.L	$001a2f88
			DC.L	$00203f90
			DC.L	$002d5ba2
			DC.L	$004180ba
			DC.L	$004aa2cd
			DC.L	$004eacca
			DC.L	$0055b2d0
			DC.L	$004eadca
			DC.L	$00409bc0
			DC.L	$003982af
			DC.L	$002b6194
			DC.L	$001d3b73
			DC.L	$0014245a
			DC.L	$0012245a
			DC.L	$0019376e
			DC.L	$00215084
			DC.L	$0034649c
			DC.L	$00325d9b
			DC.L	$00244c93
			DC.L	$00264696
			DC.L	$001f3d97
			DC.L	$001a399a
			DC.L	$001b3f9e
			DC.L	$001e45a8
			DC.L	$00235bbd
			DC.L	$00286ccb
			DC.L	$00235ec5
			DC.L	$002b5fcb
			DC.L	$002658c8
			DC.L	$002f5dc6
			DC.L	$00255dc6
			DC.L	$003160ad
			DC.L	$00384454
			DC.L	$00000000
			DC.L	$00fdfdfd
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f7f7f7
			DC.L	$00859aa1
			DC.L	$0092daf2
			DC.L	$0091dbf3
			DC.L	$0091daf2
			DC.L	$0094d1ed
			DC.L	$007fb2de
			DC.L	$006c9cd4
			DC.L	$006096d4
			DC.L	$004e87d3
			DC.L	$004583cf
			DC.L	$00255cba
			DC.L	$002148a8
			DC.L	$003a54a3
			DC.L	$006f8dbb
			DC.L	$009bcae4
			DC.L	$009dd7ec
			DC.L	$005d9fd4
			DC.L	$00215ac0
			DC.L	$00205dc4
			DC.L	$002059c3
			DC.L	$001b51be
			DC.L	$00265bc4
			DC.L	$003061c6
			DC.L	$002852be
			DC.L	$002145b5
			DC.L	$002344b2
			DC.L	$002642b0
			DC.L	$002953b9
			DC.L	$002e7bd7
			DC.L	$001b5dcb
			DC.L	$001847bc
			DC.L	$001f40ae
			DC.L	$002a4ab4
			DC.L	$003354b6
			DC.L	$00284cb5
			DC.L	$002344ad
			DC.L	$001b3198
			DC.L	$001c3695
			DC.L	$001d3a8c
			DC.L	$001e468d
			DC.L	$00255691
			DC.L	$002d5d8c
			DC.L	$002c5e92
			DC.L	$00295687
			DC.L	$00336696
			DC.L	$00417aa9
			DC.L	$004581b1
			DC.L	$00428bba
			DC.L	$004492bf
			DC.L	$002879b3
			DC.L	$003d8cbe
			DC.L	$003e9ac8
			DC.L	$004ca5ce
			DC.L	$004c9dc8
			DC.L	$004696c3
			DC.L	$005398c3
			DC.L	$004784b6
			DC.L	$003168a6
			DC.L	$00234b99
			DC.L	$001a3a94
			DC.L	$001e41a2
			DC.L	$001d48ab
			DC.L	$001f53b4
			DC.L	$00326ac7
			DC.L	$002655b7
			DC.L	$00224e97
			DC.L	$00061025
			DC.L	$0003060a
			DC.L	$00070707
			DC.L	$00000000
			DC.L	$00d5d5d5
			DC.L	$00d7d7d7
			DC.L	$00f8f8f8
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00747474
			DC.L	$005e7980
			DC.L	$00a2e5f6
			DC.L	$00ace9f7
			DC.L	$00adeaf7
			DC.L	$00b3eaf7
			DC.L	$00ade6f5
			DC.L	$00b3e7f5
			DC.L	$00a6e1f3
			DC.L	$0097ddf2
			DC.L	$0086d5ed
			DC.L	$007fc9e5
			DC.L	$0094d2ea
			DC.L	$00b7e5f3
			DC.L	$00c8eef8
			DC.L	$00c9f0f9
			DC.L	$00abe7f6
			DC.L	$008cd8f1
			DC.L	$0049a2df
			DC.L	$004390d5
			DC.L	$00498ad5
			DC.L	$004276ce
			DC.L	$002656bf
			DC.L	$001b4dbd
			DC.L	$00214ab7
			DC.L	$00254bb8
			DC.L	$00335abf
			DC.L	$002a5bc2
			DC.L	$00297cd8
			DC.L	$002873d1
			DC.L	$002450b4
			DC.L	$00304ca8
			DC.L	$002d4caa
			DC.L	$00213d9f
			DC.L	$001b3697
			DC.L	$001d44a6
			DC.L	$002a56ab
			DC.L	$003d76bb
			DC.L	$004e8fbf
			DC.L	$005d9dc5
			DC.L	$0064a5cc
			DC.L	$0074b7d7
			DC.L	$006eb3d7
			DC.L	$0065aed6
			DC.L	$0070badc
			DC.L	$005dacd5
			DC.L	$00499ccd
			DC.L	$004ca1ce
			DC.L	$004aa9d3
			DC.L	$0056b1d8
			DC.L	$00429ac9
			DC.L	$005da2ca
			DC.L	$004f98c5
			DC.L	$003089bd
			DC.L	$00398dbe
			DC.L	$004990bc
			DC.L	$004688b1
			DC.L	$004281ab
			DC.L	$004382ac
			DC.L	$004386b1
			DC.L	$003479b0
			DC.L	$002d68ac
			DC.L	$002b65a9
			DC.L	$003472af
			DC.L	$00428aba
			DC.L	$003d86b9
			DC.L	$0023527b
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00050505
			DC.L	$00050505
			DC.L	$00d5d5d5
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00444444
			DC.L	$00263b43
			DC.L	$007cabba
			DC.L	$00a0e4f6
			DC.L	$0093e2f6
			DC.L	$00a9e7f7
			DC.L	$00bdebf7
			DC.L	$00b4e9f6
			DC.L	$00a1e5f5
			DC.L	$009de2f4
			DC.L	$00a8e3f4
			DC.L	$00afe3f2
			DC.L	$00a7e0f1
			DC.L	$00ade4f3
			DC.L	$00abe2f3
			DC.L	$00a5dff1
			DC.L	$009de1f2
			DC.L	$0092e0f3
			DC.L	$0072d3f0
			DC.L	$007dd4ed
			DC.L	$0089d5ed
			DC.L	$00abe2f2
			DC.L	$009bd3ee
			DC.L	$0073bae6
			DC.L	$0061a5dc
			DC.L	$00529bda
			DC.L	$00356bc5
			DC.L	$004b86d3
			DC.L	$005998d8
			DC.L	$003767b4
			DC.L	$00234fa9
			DC.L	$001d46aa
			DC.L	$001f4dad
			DC.L	$002d69be
			DC.L	$003d8ecf
			DC.L	$00429fd9
			DC.L	$0047a1d7
			DC.L	$005fb2db
			DC.L	$0063b6dc
			DC.L	$005caed9
			DC.L	$0080bede
			DC.L	$0078badb
			DC.L	$0059a7d4
			DC.L	$0060acd6
			DC.L	$0079bfde
			DC.L	$006cb5d8
			DC.L	$0051a1ce
			DC.L	$0060aed6
			DC.L	$0051a5d0
			DC.L	$0049a1cf
			DC.L	$00388dc0
			DC.L	$003e8bbd
			DC.L	$004490bf
			DC.L	$003c88bc
			DC.L	$003c8abb
			DC.L	$003b87b6
			DC.L	$003d83ad
			DC.L	$003d7ea6
			DC.L	$003e84ab
			DC.L	$003f88ae
			DC.L	$00428cb1
			DC.L	$00357ba4
			DC.L	$00377ba8
			DC.L	$003c86b7
			DC.L	$003480b3
			DC.L	$00234f6d
			DC.L	$00010304
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00d4d4d4
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ececec
			DC.L	$00888888
			DC.L	$001a1e20
			DC.L	$0028444e
			DC.L	$004f8da3
			DC.L	$006cc3e3
			DC.L	$00a0e1f5
			DC.L	$00a6e4f6
			DC.L	$0093def4
			DC.L	$009fe2f5
			DC.L	$00aae7f6
			DC.L	$00bfebf6
			DC.L	$00bae9f5
			DC.L	$00bbeaf5
			DC.L	$00bae8f4
			DC.L	$009fd8eb
			DC.L	$00a9dff0
			DC.L	$0088d9f2
			DC.L	$006ec9ec
			DC.L	$0070c9ea
			DC.L	$0073cceb
			DC.L	$0070cbeb
			DC.L	$0085dbf2
			DC.L	$0070d5f1
			DC.L	$006dd1ef
			DC.L	$007ed7f0
			DC.L	$007dcfea
			DC.L	$00a0dff1
			DC.L	$00a5e3f3
			DC.L	$006acaec
			DC.L	$0058b5e0
			DC.L	$0056abdb
			DC.L	$0063bae2
			DC.L	$0084d2ec
			DC.L	$007bcfe9
			DC.L	$0069c6e7
			DC.L	$0067c6e7
			DC.L	$0057b0d9
			DC.L	$0051a6d3
			DC.L	$004ca9d6
			DC.L	$004aa1d0
			DC.L	$0053a7d0
			DC.L	$0064b0d4
			DC.L	$005fa3c9
			DC.L	$0066a8cc
			DC.L	$0061add1
			DC.L	$0058abd2
			DC.L	$0051a4cc
			DC.L	$004b94c0
			DC.L	$004490c1
			DC.L	$004691bf
			DC.L	$003881b2
			DC.L	$003e86b5
			DC.L	$004790ba
			DC.L	$004b96bc
			DC.L	$004396bf
			DC.L	$003f91bb
			DC.L	$003e8cb4
			DC.L	$003180ae
			DC.L	$00357fa7
			DC.L	$00276d9b
			DC.L	$00256b9a
			DC.L	$0022638b
			DC.L	$0017435e
			DC.L	$00091925
			DC.L	$00010305
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00080808
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00d4d4d4
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f4f4f4
			DC.L	$00a9a9a9
			DC.L	$00616161
			DC.L	$00333536
			DC.L	$00242a2e
			DC.L	$0022333b
			DC.L	$00284a58
			DC.L	$00426875
			DC.L	$006596a4
			DC.L	$0090c3d2
			DC.L	$0090d1e3
			DC.L	$007fcfe8
			DC.L	$0090d6ec
			DC.L	$00afe5f3
			DC.L	$00b7eaf7
			DC.L	$00a5e7f6
			DC.L	$0094e0f3
			DC.L	$008fdbf0
			DC.L	$0092daef
			DC.L	$0080d5ee
			DC.L	$0073d3ef
			DC.L	$006ed2f0
			DC.L	$0073cfec
			DC.L	$0068c6e7
			DC.L	$006ccae8
			DC.L	$0076d0ea
			DC.L	$006ecdec
			DC.L	$0061c7ea
			DC.L	$006dc9e7
			DC.L	$0079d0ea
			DC.L	$0095dbec
			DC.L	$00a3deed
			DC.L	$009adced
			DC.L	$0094d9ec
			DC.L	$0083cfe7
			DC.L	$0082cae2
			DC.L	$006dc1e0
			DC.L	$0068bbdc
			DC.L	$0062b3d4
			DC.L	$0054a8cf
			DC.L	$004ca6d1
			DC.L	$00489ecb
			DC.L	$003f8fc1
			DC.L	$004395c1
			DC.L	$004699c3
			DC.L	$004797c0
			DC.L	$004292be
			DC.L	$004198c6
			DC.L	$003a8bba
			DC.L	$003684b3
			DC.L	$00317fad
			DC.L	$00337ba7
			DC.L	$003377a1
			DC.L	$002e749c
			DC.L	$00286588
			DC.L	$001e5372
			DC.L	$00123650
			DC.L	$00092035
			DC.L	$00081c2f
			DC.L	$00030c15
			DC.L	$00000102
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00070707
			DC.L	$00101010
			DC.L	$00101010
			DC.L	$00101010
			DC.L	$00101010
			DC.L	$00101010
			DC.L	$00101010
			DC.L	$00101010
			DC.L	$00d7d7d7
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f7f7f7
			DC.L	$00a0a0a0
			DC.L	$00050505
			DC.L	$00050505
			DC.L	$00050505
			DC.L	$0008090a
			DC.L	$00162226
			DC.L	$001b3039
			DC.L	$001b323b
			DC.L	$00243d44
			DC.L	$002c4a53
			DC.L	$003c5961
			DC.L	$005b8c9a
			DC.L	$006ca2b2
			DC.L	$006ca6ba
			DC.L	$0067a6bc
			DC.L	$0071b1c4
			DC.L	$0078b8ca
			DC.L	$007ec9de
			DC.L	$0059b9db
			DC.L	$005dbadc
			DC.L	$0060b9d9
			DC.L	$0062b9d6
			DC.L	$0079c1d7
			DC.L	$0078c5da
			DC.L	$007bc8dd
			DC.L	$007ed1e6
			DC.L	$0083d8ef
			DC.L	$007ad1ec
			DC.L	$0068c6e7
			DC.L	$0061bee3
			DC.L	$0060b9de
			DC.L	$0054afd6
			DC.L	$0053abd2
			DC.L	$00449bc6
			DC.L	$00307ba5
			DC.L	$003f8dae
			DC.L	$003b85a9
			DC.L	$002e7aa2
			DC.L	$00317a9f
			DC.L	$002e7091
			DC.L	$00235674
			DC.L	$001b445d
			DC.L	$0012354e
			DC.L	$000e2a3e
			DC.L	$000a1f2d
			DC.L	$0006131e
			DC.L	$00040e18
			DC.L	$00030910
			DC.L	$00010305
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00040404
			DC.L	$00050505
			DC.L	$000b0b0b
			DC.L	$00171717
			DC.L	$001b1b1b
			DC.L	$007b7b7b
			DC.L	$007b7b7b
			DC.L	$00a7a7a7
			DC.L	$00d7d7d7
			DC.L	$00d7d7d7
			DC.L	$00d7d7d7
			DC.L	$00d7d7d7
			DC.L	$00d7d7d7
			DC.L	$00d7d7d7
			DC.L	$00d7d7d7
			DC.L	$00f8f8f8
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00f5f5f5
			DC.L	$00dcdcdc
			DC.L	$00dcdcdc
			DC.L	$00dcdcdc
			DC.L	$00dcdcdc
			DC.L	$00dddddd
			DC.L	$00dedede
			DC.L	$00dcdcdc
			DC.L	$00dcdcdc
			DC.L	$00303030
			DC.L	$002d2d2d
			DC.L	$002d2d2d
			DC.L	$002e2f30
			DC.L	$00303334
			DC.L	$00323637
			DC.L	$0034393a
			DC.L	$00373b3d
			DC.L	$00252e31
			DC.L	$000a171c
			DC.L	$0008161c
			DC.L	$00081419
			DC.L	$00091317
			DC.L	$000b1417
			DC.L	$000d171a
			DC.L	$000d171a
			DC.L	$00101b1f
			DC.L	$00122126
			DC.L	$00122128
			DC.L	$00102128
			DC.L	$000b1a23
			DC.L	$00091820
			DC.L	$000b1920
			DC.L	$000a171d
			DC.L	$00061118
			DC.L	$00020609
			DC.L	$0004090b
			DC.L	$0004080a
			DC.L	$00020609
			DC.L	$00010406
			DC.L	$00000101
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00282828
			DC.L	$00909090
			DC.L	$00909090
			DC.L	$00909090
			DC.L	$00cccccc
			DC.L	$00dcdcdc
			DC.L	$00dfdfdf
			DC.L	$00e5e5e5
			DC.L	$00e7e7e7
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
			DC.L	$00ffffff
    END    START        ; last line of source
    



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
