*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000
START:          MOVE.L       #$0D0A00, $0500
                MOVEA.W      #$0510, A1
                MOVE.L       #$42004500, (A1)+
                MOVE.L       #$45004600, (A1)
                MOVEA.W      #$0510, A1
                lea          STRING, a3
                JSR          MAKEBISCUIT
DIE             move.b       #9, d0
                trap         #15
        
MAKEBISCUIT     MOVE.L      #0,  D3
                MOVE.L      #0,  D4
WOOO            CMP.B       #20, D3
                BGE         GOTONEWLINE
RTN_SPACE       MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                trap        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                ADDA        #2, A1
                MOVE.L      (A3)+, D1
                MOVE.L      #21, d0
                TRAP        #15
                move.L      #14, d0
                TRAP        #15
                MOVEA.W     #$0510, A1
                
                ADDI        #1, D3
                JMP         WOOO
                
GOTONEWLINE    MOVE.L       #0,  D3
               ADDI         #1, D4
               LEA          NEWLINE, A1
               move.b       #14, d0
               trap         #15
               MOVEA.W      #$0510, A1
               CMP.L        #73, D4
               BGE          DIE
               JMP          RTN_SPACE 
                
                
                
                

    

* Put variables and constants here
CR          EQU     $0D
LF          EQU     $0A
NEWLINE        DC.B    CR, LF, 0

string      DC.L	$00000000
			DC.L	$00350f35
			DC.L	$00732374
			DC.L	$00882a8a
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$005e1c5f
			DC.L	$00722374
			DC.L	$00240b24
			DC.L	$007d267e
			DC.L	$00872989
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$00872988
			DC.L	$00822783
			DC.L	$001f0a1f
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00702371
			DC.L	$005e1c5e
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008d2b8f
			DC.L	$008c2b8d
			DC.L	$006d216d
			DC.L	$004a174b
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00722273
			DC.L	$00581a59
			DC.L	$00892a8b
			DC.L	$00892a8b
			DC.L	$00892a8b
			DC.L	$008a2a8b
			DC.L	$00762477
			DC.L	$00641f65
			DC.L	$00160716
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00010001
			DC.L	$002e0e2e
			DC.L	$006d216e
			DC.L	$00812882
			DC.L	$00892a8b
			DC.L	$00892a8b
			DC.L	$00892a8b
			DC.L	$00802881
			DC.L	$00722374
			DC.L	$00320f32
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00371038
			DC.L	$00551a56
			DC.L	$00c03bc1
			DC.L	$00cc40ce
			DC.L	$00912d92
			DC.L	$009a309c
			DC.L	$00962e98
			DC.L	$009f31a1
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00c03bc3
			DC.L	$008a2b8c
			DC.L	$009a309c
			DC.L	$00842986
			DC.L	$00c73ec9
			DC.L	$00cc3fce
			DC.L	$004c174d
			DC.L	$00762477
			DC.L	$00260b26
			DC.L	$00742475
			DC.L	$00822884
			DC.L	$00c13cc3
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00992f9a
			DC.L	$00992f9b
			DC.L	$009a2f9b
			DC.L	$009a2f9b
			DC.L	$009a309c
			DC.L	$008b2b8c
			DC.L	$00b338b5
			DC.L	$00a432a5
			DC.L	$00691f6a
			DC.L	$00200a20
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00742475
			DC.L	$00521953
			DC.L	$008d2b8f
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00c93fcb
			DC.L	$00822883
			DC.L	$00641f65
			DC.L	$004c184d
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00772478
			DC.L	$00521853
			DC.L	$00872a89
			DC.L	$00d241d5
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d041d2
			DC.L	$00872a89
			DC.L	$00661f67
			DC.L	$003c123c
			DC.L	$00010001
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00080208
			DC.L	$00551a55
			DC.L	$00681f68
			DC.L	$00a333a4
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00b939ba
			DC.L	$00812882
			DC.L	$006d216d
			DC.L	$00340f35
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00230a23
			DC.L	$00581b59
			DC.L	$004f1850
			DC.L	$00501851
			DC.L	$00471547
			DC.L	$00501850
			DC.L	$00812783
			DC.L	$005f1c60
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00a733aa
			DC.L	$006e226f
			DC.L	$003d123e
			DC.L	$00551a56
			DC.L	$004f1850
			DC.L	$00501851
			DC.L	$00481548
			DC.L	$004c174d
			DC.L	$00050205
			DC.L	$001f091f
			DC.L	$00752376
			DC.L	$00a833ab
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00561a57
			DC.L	$007c267e
			DC.L	$00200a20
			DC.L	$001e091e
			DC.L	$00441545
			DC.L	$004c174c
			DC.L	$004e184f
			DC.L	$00441545
			DC.L	$004e174f
			DC.L	$000f040f
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00320f32
			DC.L	$00762477
			DC.L	$009e31a0
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$009f31a1
			DC.L	$00c43dc7
			DC.L	$00d542d8
			DC.L	$00d442d6
			DC.L	$006a206b
			DC.L	$00882a89
			DC.L	$00100510
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00100511
			DC.L	$00531a54
			DC.L	$004e174f
			DC.L	$00cf40d1
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d141d4
			DC.L	$00d642d8
			DC.L	$00b137b3
			DC.L	$00631e64
			DC.L	$00601d61
			DC.L	$000d040d
			DC.L	$00220a22
			DC.L	$00682068
			DC.L	$00722373
			DC.L	$00c63ec9
			DC.L	$00d442d7
			DC.L	$00d241d5
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00952e97
			DC.L	$007a267b
			DC.L	$00210a21
			DC.L	$00080208
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00822784
			DC.L	$005f1c60
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00a833aa
			DC.L	$00732374
			DC.L	$00130513
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00090209
			DC.L	$007a257c
			DC.L	$00a833ab
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$006b216c
			DC.L	$00882989
			DC.L	$007a257b
			DC.L	$00942e95
			DC.L	$009e31a0
			DC.L	$005d1c5f
			DC.L	$007a267b
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00100510
			DC.L	$007e277f
			DC.L	$007e2780
			DC.L	$00d542d8
			DC.L	$00d642d8
			DC.L	$00b438b6
			DC.L	$00561a57
			DC.L	$00591b5a
			DC.L	$00d041d2
			DC.L	$00d542d8
			DC.L	$00d041d2
			DC.L	$00611e62
			DC.L	$00682069
			DC.L	$00010001
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00481649
			DC.L	$00501851
			DC.L	$00cf40d1
			DC.L	$00d542d8
			DC.L	$00d543d7
			DC.L	$00611e62
			DC.L	$00962e98
			DC.L	$00d341d5
			DC.L	$00d041d2
			DC.L	$007b257c
			DC.L	$006c216d
			DC.L	$006a206a
			DC.L	$00982f9a
			DC.L	$00d643d8
			DC.L	$00c93fcb
			DC.L	$006b216b
			DC.L	$00992f9a
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00952e97
			DC.L	$007f2780
			DC.L	$000b030b
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00822784
			DC.L	$005f1c60
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00a833aa
			DC.L	$00732374
			DC.L	$00130513
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00090209
			DC.L	$007a257c
			DC.L	$00a833ab
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00b137b2
			DC.L	$009c319e
			DC.L	$009c309e
			DC.L	$00cd40cf
			DC.L	$00d443d7
			DC.L	$00541955
			DC.L	$0079257a
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00020002
			DC.L	$00762477
			DC.L	$00661f66
			DC.L	$00d342d5
			DC.L	$00d542d8
			DC.L	$00ca3ecc
			DC.L	$00401340
			DC.L	$00832885
			DC.L	$006f2270
			DC.L	$006e226f
			DC.L	$00d643d8
			DC.L	$00d542d8
			DC.L	$00bc3abe
			DC.L	$00641e65
			DC.L	$00491649
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00481649
			DC.L	$00501851
			DC.L	$00cf40d1
			DC.L	$00d542d8
			DC.L	$00d543d7
			DC.L	$00501951
			DC.L	$00912c92
			DC.L	$00742375
			DC.L	$00c53dc8
			DC.L	$00d542d8
			DC.L	$00a935aa
			DC.L	$00be3bc1
			DC.L	$00d643d8
			DC.L	$00ab35ad
			DC.L	$006e216f
			DC.L	$006e216f
			DC.L	$00942d96
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00952e97
			DC.L	$007f2780
			DC.L	$000b030b
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00822784
			DC.L	$005f1c60
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00a833aa
			DC.L	$00732374
			DC.L	$00130513
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00090209
			DC.L	$007a257c
			DC.L	$00a833ab
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00581b59
			DC.L	$008f2c91
			DC.L	$005f1d60
			DC.L	$0049154a
			DC.L	$004f1750
			DC.L	$004a164b
			DC.L	$005c1c5d
			DC.L	$00070207
			DC.L	$00070207
			DC.L	$00010001
			DC.L	$00000000
			DC.L	$00010001
			DC.L	$005c1c5d
			DC.L	$005e1c5e
			DC.L	$00c83eca
			DC.L	$00d542d8
			DC.L	$00d342d6
			DC.L	$00a934ab
			DC.L	$00a232a3
			DC.L	$00a533a7
			DC.L	$00a533a6
			DC.L	$00a333a5
			DC.L	$00b739b9
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00a333a4
			DC.L	$00722373
			DC.L	$00290c29
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00481649
			DC.L	$00501851
			DC.L	$00cf40d1
			DC.L	$00d542d8
			DC.L	$00d543d7
			DC.L	$00511952
			DC.L	$00892a8a
			DC.L	$00561a57
			DC.L	$00671f68
			DC.L	$00a232a4
			DC.L	$00d442d6
			DC.L	$00cf40d1
			DC.L	$00832884
			DC.L	$006d216e
			DC.L	$00431444
			DC.L	$00852885
			DC.L	$00942d96
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00952e97
			DC.L	$007f2780
			DC.L	$000b030b
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$004e184f
			DC.L	$007c257e
			DC.L	$00671f68
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00aa34ad
			DC.L	$00682069
			DC.L	$00531954
			DC.L	$00160716
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00120512
			DC.L	$00501850
			DC.L	$006e216e
			DC.L	$00ab34ae
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$005e1d5f
			DC.L	$00812883
			DC.L	$00441545
			DC.L	$00441545
			DC.L	$00682068
			DC.L	$00581a59
			DC.L	$00722273
			DC.L	$006d206d
			DC.L	$006d216e
			DC.L	$001a081a
			DC.L	$002f0e2f
			DC.L	$00491649
			DC.L	$006e226f
			DC.L	$00b137b3
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$008b2b8c
			DC.L	$00611d62
			DC.L	$00661f67
			DC.L	$002f0e30
			DC.L	$00300f30
			DC.L	$008b2b8d
			DC.L	$00451446
			DC.L	$00bd3bbf
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00812882
			DC.L	$00772478
			DC.L	$004e184f
			DC.L	$000f040f
			DC.L	$00391139
			DC.L	$00611e62
			DC.L	$004f1850
			DC.L	$00cf40d2
			DC.L	$00d542d8
			DC.L	$00d543d7
			DC.L	$00591b5a
			DC.L	$007e267f
			DC.L	$004e184f
			DC.L	$002d0e2e
			DC.L	$0069206a
			DC.L	$00782579
			DC.L	$006d216e
			DC.L	$00631f65
			DC.L	$002a0d2a
			DC.L	$00501850
			DC.L	$00742375
			DC.L	$00992f9b
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$009a2f9c
			DC.L	$00712372
			DC.L	$004d174d
			DC.L	$00190819
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00862988
			DC.L	$0079257a
			DC.L	$00c73dc9
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d040d2
			DC.L	$00b237b4
			DC.L	$005b1c5c
			DC.L	$002e0e2f
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00260b26
			DC.L	$00621e63
			DC.L	$00af36b1
			DC.L	$00cf40d2
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00c43dc6
			DC.L	$00bd3abf
			DC.L	$00bd3abf
			DC.L	$00bd3abf
			DC.L	$00bd3abf
			DC.L	$00c33cc5
			DC.L	$00d542d8
			DC.L	$00c43cc5
			DC.L	$006a1f6b
			DC.L	$00200a20
			DC.L	$00611d62
			DC.L	$00461446
			DC.L	$00c13cc3
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00c23dc4
			DC.L	$00401241
			DC.L	$006e216f
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00872989
			DC.L	$00712272
			DC.L	$00cb3fce
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00d241d5
			DC.L	$009d2f9e
			DC.L	$006d216f
			DC.L	$00200920
			DC.L	$00772478
			DC.L	$00401241
			DC.L	$00bd3abf
			DC.L	$00d442d7
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00c43dc6
			DC.L	$006b206c
			DC.L	$008c2b8e
			DC.L	$00000000
			DC.L	$000e040e
			DC.L	$005b1c5c
			DC.L	$00421443
			DC.L	$00040104
			DC.L	$00310f31
			DC.L	$005a1b5b
			DC.L	$00aa34ab
			DC.L	$00cd3fd0
			DC.L	$00d542d8
			DC.L	$00d542d8
			DC.L	$00cd3fd0
			DC.L	$00a734a9
			DC.L	$00571a57
			DC.L	$00351035
			DC.L	$00000000
			DC.L	$00293d3e
			DC.L	$00293d3e
			DC.L	$00283c3e
			DC.L	$00283c3e
			DC.L	$00273b3d
			DC.L	$00263a3c
			DC.L	$0085569c
			DC.L	$00664a7d
			DC.L	$0064447b
			DC.L	$005e3c74
			DC.L	$0058356c
			DC.L	$0059346b
			DC.L	$0059356c
			DC.L	$006e4181
			DC.L	$0037344b
			DC.L	$001f3133
			DC.L	$00213436
			DC.L	$00223537
			DC.L	$00223537
			DC.L	$00363749
			DC.L	$0077498b
			DC.L	$005b376d
			DC.L	$00553067
			DC.L	$00542c65
			DC.L	$00552e68
			DC.L	$00562f6a
			DC.L	$00532c68
			DC.L	$00512a67
			DC.L	$00512a69
			DC.L	$00502969
			DC.L	$00522b6c
			DC.L	$00532c6d
			DC.L	$00522b6c
			DC.L	$00673280
			DC.L	$001f1d37
			DC.L	$0044265d
			DC.L	$004e2667
			DC.L	$004d2465
			DC.L	$004b2362
			DC.L	$004c2362
			DC.L	$004a215f
			DC.L	$004a205e
			DC.L	$004d245f
			DC.L	$0049225b
			DC.L	$00050d17
			DC.L	$00070f19
			DC.L	$00662b78
			DC.L	$0048215a
			DC.L	$004e225f
			DC.L	$004c1e5a
			DC.L	$004a1d59
			DC.L	$004f2460
			DC.L	$004c225d
			DC.L	$00612874
			DC.L	$00171025
			DC.L	$004e205a
			DC.L	$0050235a
			DC.L	$0053225b
			DC.L	$004e1b54
			DC.L	$004d1953
			DC.L	$004d1854
			DC.L	$004d1a56
			DC.L	$00481c54
			DC.L	$00662975
			DC.L	$00060d13
			DC.L	$00071015
			DC.L	$00070f15
			DC.L	$00040d12
			DC.L	$0002070e
			DC.L	$001f0e28
			DC.L	$005b1e64
			DC.L	$004c1c58
			DC.L	$004f215d
			DC.L	$00532763
			DC.L	$00532a67
			DC.L	$00532a67
			DC.L	$00512a66
			DC.L	$00613076
			DC.L	$00281f3d
			DC.L	$000a171e
			DC.L	$007ab6b9
			DC.L	$0079b5b9
			DC.L	$0079b5ba
			DC.L	$0077b2b8
			DC.L	$0075b0b5
			DC.L	$0072adb3
			DC.L	$006faab1
			DC.L	$0068a2a9
			DC.L	$00548b94
			DC.L	$00427480
			DC.L	$00325f6b
			DC.L	$00335c68
			DC.L	$0035606b
			DC.L	$0042717b
			DC.L	$0053858e
			DC.L	$005f959b
			DC.L	$00639ca2
			DC.L	$005c949b
			DC.L	$00477a82
			DC.L	$0037616a
			DC.L	$00335966
			DC.L	$002c5063
			DC.L	$00274a65
			DC.L	$00315373
			DC.L	$003a5e83
			DC.L	$003a5f87
			DC.L	$00365d89
			DC.L	$00355c8c
			DC.L	$0030588b
			DC.L	$002f568a
			DC.L	$002f568b
			DC.L	$002f568c
			DC.L	$002f558d
			DC.L	$002b5189
			DC.L	$002a4f86
			DC.L	$00264b81
			DC.L	$0020457a
			DC.L	$001c3e73
			DC.L	$00173768
			DC.L	$00133361
			DC.L	$000c2a55
			DC.L	$0009244b
			DC.L	$000c2649
			DC.L	$00142d4e
			DC.L	$000c2646
			DC.L	$00122a49
			DC.L	$0009203f
			DC.L	$00102644
			DC.L	$000c1e3d
			DC.L	$0006122f
			DC.L	$0006112d
			DC.L	$00112641
			DC.L	$000a213e
			DC.L	$000a223c
			DC.L	$000b253b
			DC.L	$000c2539
			DC.L	$000f2537
			DC.L	$000c2333
			DC.L	$00102533
			DC.L	$00071423
			DC.L	$0002091b
			DC.L	$00050f21
			DC.L	$00071a2b
			DC.L	$000c2635
			DC.L	$00132c3b
			DC.L	$00132c3c
			DC.L	$000d2636
			DC.L	$00071e30
			DC.L	$0006182a
			DC.L	$00061426
			DC.L	$00040f20
			DC.L	$00031224
			DC.L	$00091f31
			DC.L	$00133143
			DC.L	$00143a4e
			DC.L	$00153c51
			DC.L	$00143d53
			DC.L	$00153e54
			DC.L	$00183f56
			DC.L	$001c445b
			DC.L	$0072aeb1
			DC.L	$0071adb1
			DC.L	$0071abb2
			DC.L	$0070aab0
			DC.L	$006ea8ae
			DC.L	$006ca6ad
			DC.L	$006ba3ac
			DC.L	$00669da6
			DC.L	$00538a93
			DC.L	$0040747e
			DC.L	$0031616b
			DC.L	$00335d68
			DC.L	$0036606c
			DC.L	$0043707b
			DC.L	$0050828c
			DC.L	$005b8e97
			DC.L	$0051838b
			DC.L	$00325e69
			DC.L	$00284f5e
			DC.L	$00355b70
			DC.L	$00456a8c
			DC.L	$004b729d
			DC.L	$004a73a4
			DC.L	$004a72ac
			DC.L	$004b72b3
			DC.L	$004a73b4
			DC.L	$004972b6
			DC.L	$004872b8
			DC.L	$004773b8
			DC.L	$004673b8
			DC.L	$004773ba
			DC.L	$004873bc
			DC.L	$004974bd
			DC.L	$004974bd
			DC.L	$004774bc
			DC.L	$004771ba
			DC.L	$004671b6
			DC.L	$00426db0
			DC.L	$003b65a5
			DC.L	$00325a97
			DC.L	$002c528b
			DC.L	$0025487c
			DC.L	$001d3d6e
			DC.L	$00143361
			DC.L	$000e2a56
			DC.L	$0009234d
			DC.L	$00071e45
			DC.L	$000a1e41
			DC.L	$00081a3b
			DC.L	$00041432
			DC.L	$000c1b39
			DC.L	$000c203d
			DC.L	$00051a37
			DC.L	$00081d3a
			DC.L	$00071d39
			DC.L	$00031733
			DC.L	$00051833
			DC.L	$000d233c
			DC.L	$000b253a
			DC.L	$000a2233
			DC.L	$00051425
			DC.L	$00061425
			DC.L	$00071d2e
			DC.L	$00112a39
			DC.L	$00162f3e
			DC.L	$00152d3f
			DC.L	$000e2539
			DC.L	$00081b31
			DC.L	$000a1f32
			DC.L	$00092130
			DC.L	$00061c2b
			DC.L	$00021324
			DC.L	$00091e30
			DC.L	$00133042
			DC.L	$00143b4f
			DC.L	$00153d53
			DC.L	$00163e54
			DC.L	$00163f55
			DC.L	$00183f56
			DC.L	$001b435a
			DC.L	$0074b3b9
			DC.L	$0073b1b8
			DC.L	$0072b0b6
			DC.L	$0071adb5
			DC.L	$0070acb3
			DC.L	$006eaab1
			DC.L	$006ea8b1
			DC.L	$0067a2aa
			DC.L	$00548d96
			DC.L	$00427781
			DC.L	$0032626d
			DC.L	$00345f6b
			DC.L	$0036636e
			DC.L	$0040707a
			DC.L	$0047747f
			DC.L	$00305b65
			DC.L	$002b5363
			DC.L	$00416986
			DC.L	$004c75a0
			DC.L	$004a76a9
			DC.L	$004975af
			DC.L	$004775b4
			DC.L	$004775b9
			DC.L	$004876bf
			DC.L	$004a79c1
			DC.L	$004b7ac3
			DC.L	$004c7ac4
			DC.L	$004d79c4
			DC.L	$004e7ac6
			DC.L	$004e7ac6
			DC.L	$004d78c6
			DC.L	$004e79c7
			DC.L	$004c78c5
			DC.L	$004d79c6
			DC.L	$004e79c6
			DC.L	$004e7ac7
			DC.L	$004d7ac5
			DC.L	$004c78c1
			DC.L	$004876be
			DC.L	$00416fb5
			DC.L	$003e69af
			DC.L	$003c65aa
			DC.L	$00365c9f
			DC.L	$002d5391
			DC.L	$00234a84
			DC.L	$001a4075
			DC.L	$00113363
			DC.L	$000b2754
			DC.L	$0008234a
			DC.L	$00072045
			DC.L	$00072040
			DC.L	$000b2343
			DC.L	$00061d3f
			DC.L	$000b2143
			DC.L	$00081b3d
			DC.L	$00041535
			DC.L	$00031332
			DC.L	$000a1e3a
			DC.L	$000e2842
			DC.L	$00102e45
			DC.L	$00122e43
			DC.L	$00112a3e
			DC.L	$000e2a3c
			DC.L	$00173243
			DC.L	$00173142
			DC.L	$0012283c
			DC.L	$00081931
			DC.L	$0005142b
			DC.L	$000b1e32
			DC.L	$000c2433
			DC.L	$000a1e2d
			DC.L	$00021021
			DC.L	$00071a2b
			DC.L	$00122e40
			DC.L	$00163b4e
			DC.L	$00183f55
			DC.L	$00173d55
			DC.L	$00173f55
			DC.L	$00183f56
			DC.L	$001b435b
			DC.L	$0072b1b6
			DC.L	$0071afb5
			DC.L	$0070aeb4
			DC.L	$0070adb3
			DC.L	$006fabb2
			DC.L	$006da9b0
			DC.L	$006aa5ae
			DC.L	$00649fa8
			DC.L	$00528a94
			DC.L	$0042757f
			DC.L	$0034616c
			DC.L	$00345f6b
			DC.L	$0034626d
			DC.L	$00406c77
			DC.L	$002f5866
			DC.L	$002e5769
			DC.L	$00476f91
			DC.L	$00476fa6
			DC.L	$00406ea7
			DC.L	$004470af
			DC.L	$004876b6
			DC.L	$004777b9
			DC.L	$004877bb
			DC.L	$004b79c0
			DC.L	$004d7ac3
			DC.L	$004f7cc5
			DC.L	$004e7cc6
			DC.L	$004f7bc6
			DC.L	$00507cc9
			DC.L	$004f7bc8
			DC.L	$004e7ac7
			DC.L	$004e7bc7
			DC.L	$004f7dc7
			DC.L	$004f7cc7
			DC.L	$004f7dc7
			DC.L	$004f7cc6
			DC.L	$004d7ac5
			DC.L	$004c79c3
			DC.L	$004874bf
			DC.L	$004470bb
			DC.L	$00416cb8
			DC.L	$00416ab5
			DC.L	$003f67b0
			DC.L	$003963aa
			DC.L	$00335da1
			DC.L	$002e5596
			DC.L	$00294f8a
			DC.L	$00254881
			DC.L	$001e3e74
			DC.L	$00143364
			DC.L	$00102f5b
			DC.L	$000f2e57
			DC.L	$000f2c54
			DC.L	$00132f56
			DC.L	$000d2a4e
			DC.L	$00092346
			DC.L	$0009203f
			DC.L	$000d2440
			DC.L	$00102845
			DC.L	$00132e49
			DC.L	$00122e49
			DC.L	$00183450
			DC.L	$001a3753
			DC.L	$0012324c
			DC.L	$000f2e47
			DC.L	$000c273e
			DC.L	$00061c33
			DC.L	$0006182f
			DC.L	$000e2336
			DC.L	$000d2636
			DC.L	$000a1d2d
			DC.L	$00010e20
			DC.L	$00051729
			DC.L	$000f2b3b
			DC.L	$0016394a
			DC.L	$00173f52
			DC.L	$00183e56
			DC.L	$00183e56
			DC.L	$00183f56
			DC.L	$00194159
			DC.L	$0073b1b5
			DC.L	$0071afb4
			DC.L	$0070aeb4
			DC.L	$0070adb2
			DC.L	$006daab0
			DC.L	$006aa6ac
			DC.L	$0066a3ab
			DC.L	$00629ea7
			DC.L	$00508995
			DC.L	$00427481
			DC.L	$00325e6c
			DC.L	$00345e6c
			DC.L	$0035626f
			DC.L	$002b5464
			DC.L	$0032596f
			DC.L	$00446a8a
			DC.L	$003f6692
			DC.L	$00416a9e
			DC.L	$004872a8
			DC.L	$004e78b4
			DC.L	$004d7bbc
			DC.L	$004a7bc1
			DC.L	$004978c1
			DC.L	$004e7cc5
			DC.L	$004f7cc5
			DC.L	$00507ec4
			DC.L	$00507ec5
			DC.L	$00517dc8
			DC.L	$00507cc9
			DC.L	$00517dca
			DC.L	$00507cc9
			DC.L	$00507ec9
			DC.L	$00507ec7
			DC.L	$004f7cc8
			DC.L	$004e7ac6
			DC.L	$004c79c3
			DC.L	$004b78c2
			DC.L	$004875bf
			DC.L	$004875bf
			DC.L	$004672bd
			DC.L	$004470bb
			DC.L	$00426eb7
			DC.L	$003e6ab1
			DC.L	$003b67ac
			DC.L	$003662a6
			DC.L	$00325b9e
			DC.L	$00315998
			DC.L	$002f5592
			DC.L	$002c528e
			DC.L	$00254b85
			DC.L	$0024497f
			DC.L	$00214579
			DC.L	$001d3f72
			DC.L	$001d3e70
			DC.L	$00163867
			DC.L	$000f2f5d
			DC.L	$0009264d
			DC.L	$000a2344
			DC.L	$000a1d3d
			DC.L	$000c1d3a
			DC.L	$00142743
			DC.L	$00122a48
			DC.L	$0014304f
			DC.L	$00113251
			DC.L	$000f314e
			DC.L	$000a2a46
			DC.L	$000a2640
			DC.L	$000a243c
			DC.L	$000e2a3f
			DC.L	$000e2b3d
			DC.L	$000a2333
			DC.L	$00031727
			DC.L	$00051c2c
			DC.L	$00102c3c
			DC.L	$00173a4b
			DC.L	$00183f52
			DC.L	$00183e55
			DC.L	$00183e56
			DC.L	$00183e56
			DC.L	$00194158
			DC.L	$007cbcc0
			DC.L	$007cbbc0
			DC.L	$007cbbc0
			DC.L	$007bb9be
			DC.L	$0077b5bb
			DC.L	$0073b1b7
			DC.L	$006fadb5
			DC.L	$0069a7af
			DC.L	$0055909c
			DC.L	$00447986
			DC.L	$00356473
			DC.L	$00356070
			DC.L	$002c5665
			DC.L	$0021465b
			DC.L	$00213f5b
			DC.L	$00162f54
			DC.L	$00142d4d
			DC.L	$00102c44
			DC.L	$001b3455
			DC.L	$0028446e
			DC.L	$003f6598
			DC.L	$004c78b6
			DC.L	$00527dc4
			DC.L	$005481cb
			DC.L	$005281c9
			DC.L	$005281c5
			DC.L	$005281c4
			DC.L	$005380c8
			DC.L	$00527fc9
			DC.L	$00537fcb
			DC.L	$00527fca
			DC.L	$005380ca
			DC.L	$00507dc6
			DC.L	$004d7ac4
			DC.L	$004b78c3
			DC.L	$004875bf
			DC.L	$004673bd
			DC.L	$004673bc
			DC.L	$004470bb
			DC.L	$00426db8
			DC.L	$00406ab6
			DC.L	$003e6ab2
			DC.L	$003d69ad
			DC.L	$003a66aa
			DC.L	$003962a7
			DC.L	$003760a2
			DC.L	$00335b9a
			DC.L	$00305795
			DC.L	$002d5691
			DC.L	$002b5490
			DC.L	$002a528d
			DC.L	$00294e8b
			DC.L	$00284b89
			DC.L	$00274884
			DC.L	$0022437e
			DC.L	$0017386d
			DC.L	$00102d5a
			DC.L	$000d264d
			DC.L	$00071c3d
			DC.L	$00041130
			DC.L	$000a1631
			DC.L	$0010233e
			DC.L	$0019334f
			DC.L	$00183655
			DC.L	$00133250
			DC.L	$000e2c48
			DC.L	$000c2742
			DC.L	$000a233c
			DC.L	$00071f38
			DC.L	$00071f35
			DC.L	$00071f33
			DC.L	$00041b2c
			DC.L	$00082131
			DC.L	$00132f3f
			DC.L	$00183a4d
			DC.L	$00173f53
			DC.L	$00173f55
			DC.L	$00183f56
			DC.L	$00183f56
			DC.L	$00194158
			DC.L	$007ab8bd
			DC.L	$007ab7bc
			DC.L	$0079b6bb
			DC.L	$0076b4ba
			DC.L	$0073b2b8
			DC.L	$0070b0b5
			DC.L	$006dadb3
			DC.L	$0067a5ad
			DC.L	$0054909b
			DC.L	$00477c88
			DC.L	$00396877
			DC.L	$00355f70
			DC.L	$00294e66
			DC.L	$002a4c6f
			DC.L	$00345483
			DC.L	$003b5b92
			DC.L	$003d5e97
			DC.L	$0036558a
			DC.L	$00223e6e
			DC.L	$00163059
			DC.L	$0024456b
			DC.L	$00375a86
			DC.L	$0042659d
			DC.L	$005078b9
			DC.L	$005584c5
			DC.L	$005484c6
			DC.L	$005383c6
			DC.L	$005481c8
			DC.L	$005582ca
			DC.L	$005482cb
			DC.L	$005380ca
			DC.L	$00527fc7
			DC.L	$00507dc5
			DC.L	$004d7ac3
			DC.L	$004c79c2
			DC.L	$004b79c1
			DC.L	$004875bd
			DC.L	$004473b9
			DC.L	$004270b5
			DC.L	$00406cb3
			DC.L	$003e69b0
			DC.L	$003a66ac
			DC.L	$003966a8
			DC.L	$003663a5
			DC.L	$00345ea1
			DC.L	$003560a0
			DC.L	$00355e9c
			DC.L	$00325995
			DC.L	$002f5892
			DC.L	$002f5893
			DC.L	$002b5590
			DC.L	$002a518d
			DC.L	$002a4f8b
			DC.L	$00274a87
			DC.L	$0021437e
			DC.L	$00193870
			DC.L	$00163463
			DC.L	$00102e58
			DC.L	$000d274c
			DC.L	$000b2040
			DC.L	$00081732
			DC.L	$000d1b35
			DC.L	$000f203a
			DC.L	$00122944
			DC.L	$00112c46
			DC.L	$000c2742
			DC.L	$000a223c
			DC.L	$00091f39
			DC.L	$00091f39
			DC.L	$00081d34
			DC.L	$00041a31
			DC.L	$00061d34
			DC.L	$00082137
			DC.L	$00112d42
			DC.L	$00193a50
			DC.L	$00184054
			DC.L	$00183f55
			DC.L	$00194056
			DC.L	$00184056
			DC.L	$00194258
			DC.L	$0082c0c6
			DC.L	$0081bfc5
			DC.L	$007fbec3
			DC.L	$007ebcc2
			DC.L	$0079b9be
			DC.L	$0077b6bb
			DC.L	$0074b2b9
			DC.L	$006caab1
			DC.L	$0056949e
			DC.L	$00467c8a
			DC.L	$00386776
			DC.L	$0040677d
			DC.L	$00436892
			DC.L	$003e6198
			DC.L	$00385d9a
			DC.L	$00335795
			DC.L	$00335595
			DC.L	$00355695
			DC.L	$00355493
			DC.L	$0033538b
			DC.L	$0027477b
			DC.L	$002e4d7a
			DC.L	$002f507d
			DC.L	$003d5f94
			DC.L	$005078b2
			DC.L	$005882bf
			DC.L	$005a86c8
			DC.L	$005985c9
			DC.L	$005a85c9
			DC.L	$005580c4
			DC.L	$00527ec2
			DC.L	$004c78b9
			DC.L	$004e79ba
			DC.L	$00517aba
			DC.L	$004e79b7
			DC.L	$004974b2
			DC.L	$004670ae
			DC.L	$004972b2
			DC.L	$004c76b5
			DC.L	$004a74b4
			DC.L	$004570b2
			DC.L	$00426daf
			DC.L	$003e68a8
			DC.L	$003662a0
			DC.L	$00345e9d
			DC.L	$00325b98
			DC.L	$00315b97
			DC.L	$00325b96
			DC.L	$00325a95
			DC.L	$002f5791
			DC.L	$002b538e
			DC.L	$002a518a
			DC.L	$00274d84
			DC.L	$00274981
			DC.L	$0022457a
			DC.L	$001c3d6f
			DC.L	$001b3b68
			DC.L	$00112f5a
			DC.L	$000d284f
			DC.L	$00112c4e
			DC.L	$00162e4b
			DC.L	$00102440
			DC.L	$000e1d38
			DC.L	$000d1733
			DC.L	$000e1c38
			DC.L	$00152742
			DC.L	$000d203b
			DC.L	$00081934
			DC.L	$00071632
			DC.L	$00081733
			DC.L	$00061530
			DC.L	$00061530
			DC.L	$000a1b36
			DC.L	$000c223c
			DC.L	$0018364e
			DC.L	$001b3e56
			DC.L	$001a4057
			DC.L	$001a4057
			DC.L	$001b4158
			DC.L	$001a4058
			DC.L	$0086c5c7
			DC.L	$0085c4c6
			DC.L	$0083c2c5
			DC.L	$0081c0c2
			DC.L	$007ebdc2
			DC.L	$007bb9bf
			DC.L	$0079b5bb
			DC.L	$0070acb6
			DC.L	$005a95a4
			DC.L	$00467d8d
			DC.L	$0039697e
			DC.L	$00426991
			DC.L	$002b4f82
			DC.L	$001d3e73
			DC.L	$002d4e79
			DC.L	$003a5b83
			DC.L	$00385980
			DC.L	$0034537e
			DC.L	$00274473
			DC.L	$00214273
			DC.L	$0031558c
			DC.L	$003b629a
			DC.L	$00355b93
			DC.L	$003f659d
			DC.L	$00476ea8
			DC.L	$004c74b1
			DC.L	$004a74b4
			DC.L	$004e77b9
			DC.L	$004d75b5
			DC.L	$003c65a1
			DC.L	$00345893
			DC.L	$002e5086
			DC.L	$00294a7c
			DC.L	$00234271
			DC.L	$0016345c
			DC.L	$00102e55
			DC.L	$00133056
			DC.L	$001b375f
			DC.L	$00223d68
			DC.L	$0026436f
			DC.L	$002d4b79
			DC.L	$00345587
			DC.L	$0036598f
			DC.L	$00375c93
			DC.L	$00375c95
			DC.L	$00325693
			DC.L	$002e5590
			DC.L	$00305993
			DC.L	$002d568f
			DC.L	$0029528b
			DC.L	$00254e86
			DC.L	$00254c82
			DC.L	$0024497e
			DC.L	$0024477b
			DC.L	$00204274
			DC.L	$001c3e6b
			DC.L	$001b3c67
			DC.L	$0014335c
			DC.L	$000b284d
			DC.L	$000b2445
			DC.L	$000c2543
			DC.L	$000f2644
			DC.L	$000d2743
			DC.L	$000a203b
			DC.L	$00091733
			DC.L	$0009112e
			DC.L	$000a1330
			DC.L	$00101c38
			DC.L	$000b1833
			DC.L	$0008132f
			DC.L	$0006102c
			DC.L	$0007102c
			DC.L	$0007122e
			DC.L	$00081b36
			DC.L	$000f2842
			DC.L	$00183951
			DC.L	$001b3f57
			DC.L	$00193f57
			DC.L	$001a4058
			DC.L	$001a4159
			DC.L	$007dc0c2
			DC.L	$007dc0c1
			DC.L	$007cbfc0
			DC.L	$007bbebf
			DC.L	$007abcbe
			DC.L	$0078b8bd
			DC.L	$0076b6bd
			DC.L	$006fadb6
			DC.L	$005894a3
			DC.L	$00467c95
			DC.L	$0043719a
			DC.L	$00345b92
			DC.L	$0025497e
			DC.L	$00385988
			DC.L	$0044678a
			DC.L	$00395a72
			DC.L	$00335262
			DC.L	$004b6b81
			DC.L	$005e81a1
			DC.L	$00446991
			DC.L	$002d5085
			DC.L	$003e609e
			DC.L	$004167a5
			DC.L	$004872ad
			DC.L	$004e7ab8
			DC.L	$004c77b7
			DC.L	$00456fb2
			DC.L	$00476fb0
			DC.L	$00426aaa
			DC.L	$00345e99
			DC.L	$0030558e
			DC.L	$002c5085
			DC.L	$0026487a
			DC.L	$00244677
			DC.L	$001e3f6c
			DC.L	$001b3a65
			DC.L	$001b3862
			DC.L	$001d3a64
			DC.L	$001c3660
			DC.L	$00162e57
			DC.L	$000f264e
			DC.L	$000b1d46
			DC.L	$000e2149
			DC.L	$0011264d
			DC.L	$001b3760
			DC.L	$002c4d7c
			DC.L	$002a5082
			DC.L	$00285084
			DC.L	$00244d80
			DC.L	$0020487b
			DC.L	$0020477a
			DC.L	$00224779
			DC.L	$00224576
			DC.L	$001f4372
			DC.L	$001d3e6b
			DC.L	$00193964
			DC.L	$00133158
			DC.L	$00112d51
			DC.L	$00092446
			DC.L	$00071e40
			DC.L	$000e2341
			DC.L	$000d203c
			DC.L	$00081c35
			DC.L	$00081b35
			DC.L	$00071a34
			DC.L	$00091732
			DC.L	$00040e2a
			DC.L	$00040925
			DC.L	$00040823
			DC.L	$00050a22
			DC.L	$00070d26
			DC.L	$00071029
			DC.L	$0005102a
			DC.L	$0006102d
			DC.L	$00061934
			DC.L	$000a243e
			DC.L	$001a3b54
			DC.L	$001a3f57
			DC.L	$00194058
			DC.L	$00194158
			DC.L	$0087c7ca
			DC.L	$0088c7ca
			DC.L	$0087c7c9
			DC.L	$0086c5c7
			DC.L	$0084c3c7
			DC.L	$0082c1c6
			DC.L	$007ebdc4
			DC.L	$0074b0bd
			DC.L	$00568caa
			DC.L	$004978a8
			DC.L	$004570ac
			DC.L	$003e69a3
			DC.L	$00375f98
			DC.L	$0032558f
			DC.L	$002c4e81
			DC.L	$002b4b74
			DC.L	$00203d60
			DC.L	$00345076
			DC.L	$00496995
			DC.L	$003b5f91
			DC.L	$00345792
			DC.L	$003b5d9e
			DC.L	$003e63a8
			DC.L	$004a71b8
			DC.L	$004c78bd
			DC.L	$004471b3
			DC.L	$003b65a3
			DC.L	$00345c98
			DC.L	$002e548f
			DC.L	$002b508a
			DC.L	$002c508c
			DC.L	$00305492
			DC.L	$002d518c
			DC.L	$0023467e
			DC.L	$001f3f76
			DC.L	$00203f75
			DC.L	$0027477e
			DC.L	$002f5089
			DC.L	$00385a94
			DC.L	$003b5e9c
			DC.L	$00385d9d
			DC.L	$00355897
			DC.L	$002a4783
			DC.L	$001e396d
			DC.L	$00112955
			DC.L	$00122b54
			DC.L	$0023416c
			DC.L	$00254577
			DC.L	$001c3e72
			DC.L	$001d3f73
			DC.L	$001f4276
			DC.L	$00214477
			DC.L	$001c4071
			DC.L	$001a3c69
			DC.L	$0014305b
			DC.L	$000d264e
			DC.L	$000e284a
			DC.L	$00081e3e
			DC.L	$00071d3d
			DC.L	$00061837
			DC.L	$00071632
			DC.L	$0008152f
			DC.L	$0008122c
			DC.L	$0008122d
			DC.L	$00040e29
			DC.L	$00040e29
			DC.L	$0007112c
			DC.L	$0008122e
			DC.L	$00060d29
			DC.L	$00060724
			DC.L	$0004031c
			DC.L	$00040519
			DC.L	$0005081c
			DC.L	$00090c25
			DC.L	$00050e29
			DC.L	$00051631
			DC.L	$000f2942
			DC.L	$001e3e57
			DC.L	$001a4058
			DC.L	$00184258
			DC.L	$0082c1c3
			DC.L	$0081c0c2
			DC.L	$0080bfc2
			DC.L	$0080bec2
			DC.L	$007bbabf
			DC.L	$0077b7bb
			DC.L	$0071aebb
			DC.L	$005488ab
			DC.L	$004b75b0
			DC.L	$004971b6
			DC.L	$00466fb8
			DC.L	$00416db3
			DC.L	$00426cb1
			DC.L	$003f67aa
			DC.L	$003b61a2
			DC.L	$00395fa1
			DC.L	$003b61a3
			DC.L	$003d62a5
			DC.L	$003b60a2
			DC.L	$003c5fa2
			DC.L	$003f63a9
			DC.L	$004468b5
			DC.L	$00466dbe
			DC.L	$004168bb
			DC.L	$003458a6
			DC.L	$002d5297
			DC.L	$00254985
			DC.L	$0026497f
			DC.L	$0025477b
			DC.L	$00294983
			DC.L	$002e4d89
			DC.L	$002d4c8c
			DC.L	$0032538e
			DC.L	$00406594
			DC.L	$0043668c
			DC.L	$003f6284
			DC.L	$003b5d82
			DC.L	$002c4d76
			DC.L	$0020406e
			DC.L	$001f3f71
			DC.L	$002a4882
			DC.L	$00365397
			DC.L	$0034559d
			DC.L	$00294c91
			DC.L	$00244480
			DC.L	$00193467
			DC.L	$00122e5d
			DC.L	$001e3f6f
			DC.L	$001a3c70
			DC.L	$001d3d73
			DC.L	$00204277
			DC.L	$00204476
			DC.L	$00173a6a
			DC.L	$00102e5b
			DC.L	$000f2851
			DC.L	$0007193f
			DC.L	$00061838
			DC.L	$0005102e
			DC.L	$00040d29
			DC.L	$00030924
			DC.L	$00050a22
			DC.L	$0005071d
			DC.L	$0004061b
			DC.L	$0003071e
			DC.L	$00040721
			DC.L	$00030822
			DC.L	$00040a22
			DC.L	$00050b22
			DC.L	$00050d23
			DC.L	$00070f26
			DC.L	$00060c25
			DC.L	$00050821
			DC.L	$00020318
			DC.L	$00020212
			DC.L	$00030715
			DC.L	$00050c20
			DC.L	$0005162e
			DC.L	$0018344c
			DC.L	$001b4057
			DC.L	$00194258
			DC.L	$0086c8c9
			DC.L	$0085c7c9
			DC.L	$0083c6c8
			DC.L	$0082c5c9
			DC.L	$007dc2c2
			DC.L	$0073b4bd
			DC.L	$004f86a6
			DC.L	$004773af
			DC.L	$004c72be
			DC.L	$004a71c2
			DC.L	$004972c4
			DC.L	$004570be
			DC.L	$004671be
			DC.L	$004972bf
			DC.L	$004c74c0
			DC.L	$004c75be
			DC.L	$004b75bc
			DC.L	$00456fb6
			DC.L	$00446cb4
			DC.L	$00446cb5
			DC.L	$004972c2
			DC.L	$004770c5
			DC.L	$003f68b9
			DC.L	$002c539d
			DC.L	$0025488d
			DC.L	$00234585
			DC.L	$00244580
			DC.L	$0026487e
			DC.L	$0026477b
			DC.L	$00375990
			DC.L	$002c4e8a
			DC.L	$002d4e8d
			DC.L	$00486ca3
			DC.L	$00395d85
			DC.L	$00304a63
			DC.L	$001d3341
			DC.L	$003b596a
			DC.L	$00537791
			DC.L	$0042668a
			DC.L	$0026466e
			DC.L	$0014345e
			DC.L	$00153366
			DC.L	$00284985
			DC.L	$00284b8b
			DC.L	$00264886
			DC.L	$001e3d74
			DC.L	$0019396b
			DC.L	$001d3e70
			DC.L	$001a3c6f
			DC.L	$001c3c73
			DC.L	$001f3f78
			DC.L	$001d4175
			DC.L	$00153868
			DC.L	$00122e5a
			DC.L	$000f264f
			DC.L	$00041337
			DC.L	$0006102d
			DC.L	$00040924
			DC.L	$00030620
			DC.L	$0002031b
			DC.L	$0002041a
			DC.L	$0002061a
			DC.L	$0004081c
			DC.L	$0002051a
			DC.L	$0004071c
			DC.L	$0005091e
			DC.L	$0005081e
			DC.L	$0004071b
			DC.L	$0004061a
			DC.L	$0003041a
			DC.L	$0002051c
			DC.L	$0004081f
			DC.L	$0006091f
			DC.L	$0003061a
			DC.L	$0001020f
			DC.L	$0000010a
			DC.L	$00030918
			DC.L	$00102439
			DC.L	$001c3f56
			DC.L	$00194258
			DC.L	$0087c8c9
			DC.L	$0085c7c7
			DC.L	$0084c6c7
			DC.L	$0081c4c6
			DC.L	$007abcc3
			DC.L	$00578da8
			DC.L	$004a75b0
			DC.L	$004972bd
			DC.L	$004e78c6
			DC.L	$004e79c7
			DC.L	$004c77c8
			DC.L	$004b76c5
			DC.L	$004e78c7
			DC.L	$004f7ac7
			DC.L	$004d78c4
			DC.L	$004973be
			DC.L	$00456fb7
			DC.L	$00436bb5
			DC.L	$00456bba
			DC.L	$00456bc2
			DC.L	$003d63b9
			DC.L	$003155a6
			DC.L	$00294993
			DC.L	$00264487
			DC.L	$00274888
			DC.L	$0029498c
			DC.L	$002e4e90
			DC.L	$0030538f
			DC.L	$0030538d
			DC.L	$00325591
			DC.L	$00395e9a
			DC.L	$00395d9d
			DC.L	$0038599a
			DC.L	$002f4e89
			DC.L	$00294777
			DC.L	$00203c65
			DC.L	$002d4a73
			DC.L	$00375886
			DC.L	$002f5083
			DC.L	$00224275
			DC.L	$001b3b6c
			DC.L	$00153568
			DC.L	$0020417a
			DC.L	$00264985
			DC.L	$00264885
			DC.L	$0023417b
			DC.L	$0025457b
			DC.L	$00234377
			DC.L	$001e3f75
			DC.L	$001e3f76
			DC.L	$001e4078
			DC.L	$001d3f75
			DC.L	$00143568
			DC.L	$00183563
			DC.L	$000e264d
			DC.L	$00041536
			DC.L	$00020923
			DC.L	$0002041d
			DC.L	$00020418
			DC.L	$00020216
			DC.L	$00010111
			DC.L	$0000000e
			DC.L	$0001010c
			DC.L	$0001000a
			DC.L	$00000009
			DC.L	$00000008
			DC.L	$00010108
			DC.L	$00000108
			DC.L	$0000000a
			DC.L	$0000010b
			DC.L	$0001010d
			DC.L	$0001010e
			DC.L	$0000010d
			DC.L	$0002030e
			DC.L	$00040513
			DC.L	$00030212
			DC.L	$00010111
			DC.L	$00081124
			DC.L	$001d374e
			DC.L	$00194159
			DC.L	$0082c3c4
			DC.L	$0080c1c2
			DC.L	$007fc0c2
			DC.L	$007abcc1
			DC.L	$0065a3b5
			DC.L	$004774a5
			DC.L	$004c71b8
			DC.L	$00507ac3
			DC.L	$00567fcd
			DC.L	$00567fce
			DC.L	$00527cca
			DC.L	$004f78c7
			DC.L	$004c76c3
			DC.L	$00466fbc
			DC.L	$004069b5
			DC.L	$003e65b0
			DC.L	$004268b5
			DC.L	$004469bc
			DC.L	$004365be
			DC.L	$00385bb2
			DC.L	$002d4fa1
			DC.L	$00294993
			DC.L	$002c498e
			DC.L	$002d4c8d
			DC.L	$002e5192
			DC.L	$00305296
			DC.L	$00315297
			DC.L	$00335598
			DC.L	$00395e9c
			DC.L	$004066a4
			DC.L	$00436baa
			DC.L	$00416aad
			DC.L	$004065aa
			DC.L	$003a5da1
			DC.L	$0034579b
			DC.L	$00325399
			DC.L	$00315195
			DC.L	$002e508f
			DC.L	$00284b87
			DC.L	$00254782
			DC.L	$0023437d
			DC.L	$0022427b
			DC.L	$00204179
			DC.L	$00274b82
			DC.L	$00294f87
			DC.L	$00274c83
			DC.L	$002b5089
			DC.L	$00284b84
			DC.L	$0022447d
			DC.L	$0022437d
			DC.L	$0021437b
			DC.L	$00204276
			DC.L	$0018396b
			DC.L	$0014315c
			DC.L	$000a1f44
			DC.L	$00061130
			DC.L	$0002071f
			DC.L	$0002081b
			DC.L	$00030719
			DC.L	$00020315
			DC.L	$0000010e
			DC.L	$0000000a
			DC.L	$00000008
			DC.L	$00010007
			DC.L	$00000007
			DC.L	$00000005
			DC.L	$00000103
			DC.L	$00000005
			DC.L	$00010009
			DC.L	$00000009
			DC.L	$0000010a
			DC.L	$0000010b
			DC.L	$00000108
			DC.L	$00000008
			DC.L	$0000000a
			DC.L	$0002010f
			DC.L	$00010111
			DC.L	$0003081b
			DC.L	$00172b44
			DC.L	$001b3f58
			DC.L	$008fcecf
			DC.L	$008dcccd
			DC.L	$008ccbcd
			DC.L	$008acacf
			DC.L	$005892a8
			DC.L	$00446ca5
			DC.L	$004b6db6
			DC.L	$004e73bd
			DC.L	$004b73c1
			DC.L	$004871bd
			DC.L	$004066b1
			DC.L	$00395da8
			DC.L	$003759a6
			DC.L	$003e5eae
			DC.L	$004362b0
			DC.L	$004669b5
			DC.L	$004a70be
			DC.L	$004067b8
			DC.L	$00365bab
			DC.L	$0030519e
			DC.L	$002b4c94
			DC.L	$0027478b
			DC.L	$00254487
			DC.L	$00234384
			DC.L	$00294a8c
			DC.L	$00284a8d
			DC.L	$0027498e
			DC.L	$002e5194
			DC.L	$0034599a
			DC.L	$003f65a5
			DC.L	$00476fb3
			DC.L	$00466fb6
			DC.L	$00426cb6
			DC.L	$00436ab6
			DC.L	$004169b4
			DC.L	$003f66b1
			DC.L	$003d65ac
			DC.L	$003b62a6
			DC.L	$003961a2
			DC.L	$0039609e
			DC.L	$00355998
			DC.L	$002f5390
			DC.L	$00284b88
			DC.L	$002d538e
			DC.L	$002a528c
			DC.L	$002a528c
			DC.L	$002b528c
			DC.L	$00264b86
			DC.L	$0020447f
			DC.L	$0022437f
			DC.L	$001e437c
			DC.L	$001b3d72
			DC.L	$000d2b57
			DC.L	$0007193f
			DC.L	$00050d2a
			DC.L	$0004061e
			DC.L	$00020315
			DC.L	$00010412
			DC.L	$00020514
			DC.L	$00020311
			DC.L	$0000010b
			DC.L	$00000109
			DC.L	$00000006
			DC.L	$00000105
			DC.L	$00000105
			DC.L	$00000006
			DC.L	$00010008
			DC.L	$00010009
			DC.L	$0002010a
			DC.L	$00010008
			DC.L	$00000006
			DC.L	$00000106
			DC.L	$00000105
			DC.L	$00010003
			DC.L	$00010008
			DC.L	$0001010d
			DC.L	$00020214
			DC.L	$00050c22
			DC.L	$001d324e
			DC.L	$001b405a
			DC.L	$008bc8ca
			DC.L	$0089c7ca
			DC.L	$0088c6ca
			DC.L	$0085c3ca
			DC.L	$00548ba0
			DC.L	$003e679e
			DC.L	$004163aa
			DC.L	$003d5fa8
			DC.L	$002b4d96
			DC.L	$0023438a
			DC.L	$00294891
			DC.L	$0035549f
			DC.L	$002c4b95
			DC.L	$001a3681
			DC.L	$002f4d95
			DC.L	$004162a8
			DC.L	$003d5faa
			DC.L	$002f509c
			DC.L	$0026468c
			DC.L	$00264384
			DC.L	$002c488a
			DC.L	$00314e92
			DC.L	$0034539d
			DC.L	$002d4e9d
			DC.L	$00294794
			DC.L	$0025428a
			DC.L	$0019377a
			DC.L	$001f3d7c
			DC.L	$00355796
			DC.L	$003d62a7
			DC.L	$00476eb8
			DC.L	$004a75c1
			DC.L	$004673c0
			DC.L	$004571be
			DC.L	$00416bba
			DC.L	$003f68b9
			DC.L	$003d65b4
			DC.L	$00395fad
			DC.L	$00355daa
			DC.L	$00355aa5
			DC.L	$003557a0
			DC.L	$0032549a
			DC.L	$002a4d91
			DC.L	$002b4e8e
			DC.L	$00264a89
			DC.L	$00254986
			DC.L	$00264986
			DC.L	$0020417e
			DC.L	$001d3f7c
			DC.L	$001e4078
			DC.L	$001b3e72
			DC.L	$00122e5f
			DC.L	$0004143a
			DC.L	$00020621
			DC.L	$00030418
			DC.L	$00030416
			DC.L	$0001010f
			DC.L	$0001010b
			DC.L	$0000010a
			DC.L	$00000109
			DC.L	$0001020a
			DC.L	$0000010a
			DC.L	$00010007
			DC.L	$00000003
			DC.L	$00000102
			DC.L	$00000103
			DC.L	$00000105
			DC.L	$00000006
			DC.L	$00020108
			DC.L	$00030208
			DC.L	$00010104
			DC.L	$00010102
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010007
			DC.L	$00020312
			DC.L	$0003041a
			DC.L	$00101f39
			DC.L	$001f3c58
			DC.L	$001a4059
			DC.L	$0088cecf
			DC.L	$0087cdcd
			DC.L	$0087cbcd
			DC.L	$0089c9d0
			DC.L	$005b93aa
			DC.L	$003d699d
			DC.L	$003c62a6
			DC.L	$00234688
			DC.L	$00294988
			DC.L	$00365898
			DC.L	$0039599f
			DC.L	$003958a0
			DC.L	$0038589e
			DC.L	$00325396
			DC.L	$00335396
			DC.L	$00335596
			DC.L	$002e5192
			DC.L	$00203e7e
			DC.L	$00122967
			DC.L	$000d215b
			DC.L	$00111d57
			DC.L	$00121d58
			DC.L	$00152261
			DC.L	$00263d82
			DC.L	$001b3781
			DC.L	$0019377b
			DC.L	$00132f6e
			DC.L	$00112e69
			DC.L	$0023447c
			DC.L	$003f65a3
			DC.L	$004970b9
			DC.L	$004a74c2
			DC.L	$004c77c5
			DC.L	$004872c1
			DC.L	$00466ebe
			DC.L	$00446dbc
			DC.L	$00436ab9
			DC.L	$003e64b2
			DC.L	$003a61ae
			DC.L	$00365aa6
			DC.L	$0032539d
			DC.L	$00315198
			DC.L	$002b4c8f
			DC.L	$00254687
			DC.L	$00224181
			DC.L	$0021417f
			DC.L	$001e3e7b
			DC.L	$001e3e7a
			DC.L	$001d3e7a
			DC.L	$001a3d74
			DC.L	$00143668
			DC.L	$000b2049
			DC.L	$00030725
			DC.L	$00010115
			DC.L	$00020418
			DC.L	$00050720
			DC.L	$00050822
			DC.L	$0004071f
			DC.L	$0003051c
			DC.L	$0005071d
			DC.L	$00070c21
			DC.L	$0004091f
			DC.L	$0004010e
			DC.L	$00020005
			DC.L	$00000102
			DC.L	$00000102
			DC.L	$00000102
			DC.L	$00000001
			DC.L	$00010001
			DC.L	$00010102
			DC.L	$00010102
			DC.L	$00010101
			DC.L	$00010001
			DC.L	$00010103
			DC.L	$0001020f
			DC.L	$0003061b
			DC.L	$0007102b
			DC.L	$001e3a58
			DC.L	$001b415c
			DC.L	$001a4259
			DC.L	$0084c6c6
			DC.L	$0080c5c4
			DC.L	$0081c4c4
			DC.L	$0082c1c8
			DC.L	$005a91a9
			DC.L	$00426da0
			DC.L	$00355a9d
			DC.L	$00264d8b
			DC.L	$00375e97
			DC.L	$00365c97
			DC.L	$00385d9b
			DC.L	$00375a9d
			DC.L	$00395aa0
			DC.L	$003a5ca0
			DC.L	$003f62a3
			DC.L	$003d63a0
			DC.L	$003a5f99
			DC.L	$0033578f
			DC.L	$002d5088
			DC.L	$00264582
			DC.L	$0023437f
			DC.L	$001e4079
			DC.L	$001e3f78
			DC.L	$00203f7e
			DC.L	$00234080
			DC.L	$00244281
			DC.L	$00244283
			DC.L	$00234383
			DC.L	$00325494
			DC.L	$004970b5
			DC.L	$004970bf
			DC.L	$004671c2
			DC.L	$00446fbf
			DC.L	$00426bbc
			DC.L	$00436cbb
			DC.L	$00426bb8
			DC.L	$004167b3
			DC.L	$003c63ac
			DC.L	$00365ea4
			DC.L	$0030569a
			DC.L	$002c4f91
			DC.L	$00294a89
			DC.L	$00234681
			DC.L	$001f407b
			DC.L	$001d3c77
			DC.L	$001d3d76
			DC.L	$001d3d76
			DC.L	$001d3d77
			DC.L	$001c3d77
			DC.L	$0019396d
			DC.L	$000d2854
			DC.L	$00041436
			DC.L	$00070b29
			DC.L	$00091131
			DC.L	$0015234b
			DC.L	$00243b6b
			DC.L	$00213d77
			DC.L	$001b3773
			DC.L	$001b3772
			DC.L	$001b3470
			DC.L	$00192b68
			DC.L	$001f3470
			DC.L	$000a1139
			DC.L	$0001010d
			DC.L	$00000105
			DC.L	$00000104
			DC.L	$00000105
			DC.L	$00000102
			DC.L	$00010002
			DC.L	$00010002
			DC.L	$00010001
			DC.L	$00000103
			DC.L	$00010208
			DC.L	$00020315
			DC.L	$00020621
			DC.L	$00071331
			DC.L	$00193151
			DC.L	$001d425e
			DC.L	$001c445b
			DC.L	$001c4359
			DC.L	$0077b6ba
			DC.L	$0076b4b8
			DC.L	$0074b0b4
			DC.L	$0070a9b3
			DC.L	$004a7f97
			DC.L	$004571a3
			DC.L	$00385ea0
			DC.L	$00365d99
			DC.L	$00325591
			DC.L	$002b4989
			DC.L	$002a4587
			DC.L	$002b498b
			DC.L	$00315095
			DC.L	$003a58a3
			DC.L	$004260ae
			DC.L	$004364af
			DC.L	$004366ac
			DC.L	$004165a8
			DC.L	$004064a6
			DC.L	$003a5e9f
			DC.L	$00355898
			DC.L	$00325591
			DC.L	$002d508b
			DC.L	$002a4b87
			DC.L	$002d4c8a
			DC.L	$00335494
			DC.L	$0038599d
			DC.L	$003e60a6
			DC.L	$004266ab
			DC.L	$00476fb6
			DC.L	$00446dbc
			DC.L	$00416cba
			DC.L	$004069b5
			DC.L	$004068b3
			DC.L	$003e65af
			DC.L	$003b60a7
			DC.L	$00375ba1
			DC.L	$00315698
			DC.L	$002d5193
			DC.L	$00294a8a
			DC.L	$00264583
			DC.L	$0022417d
			DC.L	$001f4078
			DC.L	$001e4076
			DC.L	$001d3e74
			DC.L	$001d3e73
			DC.L	$001b3d73
			DC.L	$001b3c73
			DC.L	$001a3c71
			DC.L	$00173664
			DC.L	$00102954
			DC.L	$00142a57
			DC.L	$00223d6b
			DC.L	$001f3e72
			DC.L	$001e427a
			DC.L	$001f3f7a
			DC.L	$001b3776
			DC.L	$00213d80
			DC.L	$001f3e83
			DC.L	$001b3979
			DC.L	$00102567
			DC.L	$001b2962
			DC.L	$00050725
			DC.L	$0000010c
			DC.L	$0002020d
			DC.L	$0001010c
			DC.L	$00000109
			DC.L	$00000005
			DC.L	$00000102
			DC.L	$00000001
			DC.L	$00000004
			DC.L	$0001020e
			DC.L	$0005071c
			DC.L	$00040d2a
			DC.L	$000c1d3c
			DC.L	$00183353
			DC.L	$001d3f5c
			DC.L	$001d435d
			DC.L	$001b4458
			DC.L	$001b4259
			DC.L	$002e4f53
			DC.L	$00264349
			DC.L	$00213f42
			DC.L	$001e3d44
			DC.L	$003f6279
			DC.L	$004771a0
			DC.L	$003f6ba7
			DC.L	$003a639e
			DC.L	$00375e9c
			DC.L	$00254389
			DC.L	$00142e70
			DC.L	$0036578d
			DC.L	$005078aa
			DC.L	$00466fa8
			DC.L	$00456bae
			DC.L	$003e61a7
			DC.L	$003456a0
			DC.L	$0030529c
			DC.L	$002d4f98
			DC.L	$002e4f97
			DC.L	$00315098
			DC.L	$00305193
			DC.L	$002d4e8c
			DC.L	$002a4c86
			DC.L	$00284b81
			DC.L	$00294b81
			DC.L	$002f528a
			DC.L	$00375b97
			DC.L	$0039609d
			DC.L	$003f68ab
			DC.L	$00426ab7
			DC.L	$003f67b4
			DC.L	$003d64ac
			DC.L	$003a5fa5
			DC.L	$00385ca1
			DC.L	$0035569a
			DC.L	$00325292
			DC.L	$002f508d
			DC.L	$00264782
			DC.L	$0023447e
			DC.L	$00204177
			DC.L	$001f4074
			DC.L	$001c3d74
			DC.L	$001b3d73
			DC.L	$001a3c71
			DC.L	$001b3c71
			DC.L	$001c3b71
			DC.L	$001b3a6f
			DC.L	$001c3b6b
			DC.L	$00183a65
			DC.L	$00193b66
			DC.L	$00234775
			DC.L	$0025477c
			DC.L	$0024457c
			DC.L	$00193a76
			DC.L	$0014326b
			DC.L	$000f2762
			DC.L	$00152e6e
			DC.L	$00223e81
			DC.L	$0017347a
			DC.L	$00172a72
			DC.L	$00121649
			DC.L	$00030319
			DC.L	$00040516
			DC.L	$00020414
			DC.L	$00020310
			DC.L	$0000010b
			DC.L	$00000107
			DC.L	$00000106
			DC.L	$0000010c
			DC.L	$00030719
			DC.L	$00060e2a
			DC.L	$00051333
			DC.L	$000e2342
			DC.L	$0018324e
			DC.L	$00183952
			DC.L	$001d4158
			DC.L	$001d4459
			DC.L	$001b4358
			DC.L	$001b4159
			DC.L	$00061315
			DC.L	$00040f12
			DC.L	$00061215
			DC.L	$00041219
			DC.L	$003d5267
			DC.L	$00466b97
			DC.L	$003f67a1
			DC.L	$00446ba5
			DC.L	$003e65a6
			DC.L	$00294495
			DC.L	$00162a7a
			DC.L	$0025336e
			DC.L	$002f4168
			DC.L	$00496689
			DC.L	$00628cb6
			DC.L	$005582af
			DC.L	$005583b2
			DC.L	$005282b4
			DC.L	$003d6b9e
			DC.L	$00396096
			DC.L	$002f558a
			DC.L	$0024477e
			DC.L	$00264a80
			DC.L	$0020437a
			DC.L	$0025477f
			DC.L	$002a4980
			DC.L	$0028487e
			DC.L	$0032558f
			DC.L	$00325792
			DC.L	$00345a99
			DC.L	$004268af
			DC.L	$003a61a9
			DC.L	$00365ba0
			DC.L	$00335899
			DC.L	$00305693
			DC.L	$002d4f8d
			DC.L	$00294a84
			DC.L	$00284980
			DC.L	$00224277
			DC.L	$00203f73
			DC.L	$001d3d6e
			DC.L	$001b3c6e
			DC.L	$001c3d70
			DC.L	$001b3d70
			DC.L	$001a3c6f
			DC.L	$001b3b6e
			DC.L	$001b3b6c
			DC.L	$001c3b69
			DC.L	$001c3d69
			DC.L	$001b3d6a
			DC.L	$00214376
			DC.L	$00274780
			DC.L	$00274583
			DC.L	$00203e7c
			DC.L	$001f3e7c
			DC.L	$00183673
			DC.L	$00132c69
			DC.L	$00091c5e
			DC.L	$00192e73
			DC.L	$00142e77
			DC.L	$00182b6b
			DC.L	$00050731
			DC.L	$00040119
			DC.L	$00020311
			DC.L	$0000010c
			DC.L	$0001020a
			DC.L	$0001010a
			DC.L	$00020310
			DC.L	$0005081d
			DC.L	$00070f26
			DC.L	$0007132c
			DC.L	$00081a31
			DC.L	$00091f32
			DC.L	$00092132
			DC.L	$00112c3d
			DC.L	$001a384a
			DC.L	$00214258
			DC.L	$001e445a
			DC.L	$001b4359
			DC.L	$001c4259
			DC.L	$000d1e23
			DC.L	$000a1b1f
			DC.L	$000b1b1f
			DC.L	$000a1a20
			DC.L	$002c4252
			DC.L	$003c638a
			DC.L	$003a6399
			DC.L	$00456da4
			DC.L	$0037609d
			DC.L	$00274893
			DC.L	$00243e90
			DC.L	$00192577
			DC.L	$00080d49
			DC.L	$000c123d
			DC.L	$00273964
			DC.L	$00203569
			DC.L	$00253f74
			DC.L	$002a457d
			DC.L	$001a3369
			DC.L	$002b477a
			DC.L	$00244374
			DC.L	$00345685
			DC.L	$0023426f
			DC.L	$001c3a66
			DC.L	$001c3663
			DC.L	$00183265
			DC.L	$002e4b87
			DC.L	$00395a96
			DC.L	$003b5e99
			DC.L	$00385e9c
			DC.L	$004167a9
			DC.L	$00355b9e
			DC.L	$002d5391
			DC.L	$002a5089
			DC.L	$00284c83
			DC.L	$0025487e
			DC.L	$00244679
			DC.L	$00254677
			DC.L	$00204071
			DC.L	$001f3e6f
			DC.L	$001d3d6d
			DC.L	$001d3d6e
			DC.L	$001b3c6d
			DC.L	$001b3d6e
			DC.L	$001a3c6d
			DC.L	$0019396a
			DC.L	$001a3b68
			DC.L	$001b3b68
			DC.L	$001c3d69
			DC.L	$001c3b6d
			DC.L	$001b3a73
			DC.L	$001e3c7b
			DC.L	$00214080
			DC.L	$001b3b7a
			DC.L	$001b3b79
			DC.L	$00173372
			DC.L	$000c2567
			DC.L	$000a2066
			DC.L	$00132b70
			DC.L	$001a2d6f
			DC.L	$000e1541
			DC.L	$00020112
			DC.L	$00010108
			DC.L	$00010106
			DC.L	$00000105
			DC.L	$00000105
			DC.L	$00000107
			DC.L	$0002040e
			DC.L	$00040b18
			DC.L	$00050d1a
			DC.L	$00081421
			DC.L	$000c1a24
			DC.L	$000c1d24
			DC.L	$000b1e28
			DC.L	$00132936
			DC.L	$00193543
			DC.L	$00204050
			DC.L	$001f4255
			DC.L	$001c4358
			DC.L	$001c4157
			DC.L	$00020609
			DC.L	$00010407
			DC.L	$00020407
			DC.L	$00020507
			DC.L	$001f2d37
			DC.L	$003f6280
			DC.L	$00396291
			DC.L	$00426ca1
			DC.L	$003a629d
			DC.L	$002f5198
			DC.L	$002c4a9b
			DC.L	$002c48a0
			DC.L	$0029439c
			DC.L	$002a4392
			DC.L	$002c468b
			DC.L	$00264182
			DC.L	$00254281
			DC.L	$002b4684
			DC.L	$00284081
			DC.L	$001e3779
			DC.L	$00193376
			DC.L	$00173172
			DC.L	$00112969
			DC.L	$00172c6b
			DC.L	$00223878
			DC.L	$002a4789
			DC.L	$00325596
			DC.L	$00375e9b
			DC.L	$003b639e
			DC.L	$003f68a6
			DC.L	$00365d9e
			DC.L	$002b5090
			DC.L	$00244980
			DC.L	$00204575
			DC.L	$00204374
			DC.L	$0024477a
			DC.L	$00274a7b
			DC.L	$00264777
			DC.L	$00214270
			DC.L	$001f406d
			DC.L	$001e406d
			DC.L	$001d3d6b
			DC.L	$001b3b6a
			DC.L	$001b3b6a
			DC.L	$00183968
			DC.L	$00163566
			DC.L	$00183967
			DC.L	$00183864
			DC.L	$00102c5b
			DC.L	$000d275d
			DC.L	$001c3674
			DC.L	$001f397d
			DC.L	$001e3a7f
			DC.L	$001e3c7e
			DC.L	$001d3a7d
			DC.L	$001b3578
			DC.L	$001f3676
			DC.L	$001c306b
			DC.L	$00122150
			DC.L	$00080e2a
			DC.L	$0002020b
			DC.L	$00040102
			DC.L	$00000102
			DC.L	$00000101
			DC.L	$00000102
			DC.L	$00010204
			DC.L	$00010306
			DC.L	$00000308
			DC.L	$0001050a
			DC.L	$0002060b
			DC.L	$0002090e
			DC.L	$00030d13
			DC.L	$00051017
			DC.L	$0009161d
			DC.L	$000c1a23
			DC.L	$000c1d26
			DC.L	$000d212b
			DC.L	$000f252e
			DC.L	$00102832
			DC.L	$00122935
			DC.L	$00091417
			DC.L	$00081417
			DC.L	$000b181a
			DC.L	$000e1b1d
			DC.L	$0021383f
			DC.L	$00395f79
			DC.L	$0037628e
			DC.L	$0040699b
			DC.L	$003b629c
			DC.L	$00345b9a
			DC.L	$0035599c
			DC.L	$00395aa5
			DC.L	$003f5eae
			DC.L	$00405db0
			DC.L	$003754aa
			DC.L	$002e4ba1
			DC.L	$002a479c
			DC.L	$00284396
			DC.L	$00294294
			DC.L	$00263f8e
			DC.L	$00253f8b
			DC.L	$00254187
			DC.L	$00284788
			DC.L	$002e4e8d
			DC.L	$00315491
			DC.L	$00345995
			DC.L	$0039619c
			DC.L	$003f67a2
			DC.L	$00426aa4
			DC.L	$00365e98
			DC.L	$00284e85
			DC.L	$00214376
			DC.L	$001e416d
			DC.L	$001e416b
			DC.L	$00214571
			DC.L	$00254a7a
			DC.L	$00244879
			DC.L	$00224675
			DC.L	$00214371
			DC.L	$001e3f6c
			DC.L	$001c3e6b
			DC.L	$00193a67
			DC.L	$00193866
			DC.L	$00173662
			DC.L	$0014335d
			DC.L	$0013345e
			DC.L	$00163660
			DC.L	$0011305b
			DC.L	$000b2553
			DC.L	$000c2457
			DC.L	$00183069
			DC.L	$00223976
			DC.L	$00233976
			DC.L	$0020346d
			DC.L	$00192b5a
			DC.L	$000e173d
			DC.L	$00090d22
			DC.L	$0003030e
			DC.L	$00010104
			DC.L	$00020102
			DC.L	$00020101
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00010101
			DC.L	$00000001
			DC.L	$00010104
			DC.L	$00010308
			DC.L	$0001040a
			DC.L	$0001040d
			DC.L	$0001070e
			DC.L	$0000080e
			DC.L	$00010c12
			DC.L	$00030f15
			DC.L	$0008141b
			DC.L	$0009171e
			DC.L	$000d1c23
			DC.L	$000d1f26
			DC.L	$000d1f26
			DC.L	$00102028
			DC.L	$00102127
			DC.L	$000c1e23
			DC.L	$000e2025
			DC.L	$00132527
			DC.L	$00142629
			DC.L	$0029424c
			DC.L	$00355d7a
			DC.L	$003b6291
			DC.L	$00426a9f
			DC.L	$00436aa7
			DC.L	$003d63a3
			DC.L	$00365c9c
			DC.L	$00335796
			DC.L	$00335495
			DC.L	$00325595
			DC.L	$00325496
			DC.L	$00325297
			DC.L	$00304f95
			DC.L	$002d4c90
			DC.L	$002b4a8c
			DC.L	$002b4c8c
			DC.L	$002b4d8c
			DC.L	$002f518e
			DC.L	$00315590
			DC.L	$00365a94
			DC.L	$00395c95
			DC.L	$00395d94
			DC.L	$00375d91
			DC.L	$00375f8f
			DC.L	$00345c8a
			DC.L	$00274b79
			DC.L	$0020436e
			DC.L	$001f4069
			DC.L	$0020416a
			DC.L	$0023446e
			DC.L	$00284975
			DC.L	$00254877
			DC.L	$00234576
			DC.L	$001f426f
			DC.L	$001e3f6d
			DC.L	$001b3b69
			DC.L	$00193965
			DC.L	$0016365f
			DC.L	$0014345d
			DC.L	$0013315c
			DC.L	$0013335e
			DC.L	$0015365e
			DC.L	$0014345e
			DC.L	$0013305d
			DC.L	$00122d5e
			DC.L	$000e2c5d
			DC.L	$000f2856
			DC.L	$000a1332
			DC.L	$00050513
			DC.L	$0004040d
			DC.L	$00030108
			DC.L	$00010006
			DC.L	$00020002
			DC.L	$00010101
			DC.L	$00020101
			DC.L	$00010000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010102
			DC.L	$00000207
			DC.L	$0001020b
			DC.L	$0001060e
			DC.L	$00030a12
			DC.L	$00030c13
			DC.L	$00081319
			DC.L	$0008141a
			DC.L	$000b171e
			DC.L	$000e1b22
			DC.L	$000f1e24
			DC.L	$000f1f26
			DC.L	$000e1e26
			DC.L	$00102028
			DC.L	$00122228
			DC.L	$000b1e22
			DC.L	$00102328
			DC.L	$00112429
			DC.L	$00112328
			DC.L	$002b434f
			DC.L	$003b6081
			DC.L	$003f6598
			DC.L	$003c659d
			DC.L	$003d66a3
			DC.L	$004066a9
			DC.L	$003e65a8
			DC.L	$003e61a1
			DC.L	$003a5c9c
			DC.L	$00375997
			DC.L	$003a5d9d
			DC.L	$003b5d9f
			DC.L	$003a5ca1
			DC.L	$00395ba0
			DC.L	$00385a9f
			DC.L	$00395c9f
			DC.L	$0036599b
			DC.L	$00355a97
			DC.L	$0030558d
			DC.L	$00305687
			DC.L	$002f5480
			DC.L	$002d527d
			DC.L	$002c517b
			DC.L	$00274e76
			DC.L	$0020466c
			DC.L	$001c3f63
			DC.L	$001c4063
			DC.L	$001e4166
			DC.L	$0022446b
			DC.L	$0025466f
			DC.L	$00264771
			DC.L	$001f416b
			DC.L	$001c3d68
			DC.L	$001b3c65
			DC.L	$001a3a63
			DC.L	$0016345d
			DC.L	$00143259
			DC.L	$00133058
			DC.L	$00133159
			DC.L	$00163560
			DC.L	$00183663
			DC.L	$00183765
			DC.L	$00183766
			DC.L	$00143465
			DC.L	$00143161
			DC.L	$00132750
			DC.L	$0009122f
			DC.L	$0002030f
			DC.L	$00020002
			DC.L	$00010101
			DC.L	$00010001
			DC.L	$00010101
			DC.L	$00000000
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00020102
			DC.L	$00020204
			DC.L	$00010208
			DC.L	$0001040c
			DC.L	$00030b12
			DC.L	$00081218
			DC.L	$000a171d
			DC.L	$000a171b
			DC.L	$000c191e
			DC.L	$000e1c21
			DC.L	$000f1d23
			DC.L	$000f1f25
			DC.L	$00122229
			DC.L	$00102027
			DC.L	$00122229
			DC.L	$000f2128
			DC.L	$00112327
			DC.L	$00112327
			DC.L	$000c1f21
			DC.L	$000c1e21
			DC.L	$001f353e
			DC.L	$00395a78
			DC.L	$003b6092
			DC.L	$00376096
			DC.L	$003b5f9d
			DC.L	$004161a4
			DC.L	$003e5fa0
			DC.L	$003e60a0
			DC.L	$003c5f9e
			DC.L	$003d5f9e
			DC.L	$00405fa2
			DC.L	$003e5fa4
			DC.L	$003a5ea1
			DC.L	$00395d9f
			DC.L	$003a5e9f
			DC.L	$003b609d
			DC.L	$00365b93
			DC.L	$00305487
			DC.L	$002a4e7b
			DC.L	$00284b73
			DC.L	$0025476d
			DC.L	$0023466c
			DC.L	$00204267
			DC.L	$00183b5f
			DC.L	$0016395b
			DC.L	$00183b5b
			DC.L	$001b3e5e
			DC.L	$001e4062
			DC.L	$001d3f62
			DC.L	$001c3e63
			DC.L	$001b3c62
			DC.L	$0018395d
			DC.L	$0017385b
			DC.L	$00143458
			DC.L	$00123156
			DC.L	$00142f54
			DC.L	$00163057
			DC.L	$0018355f
			DC.L	$00183663
			DC.L	$00183766
			DC.L	$00193767
			DC.L	$00183767
			DC.L	$00163365
			DC.L	$0015315d
			DC.L	$00112043
			DC.L	$0005081f
			DC.L	$00050612
			DC.L	$0001030a
			DC.L	$00010104
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00000000
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000101
			DC.L	$00010305
			DC.L	$0002070c
			DC.L	$00050f14
			DC.L	$000a151a
			DC.L	$000d1a1d
			DC.L	$000b1a1c
			DC.L	$000d1e20
			DC.L	$000d1e20
			DC.L	$00102023
			DC.L	$000f2125
			DC.L	$00122429
			DC.L	$0015252b
			DC.L	$0014242a
			DC.L	$0013232a
			DC.L	$0015262d
			DC.L	$000f2123
			DC.L	$000b1e1f
			DC.L	$000a1c1e
			DC.L	$000e2022
			DC.L	$0011282b
			DC.L	$002e485e
			DC.L	$00385781
			DC.L	$003b5d92
			DC.L	$004569a2
			DC.L	$00496ca7
			DC.L	$00476aa6
			DC.L	$00466ba5
			DC.L	$004469a3
			DC.L	$003e639e
			DC.L	$00365a98
			DC.L	$00325694
			DC.L	$002f5290
			DC.L	$0032558e
			DC.L	$0033568b
			DC.L	$00315584
			DC.L	$002c4f7b
			DC.L	$00274a72
			DC.L	$0024476c
			DC.L	$00204264
			DC.L	$001d3e5f
			DC.L	$00193a5b
			DC.L	$00153657
			DC.L	$00163757
			DC.L	$00163757
			DC.L	$00183958
			DC.L	$00183958
			DC.L	$00173958
			DC.L	$00163758
			DC.L	$00133355
			DC.L	$00153455
			DC.L	$00133354
			DC.L	$00123253
			DC.L	$00112f52
			DC.L	$00133156
			DC.L	$0016345b
			DC.L	$0018365f
			DC.L	$001a3964
			DC.L	$00183763
			DC.L	$00163664
			DC.L	$00163262
			DC.L	$0015305d
			DC.L	$001a3459
			DC.L	$00243a4f
			DC.L	$00070f19
			DC.L	$00030710
			DC.L	$00030911
			DC.L	$0001080f
			DC.L	$0001060c
			DC.L	$0002060a
			DC.L	$00010407
			DC.L	$00010104
			DC.L	$00000101
			DC.L	$00000000
			DC.L	$00010101
			DC.L	$00010101
			DC.L	$00000000
			DC.L	$00010001
			DC.L	$00000000
			DC.L	$00010202
			DC.L	$00020607
			DC.L	$00050e11
			DC.L	$00081419
			DC.L	$000f1c20
			DC.L	$00122123
			DC.L	$000e1e20
			DC.L	$00112324
			DC.L	$00112425
			DC.L	$00122526
			DC.L	$00122426
			DC.L	$0013262a
			DC.L	$0014272c
			DC.L	$0016262c
			DC.L	$0014242b
			DC.L	$00112128
			DC.L	$0014242b
			DC.L	$0007191b
			DC.L	$0007191b
			DC.L	$000b1e20
			DC.L	$00112325
			DC.L	$00132627
			DC.L	$00182b31
			DC.L	$00223849
			DC.L	$002e4a69
			DC.L	$0032527d
			DC.L	$00315485
			DC.L	$0034588c
			DC.L	$00395c8e
			DC.L	$003a5e90
			DC.L	$00365a8e
			DC.L	$0034588f
			DC.L	$0034578e
			DC.L	$002d4d84
			DC.L	$0028497b
			DC.L	$00294976
			DC.L	$0023446d
			DC.L	$001f4065
			DC.L	$001a3c5d
			DC.L	$00183c59
			DC.L	$00143653
			DC.L	$00173652
			DC.L	$00183552
			DC.L	$00183553
			DC.L	$00193755
			DC.L	$00183653
			DC.L	$00163554
			DC.L	$00163554
			DC.L	$00163453
			DC.L	$00153453
			DC.L	$00133353
			DC.L	$00133255
			DC.L	$00133358
			DC.L	$0013345a
			DC.L	$0015345b
			DC.L	$0016355c
			DC.L	$0015345d
			DC.L	$0014335e
			DC.L	$00173562
			DC.L	$0017345f
			DC.L	$0016335d
			DC.L	$00193557
			DC.L	$00294660
			DC.L	$00375064
			DC.L	$00182430
			DC.L	$0002070c
			DC.L	$00010811
			DC.L	$00010913
			DC.L	$00010a11
			DC.L	$0001070f
			DC.L	$0002060f
			DC.L	$0002050e
			DC.L	$0001040b
			DC.L	$00000206
			DC.L	$00000104
			DC.L	$00000104
			DC.L	$00010205
			DC.L	$00000104
			DC.L	$00000104
			DC.L	$00010307
			DC.L	$00040a0d
			DC.L	$000b1517
			DC.L	$00101d20
			DC.L	$00101f21
			DC.L	$00132426
			DC.L	$00152629
			DC.L	$00112225
			DC.L	$00132427
			DC.L	$00122426
			DC.L	$00132629
			DC.L	$0015272a
			DC.L	$0015282c
			DC.L	$0014262c
			DC.L	$0014252b
			DC.L	$0012232a
			DC.L	$0013252b
			DC.L	$0014252b
			DC.L	$0008181b
			DC.L	$0007181a
			DC.L	$000a1b1c
			DC.L	$00102123
			DC.L	$00132628
			DC.L	$00152728
			DC.L	$00102327
			DC.L	$0011252d
			DC.L	$001b3240
			DC.L	$001e384d
			DC.L	$002f4a68
			DC.L	$002c4a6c
			DC.L	$002b4a71
			DC.L	$002b4a73
			DC.L	$002b4974
			DC.L	$0025456e
			DC.L	$001e3c63
			DC.L	$0019375c
			DC.L	$00173558
			DC.L	$00153253
			DC.L	$0014304f
			DC.L	$00112d4a
			DC.L	$00122f4a
			DC.L	$00142f4b
			DC.L	$0015324e
			DC.L	$0014314e
			DC.L	$00173352
			DC.L	$00193455
			DC.L	$00193455
			DC.L	$00183456
			DC.L	$00183556
			DC.L	$00173656
			DC.L	$00153756
			DC.L	$00153655
			DC.L	$00143556
			DC.L	$00143556
			DC.L	$00143558
			DC.L	$0015345b
			DC.L	$0016325c
			DC.L	$0017325b
			DC.L	$00162d57
			DC.L	$001a3056
			DC.L	$00213856
			DC.L	$002f465d
			DC.L	$003a5566
			DC.L	$003c5866
			DC.L	$00203343
			DC.L	$00040b13
			DC.L	$0003090f
			DC.L	$00010912
			DC.L	$00020b14
			DC.L	$00020b14
			DC.L	$00010710
			DC.L	$00010710
			DC.L	$0002060f
			DC.L	$0001040c
			DC.L	$00000307
			DC.L	$00000206
			DC.L	$00000206
			DC.L	$00020508
			DC.L	$0005080b
			DC.L	$00020509
			DC.L	$00040b0f
			DC.L	$000a1518
			DC.L	$00132123
			DC.L	$0018282a
			DC.L	$00162829
			DC.L	$00172a2b
			DC.L	$00172a2b
			DC.L	$00152629
			DC.L	$0018292c
			DC.L	$00142629
			DC.L	$0014272b
			DC.L	$0013252a
			DC.L	$0014242b
			DC.L	$0014242b
			DC.L	$0013262c
			DC.L	$0011242a
			DC.L	$0014272c
			DC.L	$0014272c
			DC.L	$00081619
			DC.L	$0008191b
			DC.L	$000a1c1f
			DC.L	$000e2122
			DC.L	$00122626
			DC.L	$0015282a
			DC.L	$00112327
			DC.L	$000d2022
			DC.L	$00152727
			DC.L	$00102423
			DC.L	$00486464
			DC.L	$00607e86
			DC.L	$005c7c8d
			DC.L	$00476478
			DC.L	$00234056
			DC.L	$00122e46
			DC.L	$00102943
			DC.L	$000e2642
			DC.L	$000d2643
			DC.L	$000f2844
			DC.L	$00102a46
			DC.L	$00122e49
			DC.L	$0014304c
			DC.L	$00153250
			DC.L	$00173452
			DC.L	$00183554
			DC.L	$00193455
			DC.L	$00183356
			DC.L	$001a3658
			DC.L	$001a3659
			DC.L	$001a3557
			DC.L	$00193659
			DC.L	$00173559
			DC.L	$0016345a
			DC.L	$0015345b
			DC.L	$0016355c
			DC.L	$0016355c
			DC.L	$00163259
			DC.L	$00193255
			DC.L	$00213853
			DC.L	$002c4055
			DC.L	$00394c5e
			DC.L	$0042596a
			DC.L	$00446173
			DC.L	$003e5e6e
			DC.L	$002d444f
			DC.L	$00060d17
			DC.L	$0003080e
			DC.L	$00010c10
			DC.L	$00030d15
			DC.L	$00010a14
			DC.L	$00010b13
			DC.L	$00000811
			DC.L	$00010710
			DC.L	$00010610
			DC.L	$00040810
			DC.L	$0002080e
			DC.L	$0001090d
			DC.L	$00040c0f
			DC.L	$000a1316
			DC.L	$000c1618
			DC.L	$00040f11
			DC.L	$000b181b
			DC.L	$00122022
			DC.L	$00162527
			DC.L	$001b2c2d
			DC.L	$0016292a
			DC.L	$00172a2c
			DC.L	$00152729
			DC.L	$0016272a
			DC.L	$0016272a
			DC.L	$0015272a
			DC.L	$0015272a
			DC.L	$0014272b
			DC.L	$0015262c
			DC.L	$0014252c
			DC.L	$0016282e
			DC.L	$0013272c
			DC.L	$0016292e
			DC.L	$0012262b
			DC.L	$0010181f
			DC.L	$00111a22
			DC.L	$00101b24
			DC.L	$00152029
			DC.L	$0019252e
			DC.L	$001a262e
			DC.L	$0016242a
			DC.L	$00132127
			DC.L	$001b272e
			DC.L	$00162629
			DC.L	$00283e3e
			DC.L	$00638080
			DC.L	$0069858d
			DC.L	$00738a9b
			DC.L	$00708799
			DC.L	$005d7185
			DC.L	$003c5069
			DC.L	$00273959
			DC.L	$0018304f
			DC.L	$00122c4a
			DC.L	$00102a48
			DC.L	$00132c4c
			DC.L	$00182e4f
			DC.L	$001a3353
			DC.L	$001c3355
			DC.L	$001d3457
			DC.L	$001e3458
			DC.L	$001e3458
			DC.L	$001a3455
			DC.L	$00153355
			DC.L	$00143255
			DC.L	$00163258
			DC.L	$00153158
			DC.L	$00153158
			DC.L	$00193157
			DC.L	$001e3259
			DC.L	$0026395a
			DC.L	$002f415b
			DC.L	$003a4d62
			DC.L	$0041566a
			DC.L	$00465e71
			DC.L	$0042606e
			DC.L	$00405e6e
			DC.L	$003c5b6a
			DC.L	$00304b57
			DC.L	$00141e2c
			DC.L	$00080c17
			DC.L	$000a1019
			DC.L	$000a131c
			DC.L	$000b1421
			DC.L	$0009111e
			DC.L	$00060f17
			DC.L	$00060e17
			DC.L	$000a0e1b
			DC.L	$000c0f1c
			DC.L	$000d111d
			DC.L	$000e141f
			DC.L	$000e181f
			DC.L	$00111921
			DC.L	$000f1d1f
			DC.L	$00162126
			DC.L	$00121b22
			DC.L	$00172027
			DC.L	$001c282c
			DC.L	$001e2a30
			DC.L	$001a292d
			DC.L	$001a292f
			DC.L	$001c2931
			DC.L	$001b272e
			DC.L	$001b262e
			DC.L	$001c272e
			DC.L	$001d2830
			DC.L	$001b272f
			DC.L	$001b2830
			DC.L	$001b2831
			DC.L	$001c2832
			DC.L	$001b2832
			DC.L	$00182530
			DC.L	$0017232e
			DC.L	$0015212c
			DC.L	$00571f5a
			DC.L	$00782a7c
			DC.L	$00782a7d
			DC.L	$00792b7d
			DC.L	$007a2c7e
			DC.L	$007a2c7e
			DC.L	$00792c7d
			DC.L	$00782b7c
			DC.L	$00762a7b
			DC.L	$0057215b
			DC.L	$00301534
			DC.L	$00111516
			DC.L	$0036233c
			DC.L	$0072357a
			DC.L	$008a3e91
			DC.L	$00893d91
			DC.L	$00863a8e
			DC.L	$00702e7a
			DC.L	$00100d19
			DC.L	$00100c1a
			DC.L	$003b1a47
			DC.L	$00672873
			DC.L	$00792e85
			DC.L	$00792e84
			DC.L	$007a2e85
			DC.L	$007a2e85
			DC.L	$007a2e85
			DC.L	$00792e86
			DC.L	$0062266e
			DC.L	$00381944
			DC.L	$000a0b16
			DC.L	$00040910
			DC.L	$00120d1d
			DC.L	$003e1a48
			DC.L	$00682772
			DC.L	$007c3085
			DC.L	$007f3388
			DC.L	$00813488
			DC.L	$00813589
			DC.L	$0082368a
			DC.L	$0081368a
			DC.L	$00682e72
			DC.L	$003e2046
			DC.L	$000f1117
			DC.L	$00170f1c
			DC.L	$0069246e
			DC.L	$0076287a
			DC.L	$00772a7c
			DC.L	$00782a7c
			DC.L	$0078297c
			DC.L	$00541d58
			DC.L	$00511d55
			DC.L	$00581e5c
			DC.L	$00521c56
			DC.L	$0078297c
			DC.L	$0078297b
			DC.L	$00772a7c
			DC.L	$00752979
			DC.L	$006d2772
			DC.L	$0008070b
			DC.L	$00642468
			DC.L	$00782a7c
			DC.L	$00792b7d
			DC.L	$007a2c7e
			DC.L	$00632567
			DC.L	$0039183d
			DC.L	$0057215b
			DC.L	$0057215b
			DC.L	$00792c7e
			DC.L	$007a2c7e
			DC.L	$007a2c7e
			DC.L	$007a2d7e
			DC.L	$007a2c7e
			DC.L	$007a2c7e
			DC.L	$007a2c7f
			DC.L	$007a2c7f
			DC.L	$007a2c7e
			DC.L	$00792c7e
			DC.L	$00702875
			DC.L	$006b2671
			DC.L	$006c226d
			DC.L	$00ab37ac
			DC.L	$00d745d9
			DC.L	$00cd42cf
			DC.L	$00862a87
			DC.L	$00882a89
			DC.L	$008a2c8b
			DC.L	$00973099
			DC.L	$00d043d2
			DC.L	$00c740c9
			DC.L	$00762578
			DC.L	$005d1e5e
			DC.L	$00270d27
			DC.L	$00762477
			DC.L	$00ae37b0
			DC.L	$00d745d9
			DC.L	$009c329e
			DC.L	$0079257a
			DC.L	$00090309
			DC.L	$00732474
			DC.L	$00a233a4
			DC.L	$00cf43d1
			DC.L	$00ba3cbc
			DC.L	$00942f96
			DC.L	$00882a89
			DC.L	$00882a89
			DC.L	$00952f97
			DC.L	$00c33ec4
			DC.L	$00cb41cd
			DC.L	$00952f97
			DC.L	$006b216c
			DC.L	$00070207
			DC.L	$00712472
			DC.L	$00a735a8
			DC.L	$00d043d1
			DC.L	$00b83bba
			DC.L	$00942f96
			DC.L	$00882a89
			DC.L	$00882b89
			DC.L	$00952f96
			DC.L	$00c640c8
			DC.L	$00cc42cf
			DC.L	$00922e94
			DC.L	$006b216c
			DC.L	$00110511
			DC.L	$00752577
			DC.L	$00852a86
			DC.L	$00d645d8
			DC.L	$00d645d8
			DC.L	$0099309a
			DC.L	$006e226f
			DC.L	$00531a54
			DC.L	$005c1d5c
			DC.L	$006a216b
			DC.L	$00a033a1
			DC.L	$00d645d9
			DC.L	$00d645d9
			DC.L	$00832984
			DC.L	$00752576
			DC.L	$00040104
			DC.L	$006e226f
			DC.L	$009b309c
			DC.L	$00d645d8
			DC.L	$00b53ab7
			DC.L	$00732374
			DC.L	$00371138
			DC.L	$00632064
			DC.L	$00662067
			DC.L	$00b83bb9
			DC.L	$008a2c8c
			DC.L	$00962f98
			DC.L	$00852a86
			DC.L	$00d645d8
			DC.L	$00d645d8
			DC.L	$009a319b
			DC.L	$00972f98
			DC.L	$00862a87
			DC.L	$00ae38b0
			DC.L	$00a334a4
			DC.L	$006f2271
			DC.L	$0069216a
			DC.L	$008d2d8e
			DC.L	$00d745d9
			DC.L	$00c83fca
			DC.L	$00672168
			DC.L	$00331134
			DC.L	$00371137
			DC.L	$00702471
			DC.L	$00c43ec6
			DC.L	$00d745d9
			DC.L	$008a2b8b
			DC.L	$00682169
			DC.L	$00000000
			DC.L	$00531a54
			DC.L	$00942e96
			DC.L	$00d745d9
			DC.L	$00802982
			DC.L	$00391239
			DC.L	$00010001
			DC.L	$00742575
			DC.L	$00cf42d1
			DC.L	$00d745d9
			DC.L	$00822983
			DC.L	$006c226d
			DC.L	$001c081c
			DC.L	$001c081c
			DC.L	$00702371
			DC.L	$00752476
			DC.L	$008e2d8f
			DC.L	$006d236e
			DC.L	$005d1d5e
			DC.L	$000a0309
			DC.L	$00722473
			DC.L	$00d243d4
			DC.L	$00d745d9
			DC.L	$00702371
			DC.L	$00672168
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00632063
			DC.L	$006b216c
			DC.L	$008a2b8b
			DC.L	$007e277f
			DC.L	$0069206a
			DC.L	$00010001
			DC.L	$001f0a1f
			DC.L	$00672068
			DC.L	$00d645d8
			DC.L	$00d645d9
			DC.L	$00712372
			DC.L	$006a216b
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$006d226e
			DC.L	$007a277c
			DC.L	$00d645d8
			DC.L	$00d644d8
			DC.L	$006e236f
			DC.L	$00120612
			DC.L	$00000000
			DC.L	$00210b22
			DC.L	$00842986
			DC.L	$00d645d8
			DC.L	$009e329f
			DC.L	$005c1c5d
			DC.L	$00000000
			DC.L	$001b091c
			DC.L	$00270c27
			DC.L	$00270c27
			DC.L	$00290d2a
			DC.L	$002d0e2d
			DC.L	$00672068
			DC.L	$00d645d8
			DC.L	$00d644d8
			DC.L	$00732474
			DC.L	$0069206a
			DC.L	$002c0e2c
			DC.L	$00270c27
			DC.L	$00270c27
			DC.L	$002c0e2c
			DC.L	$0069216a
			DC.L	$008d2d8e
			DC.L	$00d745d9
			DC.L	$00d243d4
			DC.L	$009a319c
			DC.L	$009d329e
			DC.L	$009d329e
			DC.L	$00b93bba
			DC.L	$00d645d8
			DC.L	$00ac37ae
			DC.L	$00712472
			DC.L	$00431543
			DC.L	$00000000
			DC.L	$00531a54
			DC.L	$00942e96
			DC.L	$00d745d9
			DC.L	$00802982
			DC.L	$00391239
			DC.L	$00000000
			DC.L	$00511a52
			DC.L	$00882b89
			DC.L	$00b038b2
			DC.L	$00c941cb
			DC.L	$00b138b3
			DC.L	$00b239b4
			DC.L	$00b239b4
			DC.L	$00b53ab7
			DC.L	$00b73bb9
			DC.L	$00902e91
			DC.L	$005a1c5b
			DC.L	$00300f30
			DC.L	$00080308
			DC.L	$00722473
			DC.L	$00d243d4
			DC.L	$00d745d9
			DC.L	$00702371
			DC.L	$00662168
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00090309
			DC.L	$000c040c
			DC.L	$000c040c
			DC.L	$000c040c
			DC.L	$000b030b
			DC.L	$00000000
			DC.L	$001f0a1f
			DC.L	$00672068
			DC.L	$00d645d8
			DC.L	$00d645d9
			DC.L	$00712372
			DC.L	$006a216b
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$006d226e
			DC.L	$007a277c
			DC.L	$00d645d8
			DC.L	$00d644d8
			DC.L	$006e236f
			DC.L	$00120612
			DC.L	$00000000
			DC.L	$00210b22
			DC.L	$00842986
			DC.L	$00d645d8
			DC.L	$009e329f
			DC.L	$005c1c5d
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$001a081a
			DC.L	$00672068
			DC.L	$00d645d8
			DC.L	$00d644d8
			DC.L	$00732474
			DC.L	$0068206a
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$0069216a
			DC.L	$008d2d8e
			DC.L	$00d745d9
			DC.L	$00c73fc9
			DC.L	$006a226b
			DC.L	$00321032
			DC.L	$00361136
			DC.L	$00682169
			DC.L	$00c23ec4
			DC.L	$00d645d8
			DC.L	$00912e92
			DC.L	$00662067
			DC.L	$00000000
			DC.L	$00531a54
			DC.L	$00942e96
			DC.L	$00d745d9
			DC.L	$00802982
			DC.L	$00391239
			DC.L	$00010001
			DC.L	$00501951
			DC.L	$00511951
			DC.L	$00812882
			DC.L	$00742475
			DC.L	$00712472
			DC.L	$00391139
			DC.L	$00391139
			DC.L	$006f2371
			DC.L	$00a735a9
			DC.L	$00d745d9
			DC.L	$00be3dc0
			DC.L	$006b216c
			DC.L	$00090309
			DC.L	$00722473
			DC.L	$00d243d4
			DC.L	$00d745d9
			DC.L	$00702371
			DC.L	$00672168
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00521a53
			DC.L	$00521a52
			DC.L	$00611f63
			DC.L	$005c1d5c
			DC.L	$00591c5a
			DC.L	$00010001
			DC.L	$001f0a1f
			DC.L	$00672068
			DC.L	$00d645d8
			DC.L	$00d645d9
			DC.L	$00712372
			DC.L	$006b216c
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$006e226f
			DC.L	$007a277c
			DC.L	$00d645d8
			DC.L	$00d644d8
			DC.L	$006e236f
			DC.L	$00120612
			DC.L	$00000000
			DC.L	$00210b22
			DC.L	$00842986
			DC.L	$00d645d8
			DC.L	$009e329f
			DC.L	$005c1c5d
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$001a081a
			DC.L	$00672068
			DC.L	$00d645d8
			DC.L	$00d644d8
			DC.L	$00732474
			DC.L	$0068206a
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00682169
			DC.L	$009f33a0
			DC.L	$00d745d9
			DC.L	$00cb41cd
			DC.L	$00732475
			DC.L	$00611f62
			DC.L	$00641f65
			DC.L	$00842985
			DC.L	$00cc41ce
			DC.L	$00d143d3
			DC.L	$00812983
			DC.L	$00631f63
			DC.L	$001e0a1e
			DC.L	$006d226e
			DC.L	$00a334a5
			DC.L	$00d745d9
			DC.L	$008e2d8f
			DC.L	$006d226e
			DC.L	$00080208
			DC.L	$00772678
			DC.L	$00ac37ae
			DC.L	$00d143d3
			DC.L	$00a534a7
			DC.L	$00812983
			DC.L	$00611f62
			DC.L	$00611f62
			DC.L	$00812982
			DC.L	$00b63ab7
			DC.L	$00d544d7
			DC.L	$00a835aa
			DC.L	$006e226f
			DC.L	$00080208
			DC.L	$00752576
			DC.L	$00b53ab7
			DC.L	$00d645d9
			DC.L	$00a535a7
			DC.L	$00812882
			DC.L	$00611f62
			DC.L	$00621f63
			DC.L	$00822983
			DC.L	$00ba3cbc
			DC.L	$00d544d7
			DC.L	$00a233a4
			DC.L	$006f2370
			DC.L	$00010001
			DC.L	$001a081a
			DC.L	$006c226e
			DC.L	$00ba3cbc
			DC.L	$00d645d8
			DC.L	$00a435a6
			DC.L	$00812982
			DC.L	$00621f62
			DC.L	$00611f62
			DC.L	$00832983
			DC.L	$00ab37ad
			DC.L	$00d645d8
			DC.L	$00b83bb9
			DC.L	$00722474
			DC.L	$000f050f
			DC.L	$00000000
			DC.L	$00601e61
			DC.L	$008d2c8e
			DC.L	$00d645d8
			DC.L	$00ac37ad
			DC.L	$006c216d
			DC.L	$002c0d2c
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00060206
			DC.L	$00652066
			DC.L	$00712372
			DC.L	$00d645d8
			DC.L	$00d645d8
			DC.L	$00892c8a
			DC.L	$006c216d
			DC.L	$003f133f
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$006f2370
			DC.L	$00a334a4
			DC.L	$00a434a5
			DC.L	$00a434a5
			DC.L	$00a133a2
			DC.L	$00a133a2
			DC.L	$00a133a2
			DC.L	$00a334a5
			DC.L	$009f33a1
			DC.L	$00712372
			DC.L	$003b123b
			DC.L	$000e040e
			DC.L	$002e0f2e
			DC.L	$007c267d
			DC.L	$00a334a4
			DC.L	$00a434a5
			DC.L	$00a233a4
			DC.L	$00812882
			DC.L	$000b030b
			DC.L	$001b081b
			DC.L	$004e184f
			DC.L	$00862a87
			DC.L	$00a434a5
			DC.L	$00a233a3
			DC.L	$00a133a2
			DC.L	$00a133a2
			DC.L	$00a234a4
			DC.L	$00a334a5
			DC.L	$007f2880
			DC.L	$00481749
			DC.L	$00160716
			DC.L	$00010001
			DC.L	$001c091c
			DC.L	$00501950
			DC.L	$00882b89
			DC.L	$00a434a5
			DC.L	$00a233a3
			DC.L	$00a133a2
			DC.L	$00a133a2
			DC.L	$00a234a4
			DC.L	$00a234a4
			DC.L	$007d287f
			DC.L	$00461547
			DC.L	$00140614
			DC.L	$00000000
			DC.L	$00020102
			DC.L	$001e0a1e
			DC.L	$00531a54
			DC.L	$00892b8b
			DC.L	$00a434a5
			DC.L	$00a233a3
			DC.L	$00a133a2
			DC.L	$00a133a2
			DC.L	$00a233a4
			DC.L	$00a334a5
			DC.L	$00862a87
			DC.L	$00501951
			DC.L	$001c091d
			DC.L	$00010001
			DC.L	$00000000
			DC.L	$00782679
			DC.L	$00a133a3
			DC.L	$00a434a5
			DC.L	$00a334a5
			DC.L	$007b267c
			DC.L	$00421442
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00090309
			DC.L	$00822983
			DC.L	$009e33a0
			DC.L	$00a434a5
			DC.L	$00a434a5
			DC.L	$00a234a4
			DC.L	$006a216c
			DC.L	$005f1d60
			DC.L	$00000000
			DC.L	$00000000
			DC.L	$00000000
    END    START        ; last line of source
    





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
